<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.collection.CollectionProcessingManager (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.collection.CollectionProcessingManager (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/class-use/CollectionProcessingManager.html" target="_top">Frames</a></li>
<li><a href="CollectionProcessingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.collection.CollectionProcessingManager" class="title">Uses of Interface<br>org.apache.uima.collection.CollectionProcessingManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima">org.apache.uima</a></td>
<td class="colLast">
<div class="block">The main package for the Unstructured Information Management Middleware 
Architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a> in <a href="../../../../../org/apache/uima/package-summary.html">org.apache.uima</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/package-summary.html">org.apache.uima</a> that return <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a></code></td>
<td class="colLast"><span class="strong">UIMAFramework.</span><code><strong><a href="../../../../../org/apache/uima/UIMAFramework.html#_newCollectionProcessingManager(org.apache.uima.resource.ResourceManager)">_newCollectionProcessingManager</a></strong>(<a href="../../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">To be implemented by subclasses; this should create a new instance of a class implementing
 <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><code>CollectionProcessingManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a></code></td>
<td class="colLast"><span class="strong">UIMAFramework.</span><code><strong><a href="../../../../../org/apache/uima/UIMAFramework.html#newCollectionProcessingManager()">newCollectionProcessingManager</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><code>CollectionProcessingManager</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">CollectionProcessingManager</a></code></td>
<td class="colLast"><span class="strong">UIMAFramework.</span><code><strong><a href="../../../../../org/apache/uima/UIMAFramework.html#newCollectionProcessingManager(org.apache.uima.resource.ResourceManager)">newCollectionProcessingManager</a></strong>(<a href="../../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><code>CollectionProcessingManager</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/class-use/CollectionProcessingManager.html" target="_top">Frames</a></li>
<li><a href="CollectionProcessingManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
