<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.uima.collection.CollectionException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.collection.CollectionException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/class-use/CollectionException.html" target="_top">Frames</a></li>
<li><a href="CollectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.uima.collection.CollectionException" class="title">Uses of Class<br>org.apache.uima.collection.CollectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.collection">org.apache.uima.collection</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for collection processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.collection.base_cpm">org.apache.uima.collection.base_cpm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a> in <a href="../../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a> that throw <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/CollectionReader.html#getNext(org.apache.uima.cas.CAS)">getNext</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Gets the next element of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasInitializer.</span><code><strong><a href="../../../../../org/apache/uima/collection/CasInitializer.html#initializeCas(java.lang.Object, org.apache.uima.cas.CAS)">initializeCas</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aObj,
             <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads content and metadata from an Object and initializes a <code>CAS</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.collection.base_cpm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a> in <a href="../../../../../org/apache/uima/collection/base_cpm/package-summary.html">org.apache.uima.collection.base_cpm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/collection/base_cpm/package-summary.html">org.apache.uima.collection.base_cpm</a> that throw <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a></code></td>
<td class="colLast"><span class="strong">CasDataCollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext()">getNext</a></strong>()</code>
<div class="block">Gets the next <code>CasData</code> from this <code>CollectionReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a>[]</code></td>
<td class="colLast"><span class="strong">CasDataCollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext(int)">getNext</a></strong>(int&nbsp;aNumToGet)</code>
<div class="block">Gets multiple <code>CasData</code> objects from this <code>CasDataCollectionReader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseCollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Gets whether there are any elements remaining to be read from this
 <code>CollectionReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a></code></td>
<td class="colLast"><span class="strong">CasDataInitializer.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html#initializeCas(java.lang.Object)">initializeCas</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aObj)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads content and metadata from an Object and creates a <code>CasData</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecoverableCollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/RecoverableCollectionReader.html#moveTo(org.apache.uima.collection.base_cpm.SynchPoint)">moveTo</a></strong>(<a href="../../../../../org/apache/uima/collection/base_cpm/SynchPoint.html" title="interface in org.apache.uima.collection.base_cpm">SynchPoint</a>&nbsp;aSynchPoint)</code>
<div class="block">Start CollectionReader recovery to a given synch point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/class-use/CollectionException.html" target="_top">Frames</a></li>
<li><a href="CollectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
