<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotatorContext (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatorContext (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" target="_top">Frames</a></li>
<li><a href="AnnotatorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine.annotator</div>
<h2 title="Interface AnnotatorContext" class="title">Interface AnnotatorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of release 2.3.0, use UimaContext instead</div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AnnotatorContext</span></pre>
<div class="block">This interface is maintained only for backwards compatibility with annotators developed in UIMA
 SDK v1.x. New code should use <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><code>UimaContext</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterNames()">getConfigParameterNames</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameters that are not declared in a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterNames(java.lang.String)">getConfigParameterNames</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aGroup)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameters in the specified group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterValue(java.lang.String)">getConfigParameterValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParamName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the value for a configuration parameter that is not defined in any group or is
 defined in the default group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterValue(java.lang.String, java.lang.String)">getConfigParameterValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aGroupName,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParamName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the value for a configuration parameter in a particular group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigurationGroupNames()">getConfigurationGroupNames</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameter groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()">getDataPath</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the data path used to locate resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/InstrumentationFacility.html" title="interface in org.apache.uima.util">InstrumentationFacility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getInstrumentationFacility()">getInstrumentationFacility</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <code>InstrumentationFacility</code> that this annotator can use to record
 information about its performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getLogger()">getLogger</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <code>Logger</code> to which this annotator should send its log output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves an InputStream for reading from the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceAsStream(java.lang.String, java.lang.String[])">getResourceAsStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves an InputStream for reading from the named resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)">getResourceFilePath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the absolute file path to the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String, java.lang.String[])">getResourceFilePath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the absolute file path to the named resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceObject(java.lang.String)">getResourceObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the named resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceObject(java.lang.String, java.lang.String[])">getResourceObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the named resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)">getResourceURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URI to the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String, java.lang.String[])">getResourceURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URI to the named resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)">getResourceURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URL to the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String, java.lang.String[])">getResourceURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URL to the named resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getSofaMappings()">getSofaMappings</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#mapToSofaID(java.lang.String)">mapToSofaID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSofaName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParameterValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConfigParameterValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParamName)
                               throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the value for a configuration parameter that is not defined in any group or is
 defined in the default group.
 <p>
 This method returns <code>null</code> if the parameter is optional and has not been assigned
 a value. (For mandatory parameters, an exception is thrown during initialization if no value
 has been assigned.) This method also returns <code>null</code> if there is no declared
 configuration parameter with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aParamName</code> - the name of the parameter to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter with the given name. The annotator is expected to know the
         data type of its parameters. Returns <code>null</code> if the parameter does not
         exist or has not been assigned a value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</dd></dl>
</li>
</ul>
<a name="getConfigParameterValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParameterValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConfigParameterValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aGroupName,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aParamName)
                               throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the value for a configuration parameter in a particular group. If that group contains
 no value for the specified parameter, the fallback strategy specified by the Analysis Engine's
 <a href="../../../../../org/apache/uima/resource/metadata/ConfigurationParameterDeclarations.html#getSearchStrategy()"><code>ConfigurationParameterDeclarations.getSearchStrategy()</code></a>
 property will be used. The search strategy can be specified in the Analysis Engine Descriptor.
 <p>
 This method returns <code>null</code> if the parameter is optional and has not been assigned
 a value. (For mandatory parameters, an exception is thrown during initialization if no value
 has been assigned.) This method also returns <code>null</code> if there is no declared
 configuration parameter with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroupName</code> - the name of the group containing the parameter</dd><dd><code>aParamName</code> - the name of the parameter to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter with the given name. The annotator is expected to know the
         data type of its parameters. Returns <code>null</code> if the parameter does not
         exist or has not been assigned a value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</dd></dl>
</li>
</ul>
<a name="getConfigurationGroupNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationGroupNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigurationGroupNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameter groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the names of all configuration groups that exist for this
         annotator. Returns an empty array if no groups are declared.</dd></dl>
</li>
</ul>
<a name="getConfigParameterNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParameterNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigParameterNames(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aGroup)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameters in the specified group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aGroup</code> - the group name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the names of all configuration parameters declared in {<code>aGroup</code>.
         Note that this does include parameters with null values. Returns an empty array if
         there are none (including if the group does not exist).</dd></dl>
</li>
</ul>
<a name="getConfigParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigParameterNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigParameterNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the names of all configuration parameters that are not declared in a group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the names of all configuration parameters not declared in any
         group. Returns an empty array if there are none.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</a>&nbsp;getLogger()
                 throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <code>Logger</code> to which this annotator should send its log output. Annotators
 should use this facility rather than writing to their own log files (or to stdout).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of a logger for use by this annotator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</dd></dl>
</li>
</ul>
<a name="getInstrumentationFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentationFacility</h4>
<pre><a href="../../../../../org/apache/uima/util/InstrumentationFacility.html" title="interface in org.apache.uima.util">InstrumentationFacility</a>&nbsp;getInstrumentationFacility()
                                                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <code>InstrumentationFacility</code> that this annotator can use to record
 information about its performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of the instrumentation facility for use by this annotator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</dd></dl>
</li>
</ul>
<a name="getResourceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getResourceURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)
                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URL to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 Note that if the URL contains spaces may be encoded as %20. The <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true#getPath()" title="class or interface in java.net"><code>URL.getPath()</code></a> method
 does NOT decode these sequences, therefore it is not safe to call
 <code>getResourceURL().getPath()</code> and attempt to use the result as a file path.
 Instead, you may use <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)"><code>getResourceURI(String)</code></a> or <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)"><code>getResourceFilePath(String)</code></a>.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URL</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceURL(java.lang.String)"><code>UimaContext.getResourceURL(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getResourceURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)
                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URI to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 This method is safer than <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)"><code>getResourceURL(String)</code></a> in its treatment of file paths
 containing spaces. This is because the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true#getPath()" title="class or interface in java.net"><code>URI.getPath()</code></a> does perform URL decoding of that
 path (decoding %20 sequences to spaces) whereas <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true#getPath()" title="class or interface in java.net"><code>URL.getPath()</code></a> does not.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URI</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceURI(java.lang.String)"><code>UimaContext.getResourceURI(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFilePath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceFilePath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)
                           throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the absolute file path to the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 This only works if the resource is a local file. If the resource is not a local file (for
 example, it could be an <code>http</code> URL, then an exception will be thrown.
 <p>
 URL decoding will be done on the file path, so it is safe to use this method for file paths
 that contain spaces.
 
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute file path at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceFilePath(java.lang.String)"><code>UimaContext.getResourceFilePath(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)
                                throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves an InputStream for reading from the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>InputStream</code> for reading from the named resource, <code>null</code>
         if the named resource could not be found. It is the caller's responsibility to close
         this stream once it is no longer needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceAsStream(java.lang.String)"><code>UimaContext.getResourceAsStream(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceObject</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey)
                         throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the named resource object. This can be used to acquire references to external
 resources. The resource should be declared in the &lt;externalResourceDependencies&gt; section
 of the descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object bound to <code>aName</code>, <code>null</code> if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceObject(java.lang.String)"><code>UimaContext.getResourceObject(String)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceURL(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getResourceURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)
                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URL to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 Note that if the URL contains spaces may be encoded as %20. The <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true#getPath()" title="class or interface in java.net"><code>URL.getPath()</code></a> method
 does NOT decode these sequences, therefore it is not safe to call
 <code>getResourceURL().getPath()</code> and attempt to use the result as a file path.
 Instead, you may use <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)"><code>getResourceURI(String)</code></a> or <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)"><code>getResourceFilePath(String)</code></a>.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd><dd><code>aParams</code> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URL</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceURL(java.lang.String, java.lang.String[])"><code>UimaContext.getResourceURL(String,String[])</code></a></dd></dl>
</li>
</ul>
<a name="getResourceURI(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getResourceURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)
                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the URI to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 This method is safer than <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)"><code>getResourceURL(String)</code></a> in its treatment of file paths
 containing spaces. This is because the <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true#getPath()" title="class or interface in java.net"><code>URI.getPath()</code></a> does perform URL decoding of that
 path (decoding %20 sequences to spaces) whereas <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true#getPath()" title="class or interface in java.net"><code>URL.getPath()</code></a> does not.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URI</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceURI(java.lang.String, java.lang.String[])"><code>UimaContext.getResourceURI(String,String[])</code></a></dd></dl>
</li>
</ul>
<a name="getResourceFilePath(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFilePath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceFilePath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)
                           throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the absolute file path to the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 This only works if the resource is a local file. If the resource is not a local file (for
 example, it could be an <code>http</code> URL, then an exception will be thrown.
 <p>
 URL decoding will be done on the file path, so it is safe to use this method for file paths
 that contain spaces.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute file path at which the named resource is located, <code>null</code> if
         the named resource could not be found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceFilePath(java.lang.String, java.lang.String[])"><code>UimaContext.getResourceFilePath(String,String[])</code></a></dd></dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResourceAsStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)
                                throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves an InputStream for reading from the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><code>data path</code></a> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should bd declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd><dd><code>aParams</code> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>InputStream</code> for reading from the named resource, <code>null</code>
         if the named resource could not be found. It is the caller's responsibility to close
         this stream once it is no longer needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceAsStream(java.lang.String, java.lang.String[])"><code>UimaContext.getResourceAsStream(String,String[])</code></a></dd></dl>
</li>
</ul>
<a name="getResourceObject(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceObject</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aKey,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;aParams)
                         throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the named resource object. This can be used to acquire references to external
 resources. The resource should be declared in the &lt;externalResourceDependencies&gt; section
 of the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aKey</code> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.</dd><dd><code>aParams</code> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object bound to <code>aName</code>, <code>null</code> if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/uima/UimaContext.html#getResourceObject(java.lang.String, java.lang.String[])"><code>UimaContext.getResourceObject(String,String[])</code></a></dd></dl>
</li>
</ul>
<a name="getDataPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataPath()
                   throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the data path used to locate resources. This path may contain more than one directory,
 separated by the System <code>path.separator</code> character (; on windows, : on UNIX).
 <p>
 This method is intended to be used only for integration of legacy or third-party components
 that have their own resource management facility. If possible, it is recommended that you use
 the <code>getResoureXXX</code> methods instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></code> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</dd></dl>
</li>
</ul>
<a name="mapToSofaID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToSofaID</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;mapToSofaID(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSofaName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
<div class="block">Retrieve actual sofa ID given a symbolic name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSofaName</code> - this component's name for a SofA</dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute SofA ID</dd></dl>
</li>
</ul>
<a name="getSofaMappings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSofaMappings</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>[]&nbsp;getSofaMappings()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of SofaID objects containing mapping of component sofa name to absolute sofa id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" target="_top">Frames</a></li>
<li><a href="AnnotatorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
