<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseAnnotator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseAnnotator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" target="_top">Frames</a></li>
<li><a href="BaseAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine.annotator</div>
<h2 title="Interface BaseAnnotator" class="title">Interface BaseAnnotator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">GenericAnnotator</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">JTextAnnotator</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/TextAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">TextAnnotator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">Annotator_ImplBase</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">GenericAnnotator_ImplBase</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/JTextAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">JTextAnnotator_ImplBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseAnnotator</span></pre>
<div class="block">Base interface for annotators in UIMA SDK v1.x. As of v2.0, annotators should extend
 <a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><code>CasAnnotator_ImplBase</code></a> or
 <a href="../../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><code>JCasAnnotator_ImplBase</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#destroy()">destroy</a></strong>()</code>
<div class="block">Frees all resources held by this annotator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)">initialize</a></strong>(<a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</a>&nbsp;aContext)</code>
<div class="block">Performs any startup tasks required by this annotator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#reconfigure()">reconfigure</a></strong>()</code>
<div class="block">Alerts this annotator that the values of its configuration parameters or external resources
 have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator">AnnotatorContext</a>&nbsp;aContext)
                throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a>,
                       <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></pre>
<div class="block">Performs any startup tasks required by this annotator. The Analysis Engine calls this method
 only once, just after an Annotator has been instantiated.
 <p>
 The Analysis Engine supplies this annotator with a reference to the <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator"><code>AnnotatorContext</code></a>
 that it will use. This annotator should store a reference to its this object for later use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aContext</code> - Provides access to external resources that may be used by this annotator. This
          includes configuration parameters, logging and instrumentation services, and access to
          external analysis resources.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a></code> - if the annotator cannot initialize itself.</dd>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></code> - if the configuration specified for this annotator is invalid.</dd></dl>
</li>
</ul>
<a name="typeSystemInit(org.apache.uima.cas.TypeSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSystemInit</h4>
<pre>void&nbsp;typeSystemInit(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)
                    throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a>,
                           <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></pre>
<div class="block">Informs this annotator that the CAS TypeSystem has changed. The Analysis Engine calls this
 method immediately following the call to <a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)"><code>initialize(AnnotatorContext)</code></a>, and will call
 it again whenever the CAS TypeSystem changes.
 <p>
 In this method, the Annotator should use the <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><code>TypeSystem</code></a> to resolve the names of Type
 and Features to the actual <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><code>Type</code></a> and
 <a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><code>Feature</code></a> objects, which can then be used during processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a></code> - if the annotator cannot initialize itself.</dd>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></code> - if the configuration specified for this annotator is invalid.</dd></dl>
</li>
</ul>
<a name="reconfigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>void&nbsp;reconfigure()
                 throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a>,
                        <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a></pre>
<div class="block">Alerts this annotator that the values of its configuration parameters or external resources
 have changed. This annotator should take appropriate action to reconfigure itself.
 <p>
 It is suggested that annotators implement this efficiently, but it is not required. Annotators
 may implement a "dumb" reconfigure by calling <code>destroy</code> followed by
 <code>initialize</code> and <code>typeSystemInit</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></code> - if the configuration specified for this annotator is invalid.</dd>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a></code> - if the annotator fails to reinitialize itself based on the new configuration.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Frees all resources held by this annotator. The Analysis Engine calls this method only once,
 when it is finished using this annotator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" target="_top">Frames</a></li>
<li><a href="BaseAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
