<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericAnnotator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericAnnotator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine.annotator</div>
<h2 title="Interface GenericAnnotator" class="title">Interface GenericAnnotator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator">GenericAnnotator_ImplBase</a></dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of release 2.3.0, use CasAnnotator_ImplBase or JCasAnnotator_ImplBase instead</div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">GenericAnnotator</span>
extends <a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</a></pre>
<div class="block">Interface implemented for multiple-sofa annotators in UIMA SDK v1.x As of v2.0, annotators should
 extend <a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><code>CasAnnotator_ImplBase</code></a> or
 <a href="../../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><code>JCasAnnotator_ImplBase</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes this annotator's analysis logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_engine.annotator.BaseAnnotator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.analysis_engine.annotator.<a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator">BaseAnnotator</a></h3>
<code><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#destroy()">destroy</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#initialize(org.apache.uima.analysis_engine.annotator.AnnotatorContext)">initialize</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#reconfigure()">reconfigure</a>, <a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
           <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec)
             throws <a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorProcessException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes this annotator's analysis logic. Prior to calling this method, the caller must ensure
 that the <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> has been populated with all information that this annotator needs to do
 its processing. This annotator will access the data in the CAS and add new data to the CAS.
 <p>
 The caller must also guarantee that the <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><code>ResultSpecification</code></a> falls within the scope of
 the <a href="../../../../../org/apache/uima/resource/metadata/Capability.html" title="interface in org.apache.uima.resource.metadata"><code>Capabilities</code></a> of this annotator (as
 published by its containing AnalysisEngine).
 <p>
 The annotator will only produce the output types and features that are declared in the
 <code>aResultSpec</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCAS</code> - contains the artifact to be analyzed and may contain other metadata about that
          artifact.</dd><dd><code>aResultSpec</code> - A list of output types and features that this annotator should produce.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorProcessException</a></code> - if a failure occurs during processing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html" title="interface in org.apache.uima.analysis_engine.annotator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/annotator/GenericAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_engine.annotator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/annotator/GenericAnnotator.html" target="_top">Frames</a></li>
<li><a href="GenericAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
