<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.uima.analysis_engine.AnalysisEngineProcessException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.analysis_engine.AnalysisEngineProcessException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/class-use/AnalysisEngineProcessException.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineProcessException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.uima.analysis_engine.AnalysisEngineProcessException" class="title">Uses of Class<br>org.apache.uima.analysis_engine.AnalysisEngineProcessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_component">org.apache.uima.analysis_component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine">org.apache.uima.analysis_engine</a></td>
<td class="colLast">
<div class="block">The Analysis Engine interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.asb">org.apache.uima.analysis_engine.asb</a></td>
<td class="colLast">
<div class="block">Contains the Analysis Structure Broker (ASB) interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.flow">org.apache.uima.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.uimacpp">org.apache.uima.uimacpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.analysis_component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a> in <a href="../../../../../org/apache/uima/analysis_component/package-summary.html">org.apache.uima.analysis_component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_component/package-summary.html">org.apache.uima.analysis_component</a> that throw <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>
<div class="block">Completes the processing of a batch of CASes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisComponent_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>
<div class="block">Notifies this AnalysisComponent that processing of an entire collection has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisComponent_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Asks if this AnalysisComponent has another CAS to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Annotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns false, since annotators are not allowed to create new CAS instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a></code></td>
<td class="colLast"><span class="strong">AnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent.html#next()">next</a></strong>()</code>
<div class="block">Gets the next output CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a></code></td>
<td class="colLast"><span class="strong">Annotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html#next()">next</a></strong>()</code>
<div class="block">Throws a UIMA_IllegalStateException, since annotators are not allowed to create new CAS
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>
<div class="block">Inputs a CAS to the AnalysisComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Inputs a CAS to the AnalysisComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">This method should be overriden by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">JCasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/JCasAnnotator_ImplBase.html#process(org.apache.uima.jcas.JCas)">process</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas)</code>
<div class="block">This method should be overriden by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">JCasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/JCasMultiplier_ImplBase.html#process(org.apache.uima.jcas.JCas)">process</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas)</code>
<div class="block">This method should be overriden by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a> in <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a> that throw <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>
<div class="block">Notifies this AnalysisEngine that processing of a batch has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>
<div class="block">Notifies this AnalysisEngine that processing of an entire collection has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CasIterator.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/CasIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks if there are more CASes to be returned by the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCasIterator.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/JCasIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks if there are more JCASes to be returned by the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasIterator.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/CasIterator.html#next()">next</a></strong>()</code>
<div class="block">Gets the next CAS from the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">JCasIterator.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/JCasIterator.html#next()">next</a></strong>()</code>
<div class="block">Gets the next JCAS from the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.analysis_engine.AnalysisProcessData, org.apache.uima.analysis_engine.ResultSpecification)">process</a></strong>(<a href="../../../../../org/apache/uima/analysis_engine/AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine">AnalysisProcessData</a>&nbsp;aProcessData,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">This is no longer used by the framework and was never intended for users to call.
             Use {#link #process(CAS)} instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Invokes this AnalysisEngine's analysis logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec)</code>
<div class="block">Invokes this AnalysisEngine's analysis logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec,
       <a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)</code>
<div class="block">Invokes this AnalysisEngine's analysis logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas)">process</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas)</code>
<div class="block">Similar to <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><code>AnalysisEngine.process(CAS)</code></a> but uses the Java-object-based <a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><code>JCas</code></a> interface instead
 of the general <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification)">process</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec)</code>
<div class="block">Similar to <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification)"><code>AnalysisEngine.process(CAS,ResultSpecification)</code></a> but uses the Java-object-based
 <a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><code>JCas</code></a> interface instead of the general <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.jcas.JCas, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)">process</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas,
       <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a>&nbsp;aResultSpec,
       <a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)</code>
<div class="block">Similar to <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS, org.apache.uima.analysis_engine.ResultSpecification, org.apache.uima.util.ProcessTrace)"><code>AnalysisEngine.process(CAS, ResultSpecification, ProcessTrace)</code></a> but uses the
 Java-object-based <a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><code>JCas</code></a> interface instead of the general <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/CasIterator.html" title="interface in org.apache.uima.analysis_engine">CasIterator</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#processAndOutputNewCASes(org.apache.uima.cas.CAS)">processAndOutputNewCASes</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Processes a CAS, possibly producing multiple CASes as a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/JCasIterator.html" title="interface in org.apache.uima.analysis_engine">JCasIterator</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#processAndOutputNewCASes(org.apache.uima.jcas.JCas)">processAndOutputNewCASes</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCAS)</code>
<div class="block">Processes a JCAS, possibly producing multiple JCASes as a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.asb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a> in <a href="../../../../../org/apache/uima/analysis_engine/asb/package-summary.html">org.apache.uima.analysis_engine.asb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/asb/package-summary.html">org.apache.uima.analysis_engine.asb</a> that throw <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/CasIterator.html" title="interface in org.apache.uima.analysis_engine">CasIterator</a></code></td>
<td class="colLast"><span class="strong">ASB.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/asb/ASB.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Invokes the processing of the aggregate on the given input CAS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a> in <a href="../../../../../org/apache/uima/flow/package-summary.html">org.apache.uima.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/flow/package-summary.html">org.apache.uima.flow</a> that throw <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>
<div class="block">Completes the processing of a batch of CASes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController_ImplBase.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>
<div class="block">Notifies this component that processing of an entire collection has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController_ImplBase.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">CasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlowController_ImplBase.html#computeFlow(org.apache.uima.cas.AbstractCas)">computeFlow</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>
<div class="block">Overriden to check that <code>aCAS</code> is an instanceof <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">FlowController.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController.html#computeFlow(org.apache.uima.cas.AbstractCas)">computeFlow</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>
<div class="block">Invokes this FlowController on a CAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">JCasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/JCasFlowController_ImplBase.html#computeFlow(org.apache.uima.cas.AbstractCas)">computeFlow</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>
<div class="block">Overriden to check that <code>aCAS</code> is an instanceof <a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><code>JCas</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">CasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlowController_ImplBase.html#computeFlow(org.apache.uima.cas.CAS)">computeFlow</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">This method must be overriden by subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">JCasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/JCasFlowController_ImplBase.html#computeFlow(org.apache.uima.jcas.JCas)">computeFlow</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;aJCas)</code>
<div class="block">This method must be overriden by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">CasFlow_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlow_ImplBase.html#newCasProduced(org.apache.uima.cas.AbstractCas, java.lang.String)">newCasProduced</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;newCas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;producedBy)</code>
<div class="block">Overriden to check that <code>newCas</code> is an instanceof <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">Flow.</span><code><strong><a href="../../../../../org/apache/uima/flow/Flow.html#newCasProduced(org.apache.uima.cas.AbstractCas, java.lang.String)">newCasProduced</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;newCas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;producedBy)</code>
<div class="block">Called by the framework if the CAS that is being routed by this Flow has been sent to a CAS
 Multiplier which has then created a new CAS derived from that original CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">JCasFlow_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/JCasFlow_ImplBase.html#newCasProduced(org.apache.uima.cas.AbstractCas, java.lang.String)">newCasProduced</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;newCas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;producedBy)</code>
<div class="block">Overriden to check that <code>newCas</code> is an instanceof <a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas"><code>JCas</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">CasFlow_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlow_ImplBase.html#newCasProduced(org.apache.uima.cas.CAS, java.lang.String)">newCasProduced</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;newCas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;producedBy)</code>
<div class="block">By default, throws an exception to indicate this this Flow object does not support new CASes
 being produced in the middle of the flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</a></code></td>
<td class="colLast"><span class="strong">JCasFlow_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/JCasFlow_ImplBase.html#newCasProduced(org.apache.uima.jcas.JCas, java.lang.String)">newCasProduced</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;newCas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;producedBy)</code>
<div class="block">By default, throws an exception to indicate this this Flow object does not support new CASes
 being produced in the middle of the flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/flow/Step.html" title="class in org.apache.uima.flow">Step</a></code></td>
<td class="colLast"><span class="strong">Flow.</span><code><strong><a href="../../../../../org/apache/uima/flow/Flow.html#next()">next</a></strong>()</code>
<div class="block">Gets the next destination for the CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController.html#removeAnalysisEngines(java.util.Collection)">removeAnalysisEngines</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aKeys)</code>
<div class="block">Notifies this FlowController that some Analysis Engines are no longer available to route CASes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/FlowController_ImplBase.html#removeAnalysisEngines(java.util.Collection)">removeAnalysisEngines</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aKeys)</code>
<div class="block">Throws an AnalysisEngineProcessException by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlowController_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">This method may be overriden by subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.uimacpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a> in <a href="../../../../../org/apache/uima/uimacpp/package-summary.html">org.apache.uima.uimacpp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/uimacpp/package-summary.html">org.apache.uima.uimacpp</a> that throw <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#batchProcessComplete()">batchProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#collectionProcessComplete()">collectionProcessComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a></code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/class-use/AnalysisEngineProcessException.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineProcessException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
