<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnalysisEngineManagement (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngineManagement (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.State.html" title="enum in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineManagement.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine</div>
<h2 title="Interface AnalysisEngineManagement" class="title">Interface AnalysisEngineManagement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/resource/ManagementObject.html" title="interface in org.apache.uima.resource">ManagementObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalysisEngineManagement</span>
extends <a href="../../../../org/apache/uima/resource/ManagementObject.html" title="interface in org.apache.uima.resource">ManagementObject</a></pre>
<div class="block">Monitoring and management interface to an AnalysisEngine. An application can obtain an instance
 of this object by calling <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#getManagementInterface()"><code>AnalysisEngine.getManagementInterface()</code></a>.
 <p>
 In this implementation, objects implementing this interface will always be JMX-compatible MBeans
 that you can register with an MBeanServer. For information on JMX see <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/package-summary.html"/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.State.html" title="enum in org.apache.uima.analysis_engine">AnalysisEngineManagement.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getAnalysisTime()">getAnalysisTime</a></strong>()</code>
<div class="block">Gets the total time this AnalysisEngine has spent doing analysis over its entire lifetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getBatchProcessCompleteTime()">getBatchProcessCompleteTime</a></strong>()</code>
<div class="block">Gets the total time this AnalysisEngine has spent in its batchProcessComplete method over its
 entire lifetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getCASesPerSecond()">getCASesPerSecond</a></strong>()</code>
<div class="block">Gets the throughput of this AnalysisEngine, represented as number of CASes processed per
 second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getCollectionProcessCompleteTime()">getCollectionProcessCompleteTime</a></strong>()</code>
<div class="block">Gets the total time this AnalysisEngine has spent in its collectionProcessComplete method over
 its entire lifetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineManagement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getComponents()">getComponents</a></strong>()</code>
<div class="block">For an Aggregate AnalysisEngine, gets a Map whose values are AnalysisEngineManagement objects
 that contain the statistics for the components of the aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getInitializationTime()">getInitializationTime</a></strong>()</code>
<div class="block">Total time it took AnalysisEngine to initialize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getName()">getName</a></strong>()</code>
<div class="block">Gets a name for this AnalysisEngineManagement object, which will be unique among all of its
 siblings (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getNumberOfCASesProcessed()">getNumberOfCASesProcessed</a></strong>()</code>
<div class="block">Gets the total number of CASes this AnalysisEngine has processed over its lifetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getServiceCallTime()">getServiceCallTime</a></strong>()</code>
<div class="block">If this AnalysisEngine is a proxy to a remote service, gets the total time spent making calls
 on that service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current state of an AnalysisEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getThreadId()">getThreadId</a></strong>()</code>
<div class="block">Gets an id of a thread that was used to initialize AE instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#resetStats()">resetStats</a></strong>()</code>
<div class="block">Resets all of the performance statistics to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.ManagementObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/ManagementObject.html" title="interface in org.apache.uima.resource">ManagementObject</a></h3>
<code><a href="../../../../org/apache/uima/resource/ManagementObject.html#getUniqueMBeanName()">getUniqueMBeanName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets a name for this AnalysisEngineManagement object, which will be unique among all of its
 siblings (i.e. the objects returned from its parent's <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html#getComponents()"><code>getComponents()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a name for this AnalysisEngineManagement object</dd></dl>
</li>
</ul>
<a name="getAnalysisTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisTime</h4>
<pre>long&nbsp;getAnalysisTime()</pre>
<div class="block">Gets the total time this AnalysisEngine has spent doing analysis over its entire lifetime. This
 includes calls to the <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#process(org.apache.uima.cas.CAS)"><code>AnalysisEngine.process(CAS)</code></a> and
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#processAndOutputNewCASes(org.apache.uima.cas.CAS)"><code>AnalysisEngine.processAndOutputNewCASes(CAS)</code></a> methods, as well as calls to the
 CasIterator returned from the processAndOutputNewCASes method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the analysis time time in milliseconds</dd></dl>
</li>
</ul>
<a name="getBatchProcessCompleteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchProcessCompleteTime</h4>
<pre>long&nbsp;getBatchProcessCompleteTime()</pre>
<div class="block">Gets the total time this AnalysisEngine has spent in its batchProcessComplete method over its
 entire lifetime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch process complete time in milliseconds</dd></dl>
</li>
</ul>
<a name="getCollectionProcessCompleteTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionProcessCompleteTime</h4>
<pre>long&nbsp;getCollectionProcessCompleteTime()</pre>
<div class="block">Gets the total time this AnalysisEngine has spent in its collectionProcessComplete method over
 its entire lifetime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch process complete time in milliseconds</dd></dl>
</li>
</ul>
<a name="getServiceCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCallTime</h4>
<pre>long&nbsp;getServiceCallTime()</pre>
<div class="block">If this AnalysisEngine is a proxy to a remote service, gets the total time spent making calls
 on that service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service call time in milliseconds, or 0 if this AnalysisEngine is not a proxy to a
         service</dd></dl>
</li>
</ul>
<a name="getNumberOfCASesProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCASesProcessed</h4>
<pre>long&nbsp;getNumberOfCASesProcessed()</pre>
<div class="block">Gets the total number of CASes this AnalysisEngine has processed over its lifetime. For a CAS
 Multipliers, this includes both input and output CASes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of CASes processed</dd></dl>
</li>
</ul>
<a name="getCASesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCASesPerSecond</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCASesPerSecond()</pre>
<div class="block">Gets the throughput of this AnalysisEngine, represented as number of CASes processed per
 second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the throughput</dd></dl>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineManagement</a>&gt;&nbsp;getComponents()</pre>
<div class="block">For an Aggregate AnalysisEngine, gets a Map whose values are AnalysisEngineManagement objects
 that contain the statistics for the components of the aggregate. The keys in the Map are the
 unique String keys specified in the aggregate AnalysisEngine descriptor. If this AnalysisEngine
 is a primitive, returns an empty Map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map from String keys to AnalysisEngineManagement objects</dd></dl>
</li>
</ul>
<a name="resetStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>void&nbsp;resetStats()</pre>
<div class="block">Resets all of the performance statistics to zero. For an Aggregate Analysis Engine, also resets
 the statistics for all the components of the aggregate.</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of an AnalysisEngine. The AE should either be in Initializing or Ready state.</div>
</li>
</ul>
<a name="getThreadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>long&nbsp;getThreadId()</pre>
<div class="block">Gets an id of a thread that was used to initialize AE instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- thread id</dd></dl>
</li>
</ul>
<a name="getInitializationTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitializationTime</h4>
<pre>long&nbsp;getInitializationTime()</pre>
<div class="block">Total time it took AnalysisEngine to initialize</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- initialization time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.State.html" title="enum in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineManagement.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineManagement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
