<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnalysisEngineDescription (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngineDescription (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineDescription.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine</div>
<h2 title="Interface AnalysisEngineDescription" class="title">Interface AnalysisEngineDescription</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a>, <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/analysis_engine/TaeDescription.html" title="interface in org.apache.uima.analysis_engine">TaeDescription</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalysisEngineDescription</span>
extends <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></pre>
<div class="block">An <code>AnalysisEngineDescription</code> contains all of the information needed to instantiate
 and use an <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><code>AnalysisEngine</code></a>.
 <p>
 The <a href="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><code>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</code></a> factory method
 is used to create an AnalysisEngine instance from a <code>AnalysisEngineDescription</code>.
 This insulates applications from knowledge of the particular AnalysisEngine implementation being
 used.
 <p>
 The AnalysisEngine Description contains the following information:
 <p>
 <b><u>For a Primitive AnalysisEngine:</u></b>
 <ul>
 <li>Name of main annotator class</li>
 </ul>
 <p>
 <b><u>For an Aggregate AnalysisEngine:</u></b>
 <ul>
 <li>A set of Resource Specifiers that specify the component AnalysisEngines that comprise the
 aggregate.</li>
 <li>Optionally, a Resource Specifier for the FlowController component that determines routing of
 the CAS to the component AnalysisEngines.</li>
 </ul>
 <p>
 <b><u>For All AnalysisEngines:</u></b>
 <ul>
 <li>A set of Resource Specifiers that specify the external resources needed by this
 AnalysisEngine.</li>
 <li><a href="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><code>Metadata</code></a> for this AnalysisEngine - this includes the
 capabilities of this AnalysisEngine, the TypeSystem used by this AnalysisEngine, and other
 parameters.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation()">doFullValidation</a></strong>()</code>
<div class="block">Does full validation of this Analysis Engine Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation(org.apache.uima.resource.ResourceManager)">doFullValidation</a></strong>(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Does full validation of this Analysis Engine Description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAllComponentSpecifiers(org.apache.uima.resource.ResourceManager)">getAllComponentSpecifiers</a></strong>(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">For an aggregate AnalysisEngine only, gets the ResourceSpecifiers of all components in this
 aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnalysisEngineMetaData()">getAnalysisEngineMetaData</a></strong>()</code>
<div class="block">Retrieves the metadata that describes the AnalysisEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnnotatorImplementationName()">getAnnotatorImplementationName</a></strong>()</code>
<div class="block">For a primitive AnalysisEngine only, retrieves the name of the annotator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getComponentSpecifier(java.lang.String)">getComponentSpecifier</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the ResourceSpecifier of one a component of this aggregate, based on its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()">getDelegateAnalysisEngineSpecifiers</a></strong>()</code>
<div class="block">For an aggregate AnalysisEngine only, retrieves a collection of <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>s
 that indicate which delegate AnalysisEngines comprise the aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers(org.apache.uima.resource.ResourceManager)">getDelegateAnalysisEngineSpecifiers</a></strong>(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">For an aggregate AnalysisEngine only, retrieves a collection of <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>s
 that indicate which delegate AnalysisEngines comprise the aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()">getDelegateAnalysisEngineSpecifiersWithImports</a></strong>()</code>
<div class="block">Retrieves a Map whose keys are string identifiers and whose values are the either
 <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> or <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()">getFlowControllerDeclaration</a></strong>()</code>
<div class="block">For an aggregate AnalysisEngine only, gets the declaration of which FlowController should be
 used by the AnalysisEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFrameworkImplementation()">getFrameworkImplementation</a></strong>()</code>
<div class="block">Gets the name of the framework implementation within which the AnalysisEngine executes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getSofaMappings()">getSofaMappings</a></strong>()</code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Retrieves whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(java.util.Collection, org.apache.uima.resource.ResourceManager)">resolveImports</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aAlreadyImportedDelegateAeUrls,
              <a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Resolves all import declarations in this AnalysisEngineDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(org.apache.uima.resource.ResourceManager)">resolveImports</a></strong>(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Resolves all import declarations in this AnalysisEngineDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setAnnotatorImplementationName(java.lang.String)">setAnnotatorImplementationName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aImplementationName)</code>
<div class="block">For a primitive AnalysisEngine only, sets the name of the annotator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFlowControllerDeclaration(org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration)">setFlowControllerDeclaration</a></strong>(<a href="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</a>&nbsp;aFlowControllerDeclaration)</code>
<div class="block">For an aggregate AnalysisEngine only, sets the declaration of which FlowController should be
 used by the AnalysisEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFrameworkImplementation(java.lang.String)">setFrameworkImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFrameworkImplementation)</code>
<div class="block">Sets the name of the framework implementation within which the AnalysisEngine executes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setPrimitive(boolean)">setPrimitive</a></strong>(boolean&nbsp;aPrimitive)</code>
<div class="block">Sets whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setSofaMappings(org.apache.uima.analysis_engine.metadata.SofaMapping[])">setSofaMappings</a></strong>(<a href="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</a>[]&nbsp;aSofaMappings)</code>
<div class="block">Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(org.xml.sax.ContentHandler, boolean, boolean)">toXML</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;aContentHandler,
     boolean&nbsp;aWriteDefaultNamespaceAttribute,
     boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</code>
<div class="block">Writes this object's XML representation by making calls on a SAX <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.OutputStream, boolean)">toXML</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aOutputStream,
     boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</code>
<div class="block">Writes this object's XML representation as a string in UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.Writer, boolean)">toXML</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;aWriter,
     boolean&nbsp;aPreserveDelegateAnalysisEngineImports)</code>
<div class="block">Writes this object's XML representation as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.ResourceCreationSpecifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></h3>
<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependencies()">getExternalResourceDependencies</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependency(java.lang.String)">getExternalResourceDependency</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getImplementationName()">getImplementationName</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getMetaData()">getMetaData</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getResourceManagerConfiguration()">getResourceManagerConfiguration</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setExternalResourceDependencies(org.apache.uima.resource.ExternalResourceDependency[])">setExternalResourceDependencies</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setImplementationName(java.lang.String)">setImplementationName</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setMetaData(org.apache.uima.resource.metadata.ResourceMetaData)">setMetaData</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setResourceManagerConfiguration(org.apache.uima.resource.metadata.ResourceManagerConfiguration)">setResourceManagerConfiguration</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate()">validate</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate(org.apache.uima.resource.ResourceManager)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.metadata.<a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a></h3>
<code><a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.util.XMLizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.util.<a href="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></h3>
<code><a href="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameworkImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkImplementation</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameworkImplementation()</pre>
<div class="block">Gets the name of the framework implementation within which the AnalysisEngine executes. The
 framework name for this implementation is given by <a href="../../../../org/apache/uima/Constants.html#JAVA_FRAMEWORK_NAME"><code>Constants.JAVA_FRAMEWORK_NAME</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getFrameworkImplementation()">getFrameworkImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the framework implementation name</dd></dl>
</li>
</ul>
<a name="setFrameworkImplementation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameworkImplementation</h4>
<pre>void&nbsp;setFrameworkImplementation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aFrameworkImplementation)</pre>
<div class="block">Sets the name of the framework implementation within which the AnalysisEngine executes. The
 framework name for this implementation is given by <a href="../../../../org/apache/uima/Constants.html#JAVA_FRAMEWORK_NAME"><code>Constants.JAVA_FRAMEWORK_NAME</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setFrameworkImplementation(java.lang.String)">setFrameworkImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aFrameworkImplementation</code> - the framework implementation name</dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>boolean&nbsp;isPrimitive()</pre>
<div class="block">Retrieves whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).
 <p>
 Some of the methods on this class apply only to one type of AnalysisEngine:<br>
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnnotatorImplementationName()"><code>getAnnotatorImplementationName()</code></a> - primitive AnalysisEngine only<br>
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><code>getDelegateAnalysisEngineSpecifiers()</code></a> - aggregate AnalysisEngine only<br>
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()"><code>getFlowControllerDeclaration()</code></a> - aggregate AnalysisEngine only<br>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the AnalysisEngine is primitive</dd></dl>
</li>
</ul>
<a name="setPrimitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitive</h4>
<pre>void&nbsp;setPrimitive(boolean&nbsp;aPrimitive)</pre>
<div class="block">Sets whether the AnalysisEngine is primitive (consisting of one annotator), as opposed to
 aggregate (containing multiple delegate AnalysisEngines).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPrimitive</code> - true if and only if the AnalysisEngine is primitive</dd></dl>
</li>
</ul>
<a name="getAnnotatorImplementationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatorImplementationName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnotatorImplementationName()</pre>
<div class="block">For a primitive AnalysisEngine only, retrieves the name of the annotator implementation. For
 Java annotators, this will be a fully qualified Java class name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implementation name of the annotator. If the AnalysisEngine is aggregate, always
         returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAnnotatorImplementationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatorImplementationName</h4>
<pre>void&nbsp;setAnnotatorImplementationName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aImplementationName)</pre>
<div class="block">For a primitive AnalysisEngine only, sets the name of the annotator implementation. For Java
 annotators, this must be a fully qualified Java class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aImplementationName</code> - the implementation name of the annotator.</dd></dl>
</li>
</ul>
<a name="getDelegateAnalysisEngineSpecifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateAnalysisEngineSpecifiers</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;&nbsp;getDelegateAnalysisEngineSpecifiers()
                                                                  throws <a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></pre>
<div class="block">For an aggregate AnalysisEngine only, retrieves a collection of <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>s
 that indicate which delegate AnalysisEngines comprise the aggregate. Each
 <code>ResourceSpecifier</code> can either:
 <ol type="a">
 <li>completely describe how to build a AnalysisEngine instance</li>
 <li>describe how to locate a distributed AnalysisEngine service, for example a specific
 endpoint or a JNDI name</li>
 </ol>
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the delegate AnalysisEngines from elsewhere in this <code>AnalysisEngineDescription</code>.
 (For example in the <a href="../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><code>FlowConstraints</code></a>
 description.)
 <p>
 Note that the Map returned by this method will never contain
 <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><code>getDelegateAnalysisEngineSpecifiersWithImports()</code></a>. Also use that method if you want to
 be able to make changes to the Map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Map with <code>String</code> keys and <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>
         values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></code> - if import resolution failed</dd></dl>
</li>
</ul>
<a name="getDelegateAnalysisEngineSpecifiers(org.apache.uima.resource.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateAnalysisEngineSpecifiers</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;&nbsp;getDelegateAnalysisEngineSpecifiers(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)
                                                                  throws <a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></pre>
<div class="block">For an aggregate AnalysisEngine only, retrieves a collection of <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>s
 that indicate which delegate AnalysisEngines comprise the aggregate. Each
 <code>ResourceSpecifier</code> can either:
 <ol type="a">
 <li>completely describe how to build a AnalysisEngine instance</li>
 <li>describe how to locate a distributed AnalysisEngine service, for example a specific
 endpoint or a JNDI name</li>
 </ol>
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the delegate AnalysisEngines from elsewhere in this <code>AnalysisEngineDescription</code>.
 (For example in the <a href="../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><code>FlowConstraints</code></a>
 description.)
 <p>
 Note that the Map returned by this method will never contain
 <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><code>getDelegateAnalysisEngineSpecifiersWithImports()</code></a>. Also use that method if you want to
 be able to make changes to the Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aResourceManager</code> - the ResourceManager to use to get the datapath needed to resolve imports</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Map with <code>String</code> keys and <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>
         values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></code> - if import resolution failed</dd></dl>
</li>
</ul>
<a name="getDelegateAnalysisEngineSpecifiersWithImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateAnalysisEngineSpecifiersWithImports</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>&gt;&nbsp;getDelegateAnalysisEngineSpecifiersWithImports()</pre>
<div class="block">Retrieves a Map whose keys are string identifiers and whose values are the either
 <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> or <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a> objects. These
 indicate the delegate AnalysisEngines that comprise the aggregate.
 <p>
 This is a direct representation of what is in the XML syntax for the descriptor. That is, if
 the XML had an &lt;import> element, the Map will contain an <code>Import</code> object. If
 you do not want to deal with imports, use the <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><code>getDelegateAnalysisEngineSpecifiers()</code></a>
 method instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map with <code>String</code> keys and <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a> or
         <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> objects as values. This Map may be
         modified to add or remove imports or specifiers.</dd></dl>
</li>
</ul>
<a name="getFlowControllerDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowControllerDeclaration</h4>
<pre><a href="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</a>&nbsp;getFlowControllerDeclaration()</pre>
<div class="block">For an aggregate AnalysisEngine only, gets the declaration of which FlowController should be
 used by the AnalysisEngine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object containing either an import of a ResourceSpecifier or a ResourceSpecifier
         itself. This specifier will be used to create the FlowController.</dd></dl>
</li>
</ul>
<a name="setFlowControllerDeclaration(org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControllerDeclaration</h4>
<pre>void&nbsp;setFlowControllerDeclaration(<a href="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</a>&nbsp;aFlowControllerDeclaration)</pre>
<div class="block">For an aggregate AnalysisEngine only, sets the declaration of which FlowController should be
 used by the AnalysisEngine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFlowControllerDeclaration</code> - an object containing either an import of a ResourceSpecifier or a ResourceSpecifier
          itself. This specifier will be used to create the FlowController.</dd></dl>
</li>
</ul>
<a name="getAllComponentSpecifiers(org.apache.uima.resource.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponentSpecifiers</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;&nbsp;getAllComponentSpecifiers(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)
                                                        throws <a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></pre>
<div class="block">For an aggregate AnalysisEngine only, gets the ResourceSpecifiers of all components in this
 aggregate. This includes the FlowController as well as all of the component AnalysisEngines.
 <p>
 This method returns an unmodifiable Map whose keys are string identifiers and whose values are
 the <code>ResourceSpecifier</code> objects. The string identifiers in this Map are to refer
 to the components from elsewhere in this aggregate descriptor, for example in configuration
 parameter overrides and resource bindings.
 <p>
 Note that the Map returned by this method will never contain
 <a href="../../../../org/apache/uima/resource/metadata/Import.html" title="interface in org.apache.uima.resource.metadata"><code>Import</code></a> objects -- they will always be resolved first.
 If you want to get access to the original Import objects, use
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()"><code>getDelegateAnalysisEngineSpecifiersWithImports()</code></a> and <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()"><code>getFlowControllerDeclaration()</code></a>.
 Also use those methods if you want to make changes to be able to make changes to the Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aResourceManager</code> - the ResourceManager from which to get the datapath needed to resolve imports. Pass
          null to use the default ResourceManager.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Map with <code>String</code> keys and <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource"><code>ResourceSpecifier</code></a>
         values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></code> - if import resolution failed</dd></dl>
</li>
</ul>
<a name="getAnalysisEngineMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisEngineMetaData</h4>
<pre><a href="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a>&nbsp;getAnalysisEngineMetaData()</pre>
<div class="block">Retrieves the metadata that describes the AnalysisEngine. This includes the AnalysisEngine's
 capabilties, the TypeSystem that is uses, the specified Flow information for an aggregate
 AnalysisEngine, and various informational attributes such as name, description, version,
 vendor, and copyright.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>AnalysisEngineMetaData</code> object containing the AnalysisEngine's
         metadata. This object can be modified.</dd></dl>
</li>
</ul>
<a name="getSofaMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofaMappings</h4>
<pre><a href="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</a>[]&nbsp;getSofaMappings()</pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="setSofaMappings(org.apache.uima.analysis_engine.metadata.SofaMapping[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSofaMappings</h4>
<pre>void&nbsp;setSofaMappings(<a href="../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata">SofaMapping</a>[]&nbsp;aSofaMappings)</pre>
<div class="block">Reserved for future use.</div>
</li>
</ul>
<a name="getComponentSpecifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSpecifier</h4>
<pre><a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&nbsp;getComponentSpecifier(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                        throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block">Gets the ResourceSpecifier of one a component of this aggregate, based on its key. This may be
 the specifier of a component (i.e. delegate) AnalysisEngine, or it may be the specifier of the
 FlowController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the component specifier to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specifier for the component, null if there is no component with the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if there's a problem resolving imports</dd></dl>
</li>
</ul>
<a name="doFullValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFullValidation</h4>
<pre>void&nbsp;doFullValidation()
                      throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block">Does full validation of this Analysis Engine Description. This essentially performs all
 operations necessary to instantiate an Analysis Engine from this description, except that it
 does not actually instantiate the Annotator classes (although it does try to <i>load</i> these
 classes). This method will also attempt to create a CAS based on the descriptor, in order to do
 full type system verification. If any operations fail, an exception will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#doFullValidation()">doFullValidation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if validation failed</dd></dl>
</li>
</ul>
<a name="doFullValidation(org.apache.uima.resource.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFullValidation</h4>
<pre>void&nbsp;doFullValidation(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)
                      throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block">Does full validation of this Analysis Engine Description. This essentially performs all
 operations necessary to instantiate an Analysis Engine from this description, except that it
 does not actually instantiate the Annotator classes (although it does try to <i>load</i> these
 classes). This method will also attempt to create a CAS based on the descriptor, in order to do
 full type system verification. If any operations fail, an exception will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#doFullValidation(org.apache.uima.resource.ResourceManager)">doFullValidation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aResourceManager</code> - a ResourceManager instance to use to load annotator classes, external resource
          classes, and resolve imports by name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if validation failed</dd></dl>
</li>
</ul>
<a name="resolveImports(org.apache.uima.resource.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveImports</h4>
<pre>void&nbsp;resolveImports(<a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)
                    throws <a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></pre>
<div class="block">Resolves all import declarations in this AnalysisEngineDescription. For an aggregate, this is
 recursive, also resolving all imports in each delegate AnalysisEngine. Users do not typically
 need to call this method; it is called automatically when
 <a href="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><code>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aResourceManager</code> - the Resource Manager used to locate imports by name. For example, the path in which to
          locate these imported descriptors can be set via the
          <a href="../../../../org/apache/uima/resource/ResourceManager.html#setDataPath(java.lang.String)"><code>ResourceManager.setDataPath(String)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></code> - if an import target does not exist or is invalid</dd></dl>
</li>
</ul>
<a name="resolveImports(java.util.Collection, org.apache.uima.resource.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveImports</h4>
<pre>void&nbsp;resolveImports(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aAlreadyImportedDelegateAeUrls,
                  <a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)
                    throws <a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></pre>
<div class="block">Resolves all import declarations in this AnalysisEngineDescription. For an aggregate, this is
 recursive, also resolving all imports in each delegate AnalysisEngine. Users do not typically
 need to call this method; it is called automatically when
 <a href="../../../../org/apache/uima/UIMAFramework.html#produceAnalysisEngine(org.apache.uima.resource.ResourceSpecifier)"><code>UIMAFramework.produceAnalysisEngine(ResourceSpecifier)</code></a> is called.
 <p>
 This version is used internally to resolve nested imports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAlreadyImportedDelegateAeUrls</code> - URLs of already imported AE descriptors, so we don't import them again.</dd><dd><code>aResourceManager</code> - the Resource Manager used to locate imports by name. For example, the path in which to
          locate these imported descriptors can be set via the
          <a href="../../../../org/apache/uima/resource/ResourceManager.html#setDataPath(java.lang.String)"><code>ResourceManager.setDataPath(String)</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></code> - if an import target does not exist or is invalid</dd></dl>
</li>
</ul>
<a name="toXML(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>void&nbsp;toXML(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;aWriter,
         boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes this object's XML representation as a string. Note that if you want to write the XML to
 a file, it is highly recommended that you use <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)"><code>XMLizable.toXML(OutputStream)</code></a> instead, as it
 ensures that output is written in UTF-8 encoding, which is the default encoding that should be
 used for XML files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWriter</code> - a Writer to which the XML string will be written</dd><dd><code>aPreserveDelegateAnalysisEngineImports</code> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="toXML(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>void&nbsp;toXML(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aOutputStream,
         boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes this object's XML representation as a string in UTF-8 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aOutputStream</code> - an OutputStream to which the XML string will be written, in UTF-8 encoding.</dd><dd><code>aPreserveDelegateAnalysisEngineImports</code> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="toXML(org.xml.sax.ContentHandler, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>void&nbsp;toXML(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;aContentHandler,
         boolean&nbsp;aWriteDefaultNamespaceAttribute,
         boolean&nbsp;aPreserveDelegateAnalysisEngineImports)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Writes this object's XML representation by making calls on a SAX <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aContentHandler</code> - the content handler to which this object will write events that describe its XML
          representation.</dd><dd><code>aWriteDefaultNamespaceAttribute</code> - whether the namespace of this element should be written as the default namespace. This
          should be done only for the root element, and it defaults to false.</dd><dd><code>aPreserveDelegateAnalysisEngineImports</code> - if true, XML serialization will always preserve &lt;import> elements used to import
          delegate analysis engine specifiers into an aggregate. If false, the default import
          serialization behavior applies, which is to write &lt;import> elements only in the
          case where they have not previously been resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/AnalysisEngineDescription.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
