<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.analysis_engine (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/uima/analysis_engine/package-summary.html" target="classFrame">org.apache.uima.analysis_engine</a></h1>
<div role="navigation" title="org.apache.uima.analysis_engine">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>AnalysisEngine</i></a></li>
<li><a href="AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>AnalysisEngineDescription</i></a></li>
<li><a href="AnalysisEngineManagement.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>AnalysisEngineManagement</i></a></li>
<li><a href="AnalysisEngineServiceStub.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>AnalysisEngineServiceStub</i></a></li>
<li><a href="AnalysisProcessData.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>AnalysisProcessData</i></a></li>
<li><a href="CasIterator.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>CasIterator</i></a></li>
<li><a href="JCasIterator.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>JCasIterator</i></a></li>
<li><a href="ResultSpecification.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>ResultSpecification</i></a></li>
<li><a href="TaeDescription.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>TaeDescription</i></a></li>
<li><a href="TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>TextAnalysisEngine</i></a></li>
<li><a href="TypeOrFeature.html" title="interface in org.apache.uima.analysis_engine" target="classFrame"><i>TypeOrFeature</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnalysisEngineManagement.State.html" title="enum in org.apache.uima.analysis_engine" target="classFrame">AnalysisEngineManagement.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine" target="classFrame">AnalysisEngineProcessException</a></li>
<li><a href="ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine" target="classFrame">ResultNotSupportedException</a></li>
</ul>
</div>
</body>
</html>
