<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaeDescription (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaeDescription (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaeDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/TaeDescription.html" target="_top">Frames</a></li>
<li><a href="TaeDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine</div>
<h2 title="Interface TaeDescription" class="title">Interface TaeDescription</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineDescription</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a>, <a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine"><code>AnalysisEngineDescription</code></a> should be used instead. This interface
             no longer defines any additional methods beyond those in AnalysisEngineDescription.</div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">TaeDescription</span>
extends <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineDescription</a></pre>
<div class="block">An <code>AnalysisEngineDescription</code> specific to a Text Analysis Engine (TAE).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_engine.AnalysisEngineDescription">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.analysis_engine.<a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngineDescription</a></h3>
<code><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation()">doFullValidation</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#doFullValidation(org.apache.uima.resource.ResourceManager)">doFullValidation</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAllComponentSpecifiers(org.apache.uima.resource.ResourceManager)">getAllComponentSpecifiers</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnalysisEngineMetaData()">getAnalysisEngineMetaData</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getAnnotatorImplementationName()">getAnnotatorImplementationName</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getComponentSpecifier(java.lang.String)">getComponentSpecifier</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()">getDelegateAnalysisEngineSpecifiers</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers(org.apache.uima.resource.ResourceManager)">getDelegateAnalysisEngineSpecifiers</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiersWithImports()">getDelegateAnalysisEngineSpecifiersWithImports</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFlowControllerDeclaration()">getFlowControllerDeclaration</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getFrameworkImplementation()">getFrameworkImplementation</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getSofaMappings()">getSofaMappings</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#isPrimitive()">isPrimitive</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(java.util.Collection, org.apache.uima.resource.ResourceManager)">resolveImports</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#resolveImports(org.apache.uima.resource.ResourceManager)">resolveImports</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setAnnotatorImplementationName(java.lang.String)">setAnnotatorImplementationName</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFlowControllerDeclaration(org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration)">setFlowControllerDeclaration</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setFrameworkImplementation(java.lang.String)">setFrameworkImplementation</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setPrimitive(boolean)">setPrimitive</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#setSofaMappings(org.apache.uima.analysis_engine.metadata.SofaMapping[])">setSofaMappings</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(org.xml.sax.ContentHandler, boolean, boolean)">toXML</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.OutputStream, boolean)">toXML</a>, <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#toXML(java.io.Writer, boolean)">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.ResourceCreationSpecifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html" title="interface in org.apache.uima.resource">ResourceCreationSpecifier</a></h3>
<code><a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependencies()">getExternalResourceDependencies</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getExternalResourceDependency(java.lang.String)">getExternalResourceDependency</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getImplementationName()">getImplementationName</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getMetaData()">getMetaData</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#getResourceManagerConfiguration()">getResourceManagerConfiguration</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setExternalResourceDependencies(org.apache.uima.resource.ExternalResourceDependency[])">setExternalResourceDependencies</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setImplementationName(java.lang.String)">setImplementationName</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setMetaData(org.apache.uima.resource.metadata.ResourceMetaData)">setMetaData</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#setResourceManagerConfiguration(org.apache.uima.resource.metadata.ResourceManagerConfiguration)">setResourceManagerConfiguration</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate()">validate</a>, <a href="../../../../org/apache/uima/resource/ResourceCreationSpecifier.html#validate(org.apache.uima.resource.ResourceManager)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.metadata.<a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a></h3>
<code><a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</a>, <a href="../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.util.XMLizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.util.<a href="../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></h3>
<code><a href="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</a>, <a href="../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaeDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_engine/TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_engine/TaeDescription.html" target="_top">Frames</a></li>
<li><a href="TaeDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
