<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CasDataCollectionReader (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasDataCollectionReader (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasDataCollectionReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" target="_top">Frames</a></li>
<li><a href="CasDataCollectionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.collection.base_cpm</div>
<h2 title="Interface CasDataCollectionReader" class="title">Interface CasDataCollectionReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</a>, <a href="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm">CasDataCollectionReader_ImplBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CasDataCollectionReader</span>
extends <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</a></pre>
<div class="block">A <code>CasDataCollectionReader</code> is used to iterate over the elements of a Collection.
 Iteration is done using the <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#hasNext()"><code>BaseCollectionReader.hasNext()</code></a> and <a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext()"><code>getNext()</code></a> methods. Each element of
 the collection is returned as a <a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data"><code>CasData</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></h3>
<code><a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_AGGREGATE_SOFA_MAPPINGS">PARAM_AGGREGATE_SOFA_MAPPINGS</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_MANAGER">PARAM_CONFIG_MANAGER</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_PARAM_SETTINGS">PARAM_CONFIG_PARAM_SETTINGS</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_EXTERNAL_OVERRIDE_SETTINGS">PARAM_EXTERNAL_OVERRIDE_SETTINGS</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_PERFORMANCE_TUNING_SETTINGS">PARAM_PERFORMANCE_TUNING_SETTINGS</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_RESOURCE_MANAGER">PARAM_RESOURCE_MANAGER</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#PARAM_UIMA_CONTEXT">PARAM_UIMA_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getCasDataInitializer()">getCasDataInitializer</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0 CAS Initializers are deprecated.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext()">getNext</a></strong>()</code>
<div class="block">Gets the next <code>CasData</code> from this <code>CollectionReader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#getNext(int)">getNext</a></strong>(int&nbsp;aNumToGet)</code>
<div class="block">Gets multiple <code>CasData</code> objects from this <code>CasDataCollectionReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html#setCasInitializer(org.apache.uima.collection.base_cpm.CasDataInitializer)">setCasInitializer</a></strong>(<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</a>&nbsp;aCasDataInitializer)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0 CAS Initializers are deprecated.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.collection.base_cpm.BaseCollectionReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</a></h3>
<code><a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#close()">close</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#getProgress()">getProgress</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()">isConsuming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></h3>
<code><a href="../../../../../org/apache/uima/resource/Resource.html#destroy()">destroy</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#getLogger()">getLogger</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#getMetaData()">getMetaData</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#getResourceManager()">getResourceManager</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#getUimaContext()">getUimaContext</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#getUimaContextAdmin()">getUimaContextAdmin</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</a>, <a href="../../../../../org/apache/uima/resource/Resource.html#setLogger(org.apache.uima.util.Logger)">setLogger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a>&nbsp;getNext()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></pre>
<div class="block">Gets the next <code>CasData</code> from this <code>CollectionReader</code>. If this is a
 consuming Collection Reader (see <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()"><code>BaseCollectionReader.isConsuming()</code></a>), this element will also be removed
 from the collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next <code>Entity</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if there are no more elements left in the collection</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd>
<dd><code><a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></code> - if there is some other problem with reading from the Collection</dd></dl>
</li>
</ul>
<a name="getNext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data">CasData</a>[]&nbsp;getNext(int&nbsp;aNumToGet)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></pre>
<div class="block">Gets multiple <code>CasData</code> objects from this <code>CasDataCollectionReader</code>.
 If this is a consuming Collection Reader (see <a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html#isConsuming()"><code>BaseCollectionReader.isConsuming()</code></a>), these entities will
 also be removed from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNumToGet</code> - the number of <code>CasData</code> objects to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the <code>CasData</code> objects. The length of this array will
         be at most <code>aNumToGet</code>, although it may be less (if there are not enough
         elements left in the collection).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if there is no more elements in the collection</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd>
<dd><code><a href="../../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></code> - if there is some other problem with reading from the Collection</dd></dl>
</li>
</ul>
<a name="getCasDataInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasDataInitializer</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</a>&nbsp;getCasDataInitializer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;As of v2.0 CAS Initializers are deprecated.</div>
<div class="block">Gets the CAS Data Initializer that has been assigned to this Collection Reader. Note that
 CollectionReader implementations are not required to make use of the CAS Initializer - refer to
 the documentation for your specific Collection Reader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CAS Data Initializer for this Collection Reader</dd></dl>
</li>
</ul>
<a name="setCasInitializer(org.apache.uima.collection.base_cpm.CasDataInitializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCasInitializer</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setCasInitializer(<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</a>&nbsp;aCasDataInitializer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;As of v2.0 CAS Initializers are deprecated.</div>
<div class="block">Assigns a CAS Data Initializer for this Collection Reader to use. Note that* CollectionReader
 implementations are not required to make use of the CAS Initializer - refer to the
 documentation for your specific Collection Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCasDataInitializer</code> - the CAS Data Initializer for this Collection Reader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasDataCollectionReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" target="_top">Frames</a></li>
<li><a href="CasDataCollectionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
