<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CasProcessor (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasProcessor (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/collection/base_cpm/RecoverableCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/CasProcessor.html" target="_top">Frames</a></li>
<li><a href="CasProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.collection.base_cpm</div>
<h2 title="Interface CasProcessor" class="title">Interface CasProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">AnalysisEngine</a>, <a href="../../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection">CasConsumer</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataConsumer</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasDataProcessor</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasObjectProcessor</a>, <a href="../../../../../org/apache/uima/analysis_engine/TextAnalysisEngine.html" title="interface in org.apache.uima.analysis_engine">TextAnalysisEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/uima/collection/CasConsumer_ImplBase.html" title="class in org.apache.uima.collection">CasConsumer_ImplBase</a>, <a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm">CasDataConsumer_ImplBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CasProcessor</span></pre>
<div class="block">Base interface for a component that can process a CAS. This includes both components that modify
 the CAS (such as an <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><code>AnalysisEngine</code></a> as well as those that
 do not (such as a <a href="../../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><code>CasConsumer</code></a>). Whether the CasProcessor
 modifies the CAS can be determined by calling its <a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#isReadOnly()"><code>isReadOnly()</code></a> method.
 <p>
 <code>CasProcessor</code>s can be "plugged into" the
 <a href="../../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><code>CollectionProcessingManager</code></a>.
 <p>
 CAS Processors should not directly implement this interface; instead they should implement one of
 its subinterfaces:
 <ul>
 <li><a href="../../../../../org/apache/uima/collection/base_cpm/CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><code>CasDataProcessor</code></a> - for CAS processors that want to interact directly with the
 <a href="../../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data"><code>CasData</code></a>. This works best for simple processors that do not need
 the indexing or strong typing features provided by the CAS container.</li>
 <li><a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><code>CasObjectProcessor</code></a> - for CAS processors that want to use the full
 <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> implementation.</li>
 </ul>
 Analysis Engines and CAS Consumers implement <a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><code>CasObjectProcessor</code></a>.
 <p>
 All CAS processors must publish their metadata via the <a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#getProcessingResourceMetaData()"><code>getProcessingResourceMetaData()</code></a>
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#batchProcessComplete(org.apache.uima.util.ProcessTrace)">batchProcessComplete</a></strong>(<a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)</code>
<div class="block">Completes the processing of a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#collectionProcessComplete(org.apache.uima.util.ProcessTrace)">collectionProcessComplete</a></strong>(<a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)</code>
<div class="block">Completes the processing of an entire collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</a></strong>()</code>
<div class="block">Gets the metadata that describes this <code>CasProcesor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Gets whether this is a read-only CAS Processor, which does not modify the CAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#isStateless()">isStateless</a></strong>()</code>
<div class="block">Gets whether this is a stateless CAS Processor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStateless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateless</h4>
<pre>boolean&nbsp;isStateless()</pre>
<div class="block">Gets whether this is a stateless CAS Processor. Stateless CAS Processors do not maintain any
 data between calls to their process methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this CAS processor is stateless, false if it is stateful.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Gets whether this is a read-only CAS Processor, which does not modify the CAS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this CAS processor does not modify the CAS, false if it does.</dd></dl>
</li>
</ul>
<a name="getProcessingResourceMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingResourceMetaData</h4>
<pre><a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a>&nbsp;getProcessingResourceMetaData()</pre>
<div class="block">Gets the metadata that describes this <code>CasProcesor</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object containing all metadata for this CasProcessor</dd></dl>
</li>
</ul>
<a name="batchProcessComplete(org.apache.uima.util.ProcessTrace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchProcessComplete</h4>
<pre>void&nbsp;batchProcessComplete(<a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)
                          throws <a href="../../../../../org/apache/uima/resource/ResourceProcessException.html" title="class in org.apache.uima.resource">ResourceProcessException</a>,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Completes the processing of a batch. A collection may be divided into one or more batches - it
 is up to the CollectionProcessingManager or the application to determine the number and size of
 batches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTrace</code> - an object that records information, such as timing, about this method's execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/resource/ResourceProcessException.html" title="class in org.apache.uima.resource">ResourceProcessException</a></code> - if an exception occurs during processing</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd></dl>
</li>
</ul>
<a name="collectionProcessComplete(org.apache.uima.util.ProcessTrace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectionProcessComplete</h4>
<pre>void&nbsp;collectionProcessComplete(<a href="../../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;aTrace)
                               throws <a href="../../../../../org/apache/uima/resource/ResourceProcessException.html" title="class in org.apache.uima.resource">ResourceProcessException</a>,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Completes the processing of an entire collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aTrace</code> - an object that records information, such as timing, about this method's execution.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/resource/ResourceProcessException.html" title="class in org.apache.uima.resource">ResourceProcessException</a></code> - if an exception occurs during processing</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/collection/base_cpm/RecoverableCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/CasProcessor.html" target="_top">Frames</a></li>
<li><a href="CasProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
