<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.collection.base_cpm (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/uima/collection/base_cpm/package-summary.html" target="classFrame">org.apache.uima.collection.base_cpm</a></h1>
<div role="navigation" title="org.apache.uima.collection.base_cpm">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>BaseCollectionReader</i></a></li>
<li><a href="BaseCPM.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>BaseCPM</i></a></li>
<li><a href="BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>BaseStatusCallbackListener</i></a></li>
<li><a href="CasDataCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasDataCollectionReader</i></a></li>
<li><a href="CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasDataConsumer</i></a></li>
<li><a href="CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasDataInitializer</i></a></li>
<li><a href="CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasDataProcessor</i></a></li>
<li><a href="CasDataStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasDataStatusCallbackListener</i></a></li>
<li><a href="CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasObjectProcessor</i></a></li>
<li><a href="CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>CasProcessor</i></a></li>
<li><a href="RecoverableCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>RecoverableCollectionReader</i></a></li>
<li><a href="SynchPoint.html" title="interface in org.apache.uima.collection.base_cpm" target="classFrame"><i>SynchPoint</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataCollectionReader_ImplBase</a></li>
<li><a href="CasDataConsumer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataConsumer_ImplBase</a></li>
<li><a href="CasDataInitializer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">CasDataInitializer_ImplBase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbortCasProcessorException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">AbortCasProcessorException</a></li>
<li><a href="AbortCPMException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">AbortCPMException</a></li>
<li><a href="SkipCasException.html" title="class in org.apache.uima.collection.base_cpm" target="classFrame">SkipCasException</a></li>
</ul>
</div>
</body>
</html>
