<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.collection.base_cpm Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.uima.collection.base_cpm Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/uima/collection/impl/cpm/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.uima.collection.base_cpm</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource"><span class="strong">Resource_ImplBase</span></a> (implements org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a>)
<ul>
<li type="circle">org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource"><span class="strong">ConfigurableResource_ImplBase</span></a> (implements org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</a>)
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">CasDataCollectionReader_ImplBase</span></a> (implements org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">CasDataCollectionReader</a>)</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">CasDataConsumer_ImplBase</span></a> (implements org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataConsumer</a>)</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer_ImplBase.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">CasDataInitializer_ImplBase</span></a> (implements org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm">CasDataInitializer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/AbortCasProcessorException.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">AbortCasProcessorException</span></a></li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/AbortCPMException.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">AbortCPMException</span></a></li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/SkipCasException.html" title="class in org.apache.uima.collection.base_cpm"><span class="strong">SkipCasException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/BaseCPM.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">BaseCPM</span></a></li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/BaseStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">BaseStatusCallbackListener</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataStatusCallbackListener.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataStatusCallbackListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasProcessor</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataProcessor</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataConsumer</span></a> (also extends org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</a>)</li>
</ul>
</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasObjectProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/RecoverableCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">RecoverableCollectionReader</span></a></li>
<li type="circle">org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource"><span class="strong">Resource</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">BaseCollectionReader</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataCollectionReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.resource.<a href="../../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource"><span class="strong">ConfigurableResource</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataConsumer.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataConsumer</span></a> (also extends org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasDataProcessor</a>)</li>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/CasDataInitializer.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">CasDataInitializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.uima.collection.base_cpm.<a href="../../../../../org/apache/uima/collection/base_cpm/SynchPoint.html" title="interface in org.apache.uima.collection.base_cpm"><span class="strong">SynchPoint</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/collection/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/uima/collection/impl/cpm/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/collection/base_cpm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
