<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnnotationIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/text/AnnotationIndex.html" target="_top">Frames</a></li>
<li><a href="AnnotationIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.text</div>
<h2 title="Interface AnnotationIndex" class="title">Interface AnnotationIndex&lt;T extends <a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnnotationIndex&lt;T extends <a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&gt;</span>
extends <a href="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</a>&lt;T&gt;</pre>
<div class="block">An annotation index provides additional iterator functionality that applies only to instances of
 <code>uima.tcas.Annotation</code>. You can obtain an AnnotationIndex by calling:
 <p>
 <code>AnnotationIndex idx = (AnnotationIndex)cas.getAnnotationIndex();</code> <br/>(the
 typecast is necessary for historical reasons).
 </p>
 <p>
 Note that the AnnotationIndex defines the following sort order between two annotations:
 <ul>
 <li>Annotations are sorted in increasing order of their start offset. That is, for any
 annotations a and b, if <code>a.start &lt; b.start</code> then <code> a &lt; b</code>.</li>
 <li>Annotations whose start offsets are equal are next sorted by <i>decreasing</i> order of
 their end offsets. That is, if <code>a.start = b.start</code> and <code>a.end > b.end</code>,
 then <code> a &lt; b</code>. This causes annotations with larger to be sorted before
 annotations with smaller spans, which produces an iteration order similar to a preorder tree
 traversal.</li>
 <li>Annotations whose start offsets are equal and whose end offsets are equal are sorted based
 on <a href="../../../../../org/apache/uima/resource/metadata/TypePriorities.html" title="interface in org.apache.uima.resource.metadata"><code>TypePriorities</code></a> (which is an element of the component
 descriptor). That is, if <code>a.start = b.start</code>, <code>a.end = b.end</code>, and
 the type of <code>a</code> is defined before the type of <code>b</code> in the type
 priorities, then <code>a &lt; b</code>.
 <li>
 <li>If none of the above rules apply, then the ordering is arbitrary. This will occur if you
 have two annotations of the exact same type that also have the same span. It will also occur if
 you have not defined any type priority between two annotations that have the same span.</li>
 </ul>
 In the method descriptions below, the notation <code>a &lt; b</code>, where <code>a</code>
 and <code>b</code> are annotations, should be taken to mean <code>a</code> comes before
 <code>b</code> in the index, according to the above rules.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.cas.FSIndex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</a></h3>
<code><a href="../../../../../org/apache/uima/cas/FSIndex.html#BAG_INDEX">BAG_INDEX</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#DEFAULT_BAG_INDEX">DEFAULT_BAG_INDEX</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#SET_INDEX">SET_INDEX</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#SORTED_INDEX">SORTED_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#iterator(boolean)">iterator</a></strong>(boolean&nbsp;ambiguous)</code>
<div class="block">Return an iterator over annotations that can be constrained to be unambiguous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS)">subiterator</a></strong>(<a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&nbsp;annot)</code>
<div class="block">Return a subiterator whose bounds are defined by the input annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)">subiterator</a></strong>(<a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&nbsp;annot,
           boolean&nbsp;ambiguous,
           boolean&nbsp;strict)</code>
<div class="block">Return a subiterator whose bounds are defined by the input annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text">AnnotationTree</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#tree(T)">tree</a></strong>(<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&nbsp;annot)</code>
<div class="block">Create an annotation tree with <code>annot</code> as root node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.FSIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</a></h3>
<code><a href="../../../../../org/apache/uima/cas/FSIndex.html#compare(org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.FeatureStructure)">compare</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#contains(org.apache.uima.cas.FeatureStructure)">contains</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#find(org.apache.uima.cas.FeatureStructure)">find</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#getIndexingStrategy()">getIndexingStrategy</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#getType()">getType</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#iterator()">iterator</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#iterator(org.apache.uima.cas.FeatureStructure)">iterator</a>, <a href="../../../../../org/apache/uima/cas/FSIndex.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;&nbsp;iterator(boolean&nbsp;ambiguous)</pre>
<div class="block">Return an iterator over annotations that can be constrained to be unambiguous.
 <p>
 A disambiguated iterator is defined as follows. The first annotation returned is the same as
 would be returned by the corresponding ambiguous iterator. If the unambiguous iterator has
 returned a previously, it will next return the smallest b s.t. a &lt; b and a.getEnd() &lt;=
 b.getBegin().
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ambiguous</code> - If set to false, iterator will be unambiguous.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A annotation iterator.</dd></dl>
</li>
</ul>
<a name="subiterator(org.apache.uima.cas.text.AnnotationFS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subiterator</h4>
<pre><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;&nbsp;subiterator(<a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&nbsp;annot)</pre>
<div class="block">Return a subiterator whose bounds are defined by the input annotation.
 <p>
 The subiterator will return annotations <code>b</code> s.t. <code>annot &lt; b</code>,
 <code>annot.getBegin() &lt;= b.getBegin()</code> and
 <code>annot.getEnd() &gt;= b.getEnd()</code>. For annotations x, y, <code>x &lt; y</code>
 here is to be interpreted as "x comes before y in the index", according to the rules defined in
 the description of <a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text"><code>this class</code></a>.
 </p>
 <p>
 This definition implies that annotations <code>b</code> that have the same span as
 <code>annot</code> may or may not be returned by the subiterator. This is determined by the
 type priorities; the subiterator will only return such an annotation <code>b</code> if the
 type of <code>annot</code> precedes the type of <code>b</code> in the type priorities
 definition. If you have not specified the priority, or if <code>annot</code> and
 <code>b</code> are of the same type, then the behavior is undefined.
 </p>
 <p>
 For example, if you an annotation <code>s</code> of type <code>Sentence</code> and an
 annotation <code>p</code> of type <code>Paragraph</code> that have the same span, and you
 have defined <code>Paragraph</code> before <code>Sentence</code> in your type priorities,
 then <code>subiterator(p)</code> will give you an iterator that will return <code>s</code>,
 but <code>subiterator(s)</code> will give you an iterator that will NOT return <code>p</code>.
 The intuition is that a Paragraph is conceptually larger than a Sentence, as defined by the
 type priorities.
 </p>
 <p>
 Calling <code>subiterator(a)</code> is equivalent to calling
 <code>subiterator(a, true, true).</code>. See
 <a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html#subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)"><code>subiterator(AnnotationFS, boolean, boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annot</code> - Defines the boundaries of the subiterator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A subiterator.</dd></dl>
</li>
</ul>
<a name="subiterator(org.apache.uima.cas.text.AnnotationFS, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subiterator</h4>
<pre><a href="../../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;&nbsp;subiterator(<a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&nbsp;annot,
                        boolean&nbsp;ambiguous,
                        boolean&nbsp;strict)</pre>
<div class="block">Return a subiterator whose bounds are defined by the input annotation.
 <p>
 A <code>strict</code> subiterator is defined as follows: it will return annotations
 <code>b</code> s.t. <code>annot &lt; b</code>,
 <code>annot.getBegin() &lt;= b.getBegin()</code> and
 <code>annot.getEnd() &gt;= b.getEnd()</code>. For annotations x,y, <code>x &lt; y</code>
 here is to be interpreted as "x comes before y in the index", according to the rules defined in
 the description of <a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text"><code>this class</code></a>.
 <p>
 If <code>strict</code> is set to <code>false</code>, the boundary conditions are relaxed
 as follows: return annotations <code>b</code> s.t. <code>annot &lt; b</code> and
 <code>annot.getBegin() &lt;= b.getBegin() &lt;= annot.getEnd()</code>. The resulting
 iterator may also be disambiguated.
 <p>
 These definitions imply that annotations <code>b</code> that have the same span as
 <code>annot</code> may or may not be returned by the subiterator. This is determined by the
 type priorities; the subiterator will only return such an annotation <code>b</code> if the
 type of <code>annot</code> precedes the type of <code>b</code> in the type priorities
 definition. If you have not specified the priority, or if <code>annot</code> and
 <code>b</code> are of the same type, then the behavior is undefined.
 </p>
 <p>
 For example, if you an annotation <code>s</code> of type <code>Sentence</code> and an
 annotation <code>p</code> of type <code>Paragraph</code> that have the same span, and you
 have defined <code>Paragraph</code> before <code>Sentence</code> in your type priorities,
 then <code>subiterator(p)</code> will give you an iterator that will return <code>s</code>,
 but <code>subiterator(s)</code> will give you an iterator that will NOT return <code>p</code>.
 The intuition is that a Paragraph is conceptually larger than a Sentence, as defined by the
 type priorities.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annot</code> - Annotation setting boundary conditions for subiterator.</dd><dd><code>ambiguous</code> - If set to <code>false</code>, resulting iterator will be unambiguous.</dd><dd><code>strict</code> - Controls if annotations that overlap to the right are considered in or out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A subiterator.</dd></dl>
</li>
</ul>
<a name="tree(org.apache.uima.cas.text.AnnotationFS)">
<!--   -->
</a><a name="tree(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tree</h4>
<pre><a href="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text">AnnotationTree</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&gt;&nbsp;tree(<a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="type parameter in AnnotationIndex">T</a>&nbsp;annot)</pre>
<div class="block">Create an annotation tree with <code>annot</code> as root node. The tree is defined as
 follows: for each node in the tree, the children are the sequence of annotations that would be
 obtained from a strict, unambiguous subiterator of the node's annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annot</code> - The annotation at the root of the tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The annotation tree rooted at <code>annot</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/text/AnnotationTree.html" title="interface in org.apache.uima.cas.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/text/AnnotationIndex.html" target="_top">Frames</a></li>
<li><a href="AnnotationIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
