<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.cas.AnnotationBaseFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.cas.AnnotationBaseFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/AnnotationBaseFS.html" target="_top">Frames</a></li>
<li><a href="AnnotationBaseFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.cas.AnnotationBaseFS" class="title">Uses of Interface<br>org.apache.uima.cas.AnnotationBaseFS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas.text">org.apache.uima.cas.text</a></td>
<td class="colLast">
<div class="block">Text Common Annotation System (TCAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.examples">org.apache.uima.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.jcas.cas">org.apache.uima.jcas.cas</a></td>
<td class="colLast">
<div class="block">JCAS model for built-in CAS types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas.tcas">org.apache.uima.jcas.tcas</a></td>
<td class="colLast">
<div class="block">JCAS model for built-in TCAS types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.cas.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a> in <a href="../../../../../org/apache/uima/cas/text/package-summary.html">org.apache.uima.cas.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a> in <a href="../../../../../org/apache/uima/cas/text/package-summary.html">org.apache.uima.cas.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a></strong></code>
<div class="block">Interface for Annotation Feature Structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a> in <a href="../../../../../org/apache/uima/examples/package-summary.html">org.apache.uima.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/examples/package-summary.html">org.apache.uima.examples</a> that implement <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/examples/SourceDocumentInformation.html" title="class in org.apache.uima.examples">SourceDocumentInformation</a></strong></code>
<div class="block">Stores detailed information about the original source document from which the current CAS was
 initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a> in <a href="../../../../../org/apache/uima/jcas/cas/package-summary.html">org.apache.uima.jcas.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/jcas/cas/package-summary.html">org.apache.uima.jcas.cas</a> that implement <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/jcas/cas/AnnotationBase.html" title="class in org.apache.uima.jcas.cas">AnnotationBase</a></strong></code>
<div class="block">the JCas class model for the CAS type uima.cas.Annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas.tcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a> in <a href="../../../../../org/apache/uima/jcas/tcas/package-summary.html">org.apache.uima.jcas.tcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/jcas/tcas/package-summary.html">org.apache.uima.jcas.tcas</a> that implement <a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a></strong></code>
<div class="block">the JCas class model for the CAS type uima.cas.Annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/jcas/tcas/DocumentAnnotation.html" title="class in org.apache.uima.jcas.tcas">DocumentAnnotation</a></strong></code>
<div class="block">The JCas class definition for the CAS <code>DocumentAnnotation</code> type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/AnnotationBaseFS.html" target="_top">Frames</a></li>
<li><a href="AnnotationBaseFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
