<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.uima.cas.CASException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.cas.CASException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/CASException.html" target="_top">Frames</a></li>
<li><a href="CASException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.uima.cas.CASException" class="title">Uses of Class<br>org.apache.uima.cas.CASException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.cas.admin">org.apache.uima.cas.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.util">org.apache.uima.util</a></td>
<td class="colLast">
<div class="block">Utility classes and interfaces used by UIMA components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a> in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a> that throw <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getJCas()">getJCas</a></strong>()</code>
<div class="block">Get the JCas for this CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getJCas(org.apache.uima.cas.SofaFS)">getJCas</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a>&nbsp;aSofa)</code>
<div class="block">Create a JCas view for a Sofa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getJCas(org.apache.uima.cas.SofaID)">getJCas</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;aSofaID)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a> followed by <a href="../../../../../org/apache/uima/cas/CAS.html#getJCas()"><code>CAS.getJCas()</code></a>.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeaturePath.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeaturePath.html#initialize(java.lang.String)">initialize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featurePath)</code>
<div class="block">Initialize the feature path object with the given feature path string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeaturePath.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeaturePath.html#typeInit(org.apache.uima.cas.Type)">typeInit</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;featurePathType)</code>
<div class="block">Check the feature path for the given type and initialize internal
 structures for faster access to the feature path value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a> in <a href="../../../../../org/apache/uima/cas/admin/package-summary.html">org.apache.uima.cas.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/admin/package-summary.html">org.apache.uima.cas.admin</a> that throw <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinearTypeOrderBuilder.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html#add(java.lang.String[])">add</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;types)</code>
<div class="block">Add pairs types[i] &lt; types[i+1], for each i &lt; (types.length-1), to the partial sort
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/admin/LinearTypeOrder.html" title="interface in org.apache.uima.cas.admin">LinearTypeOrder</a></code></td>
<td class="colLast"><span class="strong">LinearTypeOrderBuilder.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Return a total order of the type names added earlier that is consistent with the pre-order
 defined through calls to add().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CASMgr.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#initCASIndexes()">initCASIndexes</a></strong>()</code>
<div class="block">Install the standard built-in indexes into the base CAS</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a> in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a> that throw <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#createView(java.lang.String)">createView</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sofaID)</code>
<div class="block">Create a view and its underlying Sofa (subject of analysis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getJCas(org.apache.uima.jcas.cas.Sofa)">getJCas</a></strong>(<a href="../../../../../org/apache/uima/jcas/cas/Sofa.html" title="class in org.apache.uima.jcas.cas">Sofa</a>&nbsp;sofa)</code>
<div class="block">Create a JCas view for a Sofa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getRequiredFeature(org.apache.uima.cas.Type, java.lang.String)">getRequiredFeature</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;t,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Internal use - look up a feature-name-string in the CAS type system and returns the Cas Feature
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getRequiredType(java.lang.String)">getRequiredType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Internal use - looks up a type-name-string in the CAS type system and returns the Cas Type
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getView(org.apache.uima.cas.SofaFS)">getView</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a>&nbsp;aSofa)</code>
<div class="block">Get the view for a Sofa (subject of analysis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getView(java.lang.String)">getView</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localViewName)</code>
<div class="block">Get the view for a Sofa (subject of analysis).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getViewIterator()">getViewIterator</a></strong>()</code>
<div class="block">Get iterator over all views in this JCas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getViewIterator(java.lang.String)">getViewIterator</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localViewNamePrefix)</code>
<div class="block">Get iterator over all views with the given name prefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a> in <a href="../../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a> that throw <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/CasToInlineXml.html#format(org.apache.uima.cas.CAS)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Formats a CAS as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasFormatter.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasFormatter.html#format(org.apache.uima.cas.CAS)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Produces a string representation of a CAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasToInlineXml.html#format(org.apache.uima.cas.CAS)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/CasToInlineXml.html#format(org.apache.uima.cas.CAS, org.apache.uima.cas.FSMatchConstraint)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
      <a href="../../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas">FSMatchConstraint</a>&nbsp;aFilter)</code>
<div class="block">Formats a CAS as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasFormatter.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasFormatter.html#format(org.apache.uima.cas.CAS, org.apache.uima.cas.FSMatchConstraint)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
      <a href="../../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas">FSMatchConstraint</a>&nbsp;aFilter)</code>
<div class="block">Produces a string representation of a CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasToInlineXml.html#format(org.apache.uima.cas.CAS, org.apache.uima.cas.FSMatchConstraint)">format</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
      <a href="../../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas">FSMatchConstraint</a>&nbsp;aFilter)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/CasToInlineXml.html#generateXML(org.apache.uima.cas.CAS)">generateXML</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Generates inline XML from a CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasToInlineXml.html#generateXML(org.apache.uima.cas.CAS)">generateXML</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generates inline XML from a CAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/CasToInlineXml.html#generateXML(org.apache.uima.cas.CAS, org.apache.uima.cas.FSMatchConstraint)">generateXML</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
           <a href="../../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas">FSMatchConstraint</a>&nbsp;aFilter)</code>
<div class="block">Generates inline XML from a CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TCasToInlineXml.</span><code><strong><a href="../../../../../org/apache/uima/util/TCasToInlineXml.html#generateXML(org.apache.uima.cas.CAS, org.apache.uima.cas.FSMatchConstraint)">generateXML</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
           <a href="../../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas">FSMatchConstraint</a>&nbsp;aFilter)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generates inline XML from a CAS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/CASException.html" target="_top">Frames</a></li>
<li><a href="CASException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
