<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.uima.cas.CASRuntimeException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.cas.CASRuntimeException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/CASRuntimeException.html" target="_top">Frames</a></li>
<li><a href="CASRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.uima.cas.CASRuntimeException" class="title">Uses of Class<br>org.apache.uima.cas.CASRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.cas.text">org.apache.uima.cas.text</a></td>
<td class="colLast">
<div class="block">Text Common Annotation System (TCAS) Interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a> in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a> that throw <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this feature structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/ArrayFS.html" title="interface in org.apache.uima.cas">ArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createArrayFS(int)">createArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new feature structure array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas">BooleanArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createBooleanArrayFS(int)">createBooleanArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new Boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/ByteArrayFS.html" title="interface in org.apache.uima.cas">ByteArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createByteArrayFS(int)">createByteArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new Byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/DoubleArrayFS.html" title="interface in org.apache.uima.cas">DoubleArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createDoubleArrayFS(int)">createDoubleArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new Double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas">FeatureValuePath</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createFeatureValuePath(java.lang.String)">createFeatureValuePath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureValuePath)</code>
<div class="block">Create a feature-value path from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FloatArrayFS.html" title="interface in org.apache.uima.cas">FloatArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createFloatArrayFS(int)">createFloatArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createFS(org.apache.uima.cas.Type)">createFS</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Create a new FeatureStructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/IntArrayFS.html" title="interface in org.apache.uima.cas">IntArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createIntArrayFS(int)">createIntArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/LongArrayFS.html" title="interface in org.apache.uima.cas">LongArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createLongArrayFS(int)">createLongArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new Long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas">ShortArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createShortArrayFS(int)">createShortArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new Short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/StringArrayFS.html" title="interface in org.apache.uima.cas">StringArrayFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createStringArrayFS(int)">createStringArrayFS</a></strong>(int&nbsp;length)</code>
<div class="block">Create a new String array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&gt;</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getAnnotationIndex(org.apache.uima.cas.Type)">getAnnotationIndex</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the boolean value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the byte value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the double value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get a feature value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the value of the feature as a string if the type of the feature is one of the primitive
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the float value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas">FSIndex</a>&lt;<a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</code></td>
<td class="colLast"><span class="strong">FSIndexRepository.</span><code><strong><a href="../../../../../org/apache/uima/cas/FSIndexRepository.html#getIndex(java.lang.String, org.apache.uima.cas.Type)">getIndex</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
        <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Retrieve an index according to a label and a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the int value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the long value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the short value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;f)</code>
<div class="block">Get the string value under a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">Return the type system of this CAS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
               boolean&nbsp;i)</code>
<div class="block">Set the boolean value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
            byte&nbsp;i)</code>
<div class="block">Set the byte (8 bit) value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#setDocumentLanguage(java.lang.String)">setDocumentLanguage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</code>
<div class="block">Sets the language for this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#setDocumentText(java.lang.String)">setDocumentText</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the document text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
              double&nbsp;i)</code>
<div class="block">Set the double value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
               <a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Set a feature value to another FS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the value of a feature from a string input if the feature type is one of the primitive
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
             float&nbsp;f)</code>
<div class="block">Set the float value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
           int&nbsp;i)</code>
<div class="block">Set the int value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SofaFS.</span><code><strong><a href="../../../../../org/apache/uima/cas/SofaFS.html#setLocalSofaData(org.apache.uima.cas.FeatureStructure)">setLocalSofaData</a></strong>(<a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;aFS)</code>
<div class="block">Set the Local Subject of Analysis to be a predefined ArrayFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SofaFS.</span><code><strong><a href="../../../../../org/apache/uima/cas/SofaFS.html#setLocalSofaData(java.lang.String)">setLocalSofaData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aString)</code>
<div class="block">Set the Local Subject of Analysis to be a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
            long&nbsp;i)</code>
<div class="block">Set the long (64 bit) value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SofaFS.</span><code><strong><a href="../../../../../org/apache/uima/cas/SofaFS.html#setRemoteSofaURI(java.lang.String)">setRemoteSofaURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aURI)</code>
<div class="block">Set the URI for a Remote Subject of Analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
             short&nbsp;i)</code>
<div class="block">Set the short (16 bit) value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#setSofaDataArray(org.apache.uima.cas.FeatureStructure, java.lang.String)">setSofaDataArray</a></strong>(<a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;array,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mime)</code>
<div class="block">Set the Sofa data as an ArrayFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#setSofaDataString(java.lang.String, java.lang.String)">setSofaDataString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype)</code>
<div class="block">Set the document text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#setSofaDataURI(java.lang.String, java.lang.String)">setSofaDataURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mime)</code>
<div class="block">Set the Sofa data as a URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureStructure.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</a></strong>(<a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set the string value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureValuePath.</span><code><strong><a href="../../../../../org/apache/uima/cas/FeatureValuePath.html#typeSystemInit(int, org.apache.uima.cas.impl.LowLevelTypeSystem)">typeSystemInit</a></strong>(int&nbsp;fsType,
              org.apache.uima.cas.impl.LowLevelTypeSystem&nbsp;ts)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a> in <a href="../../../../../org/apache/uima/cas/text/package-summary.html">org.apache.uima.cas.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/text/package-summary.html">org.apache.uima.cas.text</a> that throw <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/text/AnnotationTreeNode.html" title="interface in org.apache.uima.cas.text">AnnotationTreeNode</a>&lt;<a href="../../../../../org/apache/uima/cas/text/AnnotationTreeNode.html" title="type parameter in AnnotationTreeNode">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnnotationTreeNode.</span><code><strong><a href="../../../../../org/apache/uima/cas/text/AnnotationTreeNode.html#getChild(int)">getChild</a></strong>(int&nbsp;i)</code>
<div class="block">Get the i-th child of this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a> in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a> that throw <a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas">FeatureValuePath</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#createFeatureValuePath(java.lang.String)">createFeatureValuePath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureValuePath)</code>
<div class="block">Create a feature-value path from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getAnnotationIndex(int)">getAnnotationIndex</a></strong>(int&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getAnnotationIndex(org.apache.uima.cas.Type)">getAnnotationIndex</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">Return the type system of this CAS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#setDocumentLanguage(java.lang.String)">setDocumentLanguage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</code>
<div class="block">Sets the language for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#setDocumentText(java.lang.String)">setDocumentText</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the document text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#setSofaDataArray(org.apache.uima.cas.FeatureStructure, java.lang.String)">setSofaDataArray</a></strong>(<a href="../../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;array,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mime)</code>
<div class="block">Set the Sofa data as an ArrayFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#setSofaDataString(java.lang.String, java.lang.String)">setSofaDataString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype)</code>
<div class="block">Set the document text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#setSofaDataURI(java.lang.String, java.lang.String)">setSofaDataURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mime)</code>
<div class="block">Set the Sofa data as a URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/CASRuntimeException.html" target="_top">Frames</a></li>
<li><a href="CASRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
