<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.cas.SofaID (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.cas.SofaID (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/SofaID.html" target="_top">Frames</a></li>
<li><a href="SofaID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.cas.SofaID" class="title">Uses of Interface<br>org.apache.uima.cas.SofaID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima">org.apache.uima</a></td>
<td class="colLast">
<div class="block">The main package for the Unstructured Information Management Middleware 
Architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator</a></td>
<td class="colLast">
<div class="block">The Annotator Interfaces, along with supporting interfaces
and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.jcas.cas">org.apache.uima.jcas.cas</a></td>
<td class="colLast">
<div class="block">JCAS model for built-in CAS types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a> in <a href="../../../../../org/apache/uima/package-summary.html">org.apache.uima</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/package-summary.html">org.apache.uima</a> that return <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>[]</code></td>
<td class="colLast"><span class="strong">UimaContext.</span><code><strong><a href="../../../../../org/apache/uima/UimaContext.html#getSofaMappings()">getSofaMappings</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></code></td>
<td class="colLast"><span class="strong">UimaContext.</span><code><strong><a href="../../../../../org/apache/uima/UimaContext.html#mapToSofaID(java.lang.String)">mapToSofaID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSofaName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.annotator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a> in <a href="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a> that return <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>[]</code></td>
<td class="colLast"><span class="strong">AnnotatorContext.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getSofaMappings()">getSofaMappings</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></code></td>
<td class="colLast"><span class="strong">AnnotatorContext.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#mapToSofaID(java.lang.String)">mapToSofaID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aSofaName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a>, and the
             framework will automatically do the necessary Sofa mappings.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a> in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a> with parameters of type <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#createSofa(org.apache.uima.cas.SofaID, java.lang.String)">createSofa</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;sofaID,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use <a href="../../../../../org/apache/uima/cas/CAS.html#createView(java.lang.String)"><code>CAS.createView(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getJCas(org.apache.uima.cas.SofaID)">getJCas</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;aSofaID)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use <a href="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><code>CAS.getView(String)</code></a> followed by <a href="../../../../../org/apache/uima/cas/CAS.html#getJCas()"><code>CAS.getJCas()</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getSofa(org.apache.uima.cas.SofaID)">getSofa</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;sofaID)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use {#getView(String)}. From the view you can access the Sofa data, or
             call <a href="../../../../../org/apache/uima/cas/CAS.html#getSofa()"><code>CAS.getSofa()</code></a> if you truly need to access the SofaFS object.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a> in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a> with parameters of type <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#createSofa(org.apache.uima.cas.SofaID, java.lang.String)">createSofa</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;sofaID,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use <a href="../../../../../org/apache/uima/jcas/JCas.html#createView(java.lang.String)"><code>JCas.createView(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/jcas/cas/Sofa.html" title="class in org.apache.uima.jcas.cas">Sofa</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getSofa(org.apache.uima.cas.SofaID)">getSofa</a></strong>(<a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;sofaID)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use {#getView(String)}. From the view you can access the Sofa data, or
             call <a href="../../../../../org/apache/uima/jcas/JCas.html#getSofa()"><code>JCas.getSofa()</code></a> if you truly need to access the SofaFS object.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a> in <a href="../../../../../org/apache/uima/jcas/cas/package-summary.html">org.apache.uima.jcas.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/uima/jcas/cas/package-summary.html">org.apache.uima.jcas.cas</a> with parameters of type <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/jcas/cas/Sofa.html#Sofa(org.apache.uima.jcas.JCas, org.apache.uima.cas.SofaID, java.lang.String)">Sofa</a></strong>(<a href="../../../../../org/apache/uima/jcas/JCas.html" title="interface in org.apache.uima.jcas">JCas</a>&nbsp;jcas,
    <a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</a>&nbsp;ID,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, use <code>JCasImpl.createView(String)</code> to create a view, which will
             also create the Sofa for that view.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/SofaID.html" target="_top">Frames</a></li>
<li><a href="SofaID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
