<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.cas.TypeSystem (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.cas.TypeSystem (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/TypeSystem.html" target="_top">Frames</a></li>
<li><a href="TypeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.cas.TypeSystem" class="title">Uses of Interface<br>org.apache.uima.cas.TypeSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_component">org.apache.uima.analysis_component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine">org.apache.uima.analysis_engine</a></td>
<td class="colLast">
<div class="block">The Analysis Engine interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator</a></td>
<td class="colLast">
<div class="block">The Annotator Interfaces, along with supporting interfaces
and exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas.admin">org.apache.uima.cas.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.cas.impl">org.apache.uima.cas.impl</a></td>
<td class="colLast">
<div class="block">Implementation and Low-Level API for the CAS Interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.collection">org.apache.uima.collection</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for collection processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.collection.base_cpm">org.apache.uima.collection.base_cpm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.flow">org.apache.uima.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.uimacpp">org.apache.uima.uimacpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.util">org.apache.uima.util</a></td>
<td class="colLast">
<div class="block">Utility classes and interfaces used by UIMA components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.analysis_component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/analysis_component/package-summary.html">org.apache.uima.analysis_component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_component/package-summary.html">org.apache.uima.analysis_component</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasAnnotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasMultiplier_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a> that return <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">ResultSpecification.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">get the type system associated with this result specification.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultSpecification.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html#compile(org.apache.uima.cas.TypeSystem)">compile</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">as of 2.2.2  Now called automatically internally when needed</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine">ResultSpecification</a></code></td>
<td class="colLast"><span class="strong">AnalysisEngine.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngine.html#createResultSpecification(org.apache.uima.cas.TypeSystem)">createResultSpecification</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">A factory method used to create an instance of <a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html" title="interface in org.apache.uima.analysis_engine"><code>ResultSpecification</code></a> for use with this
 AnalysisEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultSpecification.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/ResultSpecification.html#setTypeSystem(org.apache.uima.cas.TypeSystem)">setTypeSystem</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>
<div class="block">set the type system associated with this result specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.annotator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a> that return <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">Annotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the <code>TypeSystem</code> that was passed to the most recent call to
 <a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><code>Annotator_ImplBase.typeSystemInit(TypeSystem)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Annotator_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The only thing this implementation does is store the TypeSystem so that it can be accessed by
 the <a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#getTypeSystem()"><code>Annotator_ImplBase.getTypeSystem()</code></a> method, and also so that it can be passed back to the
 <a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><code>Annotator_ImplBase.typeSystemInit(TypeSystem)</code></a> method by the default implementation of
 <a href="../../../../../org/apache/uima/analysis_engine/annotator/Annotator_ImplBase.html#reconfigure()"><code>Annotator_ImplBase.reconfigure()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseAnnotator.</span><code><strong><a href="../../../../../org/apache/uima/analysis_engine/annotator/BaseAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a> that return <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../org/apache/uima/cas/CAS.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">Return the type system of this CAS instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/cas/admin/package-summary.html">org.apache.uima.cas.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/cas/admin/package-summary.html">org.apache.uima.cas.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html" title="interface in org.apache.uima.cas.admin">TypeSystemMgr</a></strong></code>
<div class="block">Writable version of type system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/admin/package-summary.html">org.apache.uima.cas.admin</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html" title="interface in org.apache.uima.cas.admin">CASMgr</a></code></td>
<td class="colLast"><span class="strong">CASFactory.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html#createCAS(int, org.apache.uima.cas.TypeSystem)">createCAS</a></strong>(int&nbsp;initialHeapSize,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>
<div class="block">Create a new CASMgr object from a give type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html" title="interface in org.apache.uima.cas.admin">CASMgr</a></code></td>
<td class="colLast"><span class="strong">CASFactory.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html#createCAS(int, org.apache.uima.cas.TypeSystem, boolean)">createCAS</a></strong>(int&nbsp;initialHeapSize,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
         boolean&nbsp;useJcasCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html" title="interface in org.apache.uima.cas.admin">CASMgr</a></code></td>
<td class="colLast"><span class="strong">CASFactory.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html#createCAS(org.apache.uima.cas.TypeSystem)">createCAS</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>
<div class="block">Create a new CASMgr object from a give type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html" title="interface in org.apache.uima.cas.admin">CASMgr</a></code></td>
<td class="colLast"><span class="strong">CASFactory.</span><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html#createCAS(org.apache.uima.cas.TypeSystem, boolean)">createCAS</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
         boolean&nbsp;useJcasCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.uima.cas.impl.BinaryCasSerDes6</code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/Serialization.html#deserializeCAS(org.apache.uima.cas.CAS, java.io.InputStream, org.apache.uima.cas.TypeSystem, org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo)">deserializeCAS</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;istream,
              <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;tgtTypeSystem,
              org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo&nbsp;reuseInfo)</code>
<div class="block">Deserialize a CAS, in various binary formats, into an existing CAS
   Note: this form supports deserializing the following binary representations:
     - compressed, type filtering (form 6), delta and not-delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.uima.cas.impl.BinaryCasSerDes6</code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/Serialization.html#deserializeCAS(org.apache.uima.cas.CAS, java.io.InputStream, org.apache.uima.cas.TypeSystem, org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo, org.apache.uima.cas.impl.AllowPreexistingFS)">deserializeCAS</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;istream,
              <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;tgtTypeSystem,
              org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo&nbsp;reuseInfo,
              org.apache.uima.cas.impl.AllowPreexistingFS&nbsp;allowPreexisting)</code>
<div class="block">Deserialize a CAS, in various binary formats, into an existing CAS
   Note: this form supports deserializing the following binary representations:
     - compressed, type filtering (form 6), delta and not-delta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmiCasSerializer.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream)">serialize</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTargetTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aStream)</code>
<div class="block">Serializes a CAS to an XMI stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmiCasSerializer.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData)">serialize</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTargetTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aStream,
         boolean&nbsp;aPrettyPrint,
         <a href="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</a>&nbsp;aSharedData)</code>
<div class="block">Serializes a CAS to an XMI stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmiCasSerializer.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream, boolean, org.apache.uima.cas.impl.XmiSerializationSharedData, org.apache.uima.cas.Marker)">serialize</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTargetTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aStream,
         boolean&nbsp;aPrettyPrint,
         <a href="../../../../../org/apache/uima/cas/impl/XmiSerializationSharedData.html" title="class in org.apache.uima.cas.impl">XmiSerializationSharedData</a>&nbsp;aSharedData,
         <a href="../../../../../org/apache/uima/cas/Marker.html" title="interface in org.apache.uima.cas">Marker</a>&nbsp;aMarker)</code>
<div class="block">Serializes a Delta CAS to an XMI stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo</code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/Serialization.html#serializeWithCompression(org.apache.uima.cas.CAS, java.lang.Object, org.apache.uima.cas.TypeSystem)">serializeWithCompression</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;out,
                        <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;tgtTypeSystem)</code>
<div class="block">Serialize in compressed binary with type filtering
 This method can use type filtering to omit sending those types and/or features not present in the target type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Serialization.</span><code><strong><a href="../../../../../org/apache/uima/cas/impl/Serialization.html#serializeWithCompression(org.apache.uima.cas.CAS, java.lang.Object, org.apache.uima.cas.TypeSystem, org.apache.uima.cas.Marker, org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo)">serializeWithCompression</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;out,
                        <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;tgtTypeSystem,
                        <a href="../../../../../org/apache/uima/cas/Marker.html" title="interface in org.apache.uima.cas">Marker</a>&nbsp;mark,
                        org.apache.uima.cas.impl.BinaryCasSerDes6.ReuseInfo&nbsp;reuseInfo)</code>
<div class="block">Delta Serialize in compressed form, with type filtering
 This method can use type filtering to omit sending those types and/or features not present in the target type system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#XCASDeserializer(org.apache.uima.cas.TypeSystem)">XCASDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#XCASDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XCASDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</code>
<div class="block">Create a new deserializer from a type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASSerializer.html#XCASSerializer(org.apache.uima.cas.TypeSystem)">XCASSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASSerializer.html#XCASSerializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XCASSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
              <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#XmiCasDeserializer(org.apache.uima.cas.TypeSystem)">XmiCasDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html#XmiCasDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XmiCasDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                  <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</code>
<div class="block">Create a new deserializer from a type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem)">XmiCasSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>
<div class="block">Creates a new XmiCasSerializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, java.util.Map)">XmiCasSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nsUriToSchemaLocationMap)</code>
<div class="block">Creates a new XmiCasSerializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XmiCasSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem)"><code>XmiCasSerializer.XmiCasSerializer(TypeSystem)</code></a> instead. The UimaContext reference is
             never used by this implementation.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext, java.util.Map)">XmiCasSerializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nsUriToSchemaLocationMap)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html#XmiCasSerializer(org.apache.uima.cas.TypeSystem, java.util.Map)"><code>XmiCasSerializer.XmiCasSerializer(TypeSystem, Map)</code></a> instead. The UimaContext reference
             is never used by this implementation.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasConsumer_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/collection/CasConsumer_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasInitializer.</span><code><strong><a href="../../../../../org/apache/uima/collection/CasInitializer.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Informs this CasInitializer that the CAS TypeSystem has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasInitializer_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;arg0)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionReader.</span><code><strong><a href="../../../../../org/apache/uima/collection/CollectionReader.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this CollectionReader that the CAS TypeSystem has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollectionReader_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/collection/CollectionReader_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Default implementation of typeSystemInit, which calls the CAS Initializer's typeSystemInit
 method if a CAS Initializer is present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.collection.base_cpm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/collection/base_cpm/package-summary.html">org.apache.uima.collection.base_cpm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/collection/base_cpm/package-summary.html">org.apache.uima.collection.base_cpm</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasObjectProcessor.</span><code><strong><a href="../../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this CasConsumer that the CAS TypeSystem has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/flow/package-summary.html">org.apache.uima.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/flow/package-summary.html">org.apache.uima.flow</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasFlowController_ImplBase.</span><code><strong><a href="../../../../../org/apache/uima/flow/CasFlowController_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">This method may be overriden by subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a> that return <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../org/apache/uima/jcas/JCas.html#getTypeSystem()">getTypeSystem</a></strong>()</code>
<div class="block">Return the type system of this CAS instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.uimacpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/uimacpp/package-summary.html">org.apache.uima.uimacpp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/uimacpp/package-summary.html">org.apache.uima.uimacpp</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UimacppAnalysisComponent.</span><code><strong><a href="../../../../../org/apache/uima/uimacpp/UimacppAnalysisComponent.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a> in <a href="../../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a> with parameters of type <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasCreationUtils.</span><code><strong><a href="../../../../../org/apache/uima/util/CasCreationUtils.html#createCas(org.apache.uima.resource.CasDefinition, java.util.Properties, org.apache.uima.cas.TypeSystem)">createCas</a></strong>(<a href="../../../../../org/apache/uima/resource/CasDefinition.html" title="class in org.apache.uima.resource">CasDefinition</a>&nbsp;casDef,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;performanceTuningSettings,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;typeSystem)</code>
<div class="block">Create a CAS from a CAS Definition, but reuse the provided TypeSystem object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasCreationUtils.</span><code><strong><a href="../../../../../org/apache/uima/util/CasCreationUtils.html#createCas(java.util.Collection, org.apache.uima.cas.TypeSystem, java.util.Properties)">createCas</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>&gt;&nbsp;aComponentDescriptionsOrMetaData,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;aPerformanceTuningSettings)</code>
<div class="block">Creates a new CAS instance for a collection of CAS Processors, which.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasCreationUtils.</span><code><strong><a href="../../../../../org/apache/uima/util/CasCreationUtils.html#createCas(java.util.Collection, org.apache.uima.cas.TypeSystem, java.util.Properties, org.apache.uima.resource.ResourceManager)">createCas</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>&gt;&nbsp;aComponentDescriptionsOrMetaData,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;aPerformanceTuningSettings,
         <a href="../../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Creates a new CAS instance for a collection of CAS Processors, which.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasCreationUtils.</span><code><strong><a href="../../../../../org/apache/uima/util/CasCreationUtils.html#createCas(org.apache.uima.cas.TypeSystem, org.apache.uima.resource.metadata.TypePriorities, org.apache.uima.resource.metadata.FsIndexDescription[], java.util.Properties)">createCas</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem,
         <a href="../../../../../org/apache/uima/resource/metadata/TypePriorities.html" title="interface in org.apache.uima.resource.metadata">TypePriorities</a>&nbsp;aTypePriorities,
         <a href="../../../../../org/apache/uima/resource/metadata/FsIndexDescription.html" title="interface in org.apache.uima.resource.metadata">FsIndexDescription</a>[]&nbsp;aFsIndexes,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;aPerformanceTuningSettings)</code>
<div class="block">Creates a new CAS instance that reuses an existing type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><span class="strong">CasCreationUtils.</span><code><strong><a href="../../../../../org/apache/uima/util/CasCreationUtils.html#createCas(org.apache.uima.cas.TypeSystem, org.apache.uima.resource.metadata.TypePriorities, org.apache.uima.resource.metadata.FsIndexDescription[], java.util.Properties, org.apache.uima.resource.ResourceManager)">createCas</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem,
         <a href="../../../../../org/apache/uima/resource/metadata/TypePriorities.html" title="interface in org.apache.uima.resource.metadata">TypePriorities</a>&nbsp;aTypePriorities,
         <a href="../../../../../org/apache/uima/resource/metadata/FsIndexDescription.html" title="interface in org.apache.uima.resource.metadata">FsIndexDescription</a>[]&nbsp;aFsIndexes,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;aPerformanceTuningSettings,
         <a href="../../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager)</code>
<div class="block">Creates a new CAS instance that reuses an existing type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">TypeSystemUtil.</span><code><strong><a href="../../../../../org/apache/uima/util/TypeSystemUtil.html#getAllowedValuesForType(org.apache.uima.cas.Type, org.apache.uima.cas.TypeSystem)">getAllowedValuesForType</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;aType,
                       <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Gets the allowed values for a string subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlCasSerializer.</span><code><strong><a href="../../../../../org/apache/uima/util/XmlCasSerializer.html#serialize(org.apache.uima.cas.CAS, org.apache.uima.cas.TypeSystem, java.io.OutputStream)">serialize</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
         <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTargetTypeSystem,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;aStream)</code>
<div class="block">Serializes a CAS to XMI format and writes it to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/resource/metadata/TypeDescription.html" title="interface in org.apache.uima.resource.metadata">TypeDescription</a></code></td>
<td class="colLast"><span class="strong">TypeSystemUtil.</span><code><strong><a href="../../../../../org/apache/uima/util/TypeSystemUtil.html#type2TypeDescription(org.apache.uima.cas.Type, org.apache.uima.cas.TypeSystem)">type2TypeDescription</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;aType,
                    <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Convert a <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><code>Type</code></a> to an equivalent <a href="../../../../../org/apache/uima/resource/metadata/TypeDescription.html" title="interface in org.apache.uima.resource.metadata"><code>TypeDescription</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/uima/resource/metadata/TypeSystemDescription.html" title="interface in org.apache.uima.resource.metadata">TypeSystemDescription</a></code></td>
<td class="colLast"><span class="strong">TypeSystemUtil.</span><code><strong><a href="../../../../../org/apache/uima/util/TypeSystemUtil.html#typeSystem2TypeSystemDescription(org.apache.uima.cas.TypeSystem)">typeSystem2TypeSystemDescription</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Convert a <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><code>TypeSystem</code></a> to an equivalent <a href="../../../../../org/apache/uima/resource/metadata/TypeSystemDescription.html" title="interface in org.apache.uima.resource.metadata"><code>TypeSystemDescription</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/class-use/TypeSystem.html" target="_top">Frames</a></li>
<li><a href="TypeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
