<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CasInitializer_ImplBase (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasInitializer_ImplBase (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasInitializer_ImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/CasInitializer_ImplBase.html" target="_top">Frames</a></li>
<li><a href="CasInitializer_ImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.collection</div>
<h2 title="Class CasInitializer_ImplBase" class="title">Class CasInitializer_ImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource">org.apache.uima.resource.Resource_ImplBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource">org.apache.uima.resource.ConfigurableResource_ImplBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.collection.CasInitializer_ImplBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</a>, <a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">As of v2.0, CAS Initializers are deprecated. A component that performs an operation
             like HTML detagging should instead be implemented as a "multi-Sofa" annotator. See
             <code>XmlDetagger</code> for an example.</div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">CasInitializer_ImplBase</span>
extends <a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource">ConfigurableResource_ImplBase</a>
implements <a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</a></pre>
<div class="block">Base class for CAS Initializers, which developers should extend with their own CAS Initializer
 implementation classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></h3>
<code><a href="../../../../org/apache/uima/resource/Resource.html#PARAM_AGGREGATE_SOFA_MAPPINGS">PARAM_AGGREGATE_SOFA_MAPPINGS</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_MANAGER">PARAM_CONFIG_MANAGER</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_CONFIG_PARAM_SETTINGS">PARAM_CONFIG_PARAM_SETTINGS</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_EXTERNAL_OVERRIDE_SETTINGS">PARAM_EXTERNAL_OVERRIDE_SETTINGS</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_PERFORMANCE_TUNING_SETTINGS">PARAM_PERFORMANCE_TUNING_SETTINGS</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_RESOURCE_MANAGER">PARAM_RESOURCE_MANAGER</a>, <a href="../../../../org/apache/uima/resource/Resource.html#PARAM_UIMA_CONTEXT">PARAM_UIMA_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#CasInitializer_ImplBase()">CasInitializer_ImplBase</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#destroy()">destroy</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Releases all resources held by this <code>Resource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the metadata that describes this <code>CasInitializer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#initialize()">initialize</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called during initialization, and does nothing by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</a></strong>(<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&nbsp;aSpecifier,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;aAdditionalParams)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by the framework to initialize this CAS Initializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#reconfigure()">reconfigure</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notifies this CAS Initializer that its configuration parameter settings have been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;arg0)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Informs this CasInitializer that the CAS TypeSystem has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.ConfigurableResource_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource">ConfigurableResource_ImplBase</a></h3>
<code><a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#getConfigParameterValue(java.lang.String)">getConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#getConfigParameterValue(java.lang.String, java.lang.String)">getConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#setConfigParameterValue(java.lang.String, java.lang.Object)">setConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#setConfigParameterValue(java.lang.String, java.lang.String, java.lang.Object)">setConfigParameterValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.Resource_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource">Resource_ImplBase</a></h3>
<code><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getCasManager()">getCasManager</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getMetaData()">getMetaData</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getResourceManager()">getResourceManager</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getUimaContext()">getUimaContext</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getUimaContextAdmin()">getUimaContextAdmin</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#setLogger(org.apache.uima.util.Logger)">setLogger</a>, <a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#setMetaData(org.apache.uima.resource.metadata.ResourceMetaData)">setMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.collection.CasInitializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.collection.<a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</a></h3>
<code><a href="../../../../org/apache/uima/collection/CasInitializer.html#initializeCas(java.lang.Object, org.apache.uima.cas.CAS)">initializeCas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.ConfigurableResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</a></h3>
<code><a href="../../../../org/apache/uima/resource/ConfigurableResource.html#getConfigParameterValue(java.lang.String)">getConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource.html#getConfigParameterValue(java.lang.String, java.lang.String)">getConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource.html#setConfigParameterValue(java.lang.String, java.lang.Object)">setConfigParameterValue</a>, <a href="../../../../org/apache/uima/resource/ConfigurableResource.html#setConfigParameterValue(java.lang.String, java.lang.String, java.lang.Object)">setConfigParameterValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.<a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></h3>
<code><a href="../../../../org/apache/uima/resource/Resource.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/uima/resource/Resource.html#getMetaData()">getMetaData</a>, <a href="../../../../org/apache/uima/resource/Resource.html#getResourceManager()">getResourceManager</a>, <a href="../../../../org/apache/uima/resource/Resource.html#getUimaContext()">getUimaContext</a>, <a href="../../../../org/apache/uima/resource/Resource.html#getUimaContextAdmin()">getUimaContextAdmin</a>, <a href="../../../../org/apache/uima/resource/Resource.html#setLogger(org.apache.uima.util.Logger)">setLogger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CasInitializer_ImplBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CasInitializer_ImplBase</h4>
<pre>public&nbsp;CasInitializer_ImplBase()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&nbsp;aSpecifier,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;aAdditionalParams)
                   throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called by the framework to initialize this CAS Initializer. Subclasses should NOT override this
 method; instead they should override the zero-argument <a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#initialize()"><code>initialize()</code></a> method and access
 metadata via the <a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#getProcessingResourceMetaData()"><code>getProcessingResourceMetaData()</code></a> method. This method is non-final only
 for legacy reasons.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource">Resource_ImplBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aSpecifier</code> - specifies how to create a resource or locate an existing resource service.</dd><dd><code>aAdditionalParams</code> - a Map containing additional parameters. May be <code>null</code> if there are no
          parameters. Each class that implements this interface can decide what additional
          parameters it supports.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if initialization completed successfully. Reutrns false if the given
         <code>ResourceSpecifier</code> is not of an appropriate type for this Resource. If
         the <code>ResourceSpecifier</code> is of an appropriate type but is invalid or if
         some other failure occurs, an exception should be thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if a failure occurs during initialization.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><code>Resource.initialize(org.apache.uima.resource.ResourceSpecifier,
      java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called during initialization, and does nothing by default. Subclasses should
 override it to perform one-time startup logic.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if a failure occurs during initialization.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/uima/resource/Resource.html#destroy()">Resource</a></code></span></div>
<div class="block">Releases all resources held by this <code>Resource</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/Resource.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource">Resource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html" title="class in org.apache.uima.resource">Resource_ImplBase</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/resource/Resource.html#destroy()"><code>Resource.destroy()</code></a></dd></dl>
</li>
</ul>
<a name="typeSystemInit(org.apache.uima.cas.TypeSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSystemInit</h4>
<pre>public&nbsp;void&nbsp;typeSystemInit(<a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;arg0)
                    throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/uima/collection/CasInitializer.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">CasInitializer</a></code></span></div>
<div class="block">Informs this CasInitializer that the CAS TypeSystem has changed. The CollectionReader must call
 this method whenever the CollectionReader's typeSystemInit() method is called.
 <p>
 In this method, the CasInitializer should use the <a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><code>TypeSystem</code></a> to resolve the names of
 Type and Features to the actual <a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><code>Type</code></a> and
 <a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><code>Feature</code></a> objects, which can then be used during processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/collection/CasInitializer.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if the type system is not compatible with this CAS Initializer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/collection/base_cpm/CasObjectProcessor.html#typeSystemInit(org.apache.uima.cas.TypeSystem)"><code>CasObjectProcessor.typeSystemInit(org.apache.uima.cas.TypeSystem)</code></a></dd></dl>
</li>
</ul>
<a name="getProcessingResourceMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingResourceMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a>&nbsp;getProcessingResourceMetaData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/uima/collection/CasInitializer.html#getProcessingResourceMetaData()">CasInitializer</a></code></span></div>
<div class="block">Gets the metadata that describes this <code>CasInitializer</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/collection/CasInitializer.html#getProcessingResourceMetaData()">getProcessingResourceMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection">CasInitializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing all metadata for this CasInitializer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html#getProcessingResourceMetaData()"><code>CasProcessor.getProcessingResourceMetaData()</code></a></dd></dl>
</li>
</ul>
<a name="reconfigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure()
                 throws <a href="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Notifies this CAS Initializer that its configuration parameter settings have been changed. By
 default this method just calls <a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#destroy()"><code>destroy()</code></a> followed by <a href="../../../../org/apache/uima/collection/CasInitializer_ImplBase.html#initialize()"><code>initialize()</code></a>. CAS
 Initializers that have expensive initialization that does not need to be redone whenever
 configuration parameters change may wish to override this method to provide a more efficient
 implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ConfigurableResource.html#reconfigure()">reconfigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/uima/resource/ConfigurableResource.html" title="interface in org.apache.uima.resource">ConfigurableResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#reconfigure()">reconfigure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html" title="class in org.apache.uima.resource">ConfigurableResource_ImplBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</a></code> - if the configuration is not valid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/resource/ConfigurableResource_ImplBase.html#reconfigure()"><code>ConfigurableResource_ImplBase.reconfigure()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasInitializer_ImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CasInitializer.html" title="interface in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/CasInitializerDescription.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/CasInitializer_ImplBase.html" target="_top">Frames</a></li>
<li><a href="CasInitializer_ImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
