<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionProcessingEngine (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionProcessingEngine (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionProcessingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/CollectionProcessingEngine.html" target="_top">Frames</a></li>
<li><a href="CollectionProcessingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.collection</div>
<h2 title="Interface CollectionProcessingEngine" class="title">Interface CollectionProcessingEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CollectionProcessingEngine</span></pre>
<div class="block">A <code>CollectionProcessingEngine</code> (CPE) processes a collection of artifacts (for text
 analysis applications, this will be a collection of documents) and produces collection-level
 results.
 <p>
 A CPE consists of a <a href="../../../../org/apache/uima/collection/CollectionReader.html" title="interface in org.apache.uima.collection"><code>CollectionReader</code></a>, zero or more
 <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngine.html" title="interface in org.apache.uima.analysis_engine"><code>AnalysisEngine</code></a>s and zero or more
 <a href="../../../../org/apache/uima/collection/CasConsumer.html" title="interface in org.apache.uima.collection"><code>CasConsumer</code></a>s. The Collection Reader is responsible for
 reading artifacts from a collection and setting up the CAS. The AnalysisEngines analyze each CAS
 and the results are passed on to the CAS Consumers. CAS Consumers perform analysis over multiple
 CASes and generally produce collection-level results in some application-specific data structure.
 <p>
 Processing is started by calling the <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#process()"><code>process()</code></a> method. Processing can be controlled via
 the<a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#pause()"><code>pause()</code></a>, <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#resume()"><code>resume()</code></a>, and <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#stop()"><code>stop()</code></a> methods.
 <p>
 Listeners can register with the CPE by calling the
 <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><code>addStatusCallbackListener(StatusCallbackListener)</code></a> method. These listeners receive status
 callbacks during the processing. At any time, performance and progress reports are available from
 the <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getPerformanceReport()"><code>getPerformanceReport()</code></a> and <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getProgress()"><code>getProgress()</code></a> methods.
 <p>
 A CPE implementation may choose to implement parallelization of the processing, but this is not a
 requirement of the architecture.
 <p>
 Note that a CPE only supports processing one collection at a time. Attempting to start a new
 processing job while a previous processing job is running will result in an exception. Processing
 multiple collections simultaneously is done by instantiating and configuring multiple instances
 of the CPE.
 <p>
 A <code>CollectionProcessingEngine</code> instance can be obtained by calling
 <a href="../../../../org/apache/uima/UIMAFramework.html#produceCollectionProcessingEngine(org.apache.uima.collection.metadata.CpeDescription)"><code>UIMAFramework.produceCollectionProcessingEngine(CpeDescription)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">addStatusCallbackListener</a></strong>(<a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</a>&nbsp;aListener)</code>
<div class="block">Registers a listener to receive status callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasProcessor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getCasProcessors()">getCasProcessors</a></strong>()</code>
<div class="block">Gets the <code>CasProcessors</code>s in this CPE, in the order in which they will be
 executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getCollectionReader()">getCollectionReader</a></strong>()</code>
<div class="block">Gets the Collection Reader for this CPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getPerformanceReport()">getPerformanceReport</a></strong>()</code>
<div class="block">Gets a performance report for the processing that is currently occurring or has just completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/util/Progress.html" title="interface in org.apache.uima.util">Progress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Gets a progress report for the processing that is currently occurring or has just completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#initialize(org.apache.uima.collection.metadata.CpeDescription, java.util.Map)">initialize</a></strong>(<a href="../../../../org/apache/uima/collection/metadata/CpeDescription.html" title="interface in org.apache.uima.collection.metadata">CpeDescription</a>&nbsp;aCpeDescription,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;aAdditionalParams)</code>
<div class="block">Initializes this CPE from a <code>cpeDescription</code> Applications do not need to call this
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Determines whether this CPE's processing is currently paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#isProcessing()">isProcessing</a></strong>()</code>
<div class="block">Determines whether this CPE is currently processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#kill()">kill</a></strong>()</code>
<div class="block">Kill CPM hard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#process()">process</a></strong>()</code>
<div class="block">Initiates processing of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#removeStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">removeStatusCallbackListener</a></strong>(<a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</a>&nbsp;aListener)</code>
<div class="block">Unregisters a status callback listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes processing that has been paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#stop()">stop</a></strong>()</code>
<div class="block">Stops processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.uima.collection.metadata.CpeDescription, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/apache/uima/collection/metadata/CpeDescription.html" title="interface in org.apache.uima.collection.metadata">CpeDescription</a>&nbsp;aCpeDescription,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;aAdditionalParams)
                throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block">Initializes this CPE from a <code>cpeDescription</code> Applications do not need to call this
 method. It is called automatically by the framework and cannot be called a second time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCpeDescription</code> - CPE description, generally parsed from an XML file</dd><dd><code>aAdditionalParams</code> - a Map containing additional parameters. May be <code>null</code> if there are no
          parameters. Each class that implements this interface can decide what additional
          parameters it supports.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if a failure occurs during initialization.</dd>
<dd><code><a href="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if this method is called more than once on a single instance.</dd></dl>
</li>
</ul>
<a name="addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusCallbackListener</h4>
<pre>void&nbsp;addStatusCallbackListener(<a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</a>&nbsp;aListener)</pre>
<div class="block">Registers a listener to receive status callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusCallbackListener</h4>
<pre>void&nbsp;removeStatusCallbackListener(<a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection">StatusCallbackListener</a>&nbsp;aListener)</pre>
<div class="block">Unregisters a status callback listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListener</code> - the listener to remove</dd></dl>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process()
             throws <a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></pre>
<div class="block">Initiates processing of a collection. This method starts the processing in another thread and
 returns immediately. Status of the processing can be obtained by registering a listener with
 the <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#addStatusCallbackListener(org.apache.uima.collection.StatusCallbackListener)"><code>addStatusCallbackListener(StatusCallbackListener)</code></a> method.
 <p>
 A CPE can only process one collection at a time. If this method is called while a previous
 processing request has not yet completed, a <code>UIMA_IllegalStateException</code> will
 result. To find out whether a CPE is free to begin another processing request, call the
 <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#isProcessing()"><code>isProcessing()</code></a> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></code> - if an error occurs during initialization</dd>
<dd><code><a href="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if this CPE is currently processing</dd></dl>
</li>
</ul>
<a name="isProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>boolean&nbsp;isProcessing()</pre>
<div class="block">Determines whether this CPE is currently processing. This means that a processing request has
 been submitted and has not yet completed or been <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#stop()"><code>stop()</code></a>ped. If processing is paused,
 this method will still return <code>true<code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if this CPE is currently processing.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses processing. Processing can later be resumed by calling the <a href="../../../../org/apache/uima/collection/CollectionProcessingEngine.html#resume()"><code>resume()</code></a> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if no processing is currently occuring</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Determines whether this CPE's processing is currently paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if this CPE's processing is currently paused.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes processing that has been paused.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if processing is not currently paused</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/UIMA_IllegalStateException.html" title="class in org.apache.uima">UIMA_IllegalStateException</a></code> - if no processing is currently occuring</dd></dl>
</li>
</ul>
<a name="getPerformanceReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceReport</h4>
<pre><a href="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;getPerformanceReport()</pre>
<div class="block">Gets a performance report for the processing that is currently occurring or has just completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object containing performance statistics</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre><a href="../../../../org/apache/uima/util/Progress.html" title="interface in org.apache.uima.util">Progress</a>[]&nbsp;getProgress()</pre>
<div class="block">Gets a progress report for the processing that is currently occurring or has just completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>Progress</code> objects, each of which represents the progress in a
         different set of units (for example number of entities or bytes)</dd></dl>
</li>
</ul>
<a name="getCollectionReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReader</h4>
<pre><a href="../../../../org/apache/uima/collection/base_cpm/BaseCollectionReader.html" title="interface in org.apache.uima.collection.base_cpm">BaseCollectionReader</a>&nbsp;getCollectionReader()</pre>
<div class="block">Gets the Collection Reader for this CPE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection reader</dd></dl>
</li>
</ul>
<a name="getCasProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasProcessors</h4>
<pre><a href="../../../../org/apache/uima/collection/base_cpm/CasProcessor.html" title="interface in org.apache.uima.collection.base_cpm">CasProcessor</a>[]&nbsp;getCasProcessors()</pre>
<div class="block">Gets the <code>CasProcessors</code>s in this CPE, in the order in which they will be
 executed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>CasProcessor</code>s</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill</h4>
<pre>void&nbsp;kill()</pre>
<div class="block">Kill CPM hard.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionProcessingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/CollectionProcessingEngine.html" target="_top">Frames</a></li>
<li><a href="CollectionProcessingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
