<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityProcessStatus (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityProcessStatus (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityProcessStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CollectionReaderDescription.html" title="interface in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/EntityProcessStatus.html" target="_top">Frames</a></li>
<li><a href="EntityProcessStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.collection</div>
<h2 title="Interface EntityProcessStatus" class="title">Interface EntityProcessStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntityProcessStatus</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Contains information about the successful or unsuccessful processing of an entity (an element of
 a collection) by the <a href="../../../../org/apache/uima/collection/CollectionProcessingManager.html" title="interface in org.apache.uima.collection"><code>CollectionProcessingManager</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#getExceptions()">getExceptions</a></strong>()</code>
<div class="block">Gets the List of Exceptions that occurred during processing of the Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#getFailedComponentNames()">getFailedComponentNames</a></strong>()</code>
<div class="block">Gets the name of the components in which Exceptions (if any) occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#getProcessTrace()">getProcessTrace</a></strong>()</code>
<div class="block">Gets the <code>ProcessTrace</code> object for the Entity's processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#getStatusMessage()">getStatusMessage</a></strong>()</code>
<div class="block">Gets a message describing the status of the Entity's processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#isEntitySkipped()">isEntitySkipped</a></strong>()</code>
<div class="block">Gets whether an entity has beed skipped during processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/EntityProcessStatus.html#isException()">isException</a></strong>()</code>
<div class="block">Gets whether an exception occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>boolean&nbsp;isException()</pre>
<div class="block">Gets whether an exception occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an exception occurred, false if processing completely successfully with no
         exceptions.</dd></dl>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
<div class="block">Gets a message describing the status of the Entity's processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status message</dd></dl>
</li>
</ul>
<a name="getExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;getExceptions()</pre>
<div class="block">Gets the List of Exceptions that occurred during processing of the Entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of Exceptions, <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getFailedComponentNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedComponentNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFailedComponentNames()</pre>
<div class="block">Gets the name of the components in which Exceptions (if any) occurred. These could be the
 Analysis Engine or one or more of the CasConsumers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the components that failed, <code>null</code> if there was no failure</dd></dl>
</li>
</ul>
<a name="getProcessTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTrace</h4>
<pre><a href="../../../../org/apache/uima/util/ProcessTrace.html" title="interface in org.apache.uima.util">ProcessTrace</a>&nbsp;getProcessTrace()</pre>
<div class="block">Gets the <code>ProcessTrace</code> object for the Entity's processing. The
 <code>ProcessTrace</code> object contains a record of each component involved in the
 processing and how much time that component took to complete its processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object containing trace and timing information for the Entity's processing.</dd></dl>
</li>
</ul>
<a name="isEntitySkipped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEntitySkipped</h4>
<pre>boolean&nbsp;isEntitySkipped()</pre>
<div class="block">Gets whether an entity has beed skipped during processing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an entity was skipped, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityProcessStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/collection/CollectionReaderDescription.html" title="interface in org.apache.uima.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/collection/StatusCallbackListener.html" title="interface in org.apache.uima.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/collection/EntityProcessStatus.html" target="_top">Frames</a></li>
<li><a href="EntityProcessStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
