<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CasAnnotator_ImplBase (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CasAnnotator_ImplBase (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasAnnotator_ImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" target="_top">Frames</a></li>
<li><a href="CasAnnotator_ImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_component</div>
<h2 title="Class CasAnnotator_ImplBase" class="title">Class CasAnnotator_ImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">org.apache.uima.analysis_component.AnalysisComponent_ImplBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component">org.apache.uima.analysis_component.Annotator_ImplBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.CasAnnotator_ImplBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component">AnalysisComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CasAnnotator_ImplBase</span>
extends <a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component">Annotator_ImplBase</a></pre>
<div class="block">Base class to be extended by Annotators that use the <a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><code>CAS</code></a> interface. An Annotator is an
 <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html" title="interface in org.apache.uima.analysis_component"><code>AnalysisComponent</code></a> that may modify its input CAS, but never creates any new CASes as
 output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#CasAnnotator_ImplBase()">CasAnnotator_ImplBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#getRequiredCasInterface()">getRequiredCasInterface</a></strong>()</code>
<div class="block">Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><code>AnalysisComponent.process(AbstractCas)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#process(org.apache.uima.cas.AbstractCas)">process</a></strong>(<a href="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)</code>
<div class="block">Inputs a CAS to the AnalysisComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#process(org.apache.uima.cas.CAS)">process</a></strong>(<a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Inputs a CAS to the AnalysisComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_component/CasAnnotator_ImplBase.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(<a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)</code>
<div class="block">Informs this annotator that the CAS TypeSystem has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_component.Annotator_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.<a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component">Annotator_ImplBase</a></h3>
<code><a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html#getCasInstancesRequired()">getCasInstancesRequired</a>, <a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html#hasNext()">hasNext</a>, <a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_component.AnalysisComponent_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.<a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component">AnalysisComponent_ImplBase</a></h3>
<code><a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#batchProcessComplete()">batchProcessComplete</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#collectionProcessComplete()">collectionProcessComplete</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#getContext()">getContext</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#getResultSpecification()">getResultSpecification</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#initialize(org.apache.uima.UimaContext)">initialize</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#reconfigure()">reconfigure</a>, <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#setResultSpecification(org.apache.uima.analysis_engine.ResultSpecification)">setResultSpecification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CasAnnotator_ImplBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CasAnnotator_ImplBase</h4>
<pre>public&nbsp;CasAnnotator_ImplBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredCasInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredCasInterface</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&gt;&nbsp;getRequiredCasInterface()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()">AnalysisComponent</a></code></span></div>
<div class="block">Returns the specific CAS interface that this AnalysisComponent requires the framework to pass
 to its <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)"><code>AnalysisComponent.process(AbstractCas)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the required CAS interface. This must specify a subtype of <a href="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><code>AbstractCas</code></a>.</dd></dl>
</li>
</ul>
<a name="process(org.apache.uima.cas.AbstractCas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;void&nbsp;process(<a href="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>&nbsp;aCAS)
                   throws <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#process(org.apache.uima.cas.AbstractCas)">AnalysisComponent</a></code></span></div>
<div class="block">Inputs a CAS to the AnalysisComponent. The AnalysisComponent "owns" this CAS until such time as
 <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#hasNext()"><code>AnalysisComponent.hasNext()</code></a> is called and returns false or until <code>process</code> is called again
 (see class description).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCAS</code> - A CAS that this AnalysisComponent should process. The framework will ensure that aCAS
          implements the specific CAS interface specified by the
          <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent.html#getRequiredCasInterface()"><code>AnalysisComponent.getRequiredCasInterface()</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></code> - if a problem occurs during processing</dd></dl>
</li>
</ul>
<a name="process(org.apache.uima.cas.CAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process(<a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)
                      throws <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></pre>
<div class="block">Inputs a CAS to the AnalysisComponent. This method should be overriden by subclasses to perform
 analysis of the CAS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCAS</code> - A CAS that this AnalysisComponent should process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></code> - if a problem occurs during processing</dd></dl>
</li>
</ul>
<a name="typeSystemInit(org.apache.uima.cas.TypeSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeSystemInit</h4>
<pre>public&nbsp;void&nbsp;typeSystemInit(<a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;aTypeSystem)
                    throws <a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></pre>
<div class="block">Informs this annotator that the CAS TypeSystem has changed. The Analysis Engine calls this
 method immediately following the call to <a href="../../../../org/apache/uima/analysis_component/AnalysisComponent_ImplBase.html#initialize(org.apache.uima.UimaContext)"><code>AnalysisComponent_ImplBase.initialize(org.apache.uima.UimaContext)</code></a>, and will call
 it again whenever the CAS TypeSystem changes.
 <p>
 In this method, the Annotator should use the <a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><code>TypeSystem</code></a> to resolve the names of Type
 and Features to the actual <a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><code>Type</code></a> and
 <a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><code>Feature</code></a> objects, which can then be used during processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></code> - if the provided type system is missing types or features required by this annotator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CasAnnotator_ImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_component/Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/analysis_component/CasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/analysis_component/CasAnnotator_ImplBase.html" target="_top">Frames</a></li>
<li><a href="CasAnnotator_ImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
