<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.analysis_component (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/uima/analysis_component/package-summary.html" target="classFrame">org.apache.uima.analysis_component</a></h1>
<div role="navigation" title="org.apache.uima.analysis_component">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalysisComponent.html" title="interface in org.apache.uima.analysis_component" target="classFrame"><i>AnalysisComponent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalysisComponent_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">AnalysisComponent_ImplBase</a></li>
<li><a href="Annotator_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">Annotator_ImplBase</a></li>
<li><a href="CasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">CasAnnotator_ImplBase</a></li>
<li><a href="CasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">CasMultiplier_ImplBase</a></li>
<li><a href="JCasAnnotator_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">JCasAnnotator_ImplBase</a></li>
<li><a href="JCasMultiplier_ImplBase.html" title="class in org.apache.uima.analysis_component" target="classFrame">JCasMultiplier_ImplBase</a></li>
</ul>
</div>
</body>
</html>
