<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.uima.UIMAException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.uima.UIMAException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/class-use/UIMAException.html" target="_top">Frames</a></li>
<li><a href="UIMAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.uima.UIMAException" class="title">Uses of Class<br>org.apache.uima.UIMAException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine">org.apache.uima.analysis_engine</a></td>
<td class="colLast">
<div class="block">The Analysis Engine interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.annotator">org.apache.uima.analysis_engine.annotator</a></td>
<td class="colLast">
<div class="block">The Annotator Interfaces, along with supporting interfaces
and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.collection">org.apache.uima.collection</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for collection processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.collection.impl.cpm.engine">org.apache.uima.collection.impl.cpm.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.pear.tools">org.apache.uima.pear.tools</a></td>
<td class="colLast">
<div class="block">The <CODE>org.apache.uima.pear.tools</CODE> package provides applications 
and tools that allow installing PEAR packages containing UIMA-compliant 
components, verifying serviceability of installed components by using 
UIMA API and browsing PEAR packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.resource">org.apache.uima.resource</a></td>
<td class="colLast">
<div class="block">Interfaces for <code>Resources</code> and <code>ResourceSpecifiers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.search">org.apache.uima.search</a></td>
<td class="colLast">
<div class="block">Standard UIMA interfaces for indexing and search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.util">org.apache.uima.util</a></td>
<td class="colLast">
<div class="block">Utility classes and interfaces used by UIMA components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.analysis_engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</a></strong></code>
<div class="block">An <code>AnalysisEngineProcessException</code> may be thrown by an Analysis Engine's process
 method, indicating that a failure occurred during processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/ResultNotSupportedException.html" title="class in org.apache.uima.analysis_engine">ResultNotSupportedException</a></strong></code>
<div class="block">This exception is thrown by an Analysis Engine when it receives a request to generate results
 that it cannot produce.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.annotator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/analysis_engine/annotator/package-summary.html">org.apache.uima.analysis_engine.annotator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorConfigurationException</a></strong></code>
<div class="block">An <code>AnnotatorConfigurationException</code> is thrown by an annotator if the settings of
 its configuration parameters are invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</a></strong></code>
<div class="block">An <code>AnnotatorContextException</code> is thrown by an <a href="../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" title="interface in org.apache.uima.analysis_engine.annotator"><code>AnnotatorContext</code></a> if it cannot
 complete the invoked operation due to a failure in the underlying implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/annotator/AnnotatorInitializationException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorInitializationException</a></strong></code>
<div class="block">An <code>AnnotatorInitializationException</code> may be thrown by an annotator's initialize
 method, indicating that the annotator failed to successfully initialize itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/analysis_engine/annotator/AnnotatorProcessException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorProcessException</a></strong></code>
<div class="block">An <code>AnnotatorProcessException</code> may be thrown by an annotator's process method,
 indicating that a failure occurred during processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></strong></code>
<div class="block">Exception class for package org.apache.uima.cas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/collection/package-summary.html">org.apache.uima.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/CollectionException.html" title="class in org.apache.uima.collection">CollectionException</a></strong></code>
<div class="block">Thrown to indicate that there is a problem with some aspect of a Collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.collection.impl.cpm.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/collection/impl/cpm/engine/package-summary.html">org.apache.uima.collection.impl.cpm.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/collection/impl/cpm/engine/package-summary.html">org.apache.uima.collection.impl.cpm.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/collection/impl/cpm/engine/CPMChunkTimeoutException.html" title="class in org.apache.uima.collection.impl.cpm.engine">CPMChunkTimeoutException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.pear.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/pear/tools/package-summary.html">org.apache.uima.pear.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/uima/pear/tools/package-summary.html">org.apache.uima.pear.tools</a> that throw <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocalInstallationAgent.</span><code><strong><a href="../../../../org/apache/uima/pear/tools/LocalInstallationAgent.html#verifyLocalizedComponent()">verifyLocalizedComponent</a></strong>()</code>
<div class="block">Performs verification of the localized component by running the <code>InstallationTester</code>
 application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/uima/pear/tools/package-summary.html">org.apache.uima.pear.tools</a> that throw <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/pear/tools/InstallationTester.html#InstallationTester(org.apache.uima.pear.tools.PackageBrowser)">InstallationTester</a></strong>(<a href="../../../../org/apache/uima/pear/tools/PackageBrowser.html" title="class in org.apache.uima.pear.tools">PackageBrowser</a>&nbsp;pkgBrowser)</code>
<div class="block">Creates new instance of the <code>InstallationTester</code> class, identifies a specified
 component using UIMA API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/resource/package-summary.html">org.apache.uima.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/resource/package-summary.html">org.apache.uima.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/resource/ResourceAccessException.html" title="class in org.apache.uima.resource">ResourceAccessException</a></strong></code>
<div class="block">Thrown to indicate a failure has occurred in attempting to access an external resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</a></strong></code>
<div class="block">Thrown to indicate that a <a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource"><code>Resource</code></a>'s configuration parameters could not be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</a></strong></code>
<div class="block">Thrown by <a href="../../../../org/apache/uima/resource/Resource.html#initialize(org.apache.uima.resource.ResourceSpecifier, java.util.Map)"><code>Resource.initialize(ResourceSpecifier,Map)</code></a> to indicate that a failure has
 occurred during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/resource/ResourceProcessException.html" title="class in org.apache.uima.resource">ResourceProcessException</a></strong></code>
<div class="block">Thrown to indicate that a <a href="../../../../org/apache/uima/resource/Resource.html" title="interface in org.apache.uima.resource"><code>Resource</code></a> has encountered a problem during its processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/resource/ResourceServiceException.html" title="class in org.apache.uima.resource">ResourceServiceException</a></strong></code>
<div class="block">Thrown to indicate that an error has occurred during communication with a remote resource
 service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/search/package-summary.html">org.apache.uima.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/search/package-summary.html">org.apache.uima.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/search/IndexingException.html" title="class in org.apache.uima.search">IndexingException</a></strong></code>
<div class="block">Thrown by the Index to indicate that a failure has occurred during indexing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">UIMAException</a> in <a href="../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/util/InvalidXMLException.html" title="class in org.apache.uima.util">InvalidXMLException</a></strong></code>
<div class="block">Thrown by the <a href="../../../../org/apache/uima/util/XMLParser.html" title="interface in org.apache.uima.util"><code>XMLParser</code></a> to indicate that an XML document is invalid or does not specify a
 valid object of the desired class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/class-use/UIMAException.html" target="_top">Frames</a></li>
<li><a href="UIMAException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
