<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.UimaContextAdmin (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.UimaContextAdmin (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/class-use/UimaContextAdmin.html" target="_top">Frames</a></li>
<li><a href="UimaContextAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.UimaContextAdmin" class="title">Uses of Interface<br>org.apache.uima.UimaContextAdmin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima">org.apache.uima</a></td>
<td class="colLast">
<div class="block">The main package for the Unstructured Information Management Middleware 
Architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.asb">org.apache.uima.analysis_engine.asb</a></td>
<td class="colLast">
<div class="block">Contains the Analysis Structure Broker (ASB) interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.resource">org.apache.uima.resource</a></td>
<td class="colLast">
<div class="block">Interfaces for <code>Resources</code> and <code>ResourceSpecifiers</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a> in <a href="../../../../org/apache/uima/package-summary.html">org.apache.uima</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/uima/package-summary.html">org.apache.uima</a> that return <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">UIMAFramework.</span><code><strong><a href="../../../../org/apache/uima/UIMAFramework.html#_newUimaContext()">_newUimaContext</a></strong>()</code>
<div class="block">To be implemented by subclasses; this should return a new instance of the default
 <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima"><code>UimaContextAdmin</code></a> used by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">UimaContextAdmin.</span><code><strong><a href="../../../../org/apache/uima/UimaContextAdmin.html#createChild(java.lang.String, java.util.Map)">createChild</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aContextName,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;aSofaMappings)</code>
<div class="block">Creates a UimaContext that is a child of this UimaContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">UimaContextAdmin.</span><code><strong><a href="../../../../org/apache/uima/UimaContextAdmin.html#getRootContext()">getRootContext</a></strong>()</code>
<div class="block">Gets the Root Context for this Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">UIMAFramework.</span><code><strong><a href="../../../../org/apache/uima/UIMAFramework.html#newUimaContext(org.apache.uima.util.Logger, org.apache.uima.resource.ResourceManager, org.apache.uima.resource.ConfigurationManager)">newUimaContext</a></strong>(<a href="../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</a>&nbsp;aLogger,
              <a href="../../../../org/apache/uima/resource/ResourceManager.html" title="interface in org.apache.uima.resource">ResourceManager</a>&nbsp;aResourceManager,
              <a href="../../../../org/apache/uima/resource/ConfigurationManager.html" title="interface in org.apache.uima.resource">ConfigurationManager</a>&nbsp;aConfigManager)</code>
<div class="block">Gets a new instance of a <a href="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><code>UimaContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.asb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a> in <a href="../../../../org/apache/uima/analysis_engine/asb/package-summary.html">org.apache.uima.analysis_engine.asb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/uima/analysis_engine/asb/package-summary.html">org.apache.uima.analysis_engine.asb</a> with parameters of type <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ASB.</span><code><strong><a href="../../../../org/apache/uima/analysis_engine/asb/ASB.html#setup(java.util.Map, org.apache.uima.UimaContextAdmin, org.apache.uima.analysis_engine.metadata.FlowControllerDeclaration, org.apache.uima.analysis_engine.metadata.AnalysisEngineMetaData)">setup</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/uima/resource/ResourceSpecifier.html" title="interface in org.apache.uima.resource">ResourceSpecifier</a>&gt;&nbsp;aComponentSpecifiers,
     <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a>&nbsp;aParentContext,
     <a href="../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowControllerDeclaration</a>&nbsp;aFlowControllerDeclaration,
     <a href="../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a>&nbsp;aAggregateMetadata)</code>
<div class="block">Called by the Aggregate Analysis Engine to provide this ASB with information it needs to
 operate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a> in <a href="../../../../org/apache/uima/resource/package-summary.html">org.apache.uima.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/uima/resource/package-summary.html">org.apache.uima.resource</a> that return <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/apache/uima/resource/Resource.html#getUimaContextAdmin()">getUimaContextAdmin</a></strong>()</code>
<div class="block">Gets the Administrative interface to the UIMA Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></code></td>
<td class="colLast"><span class="strong">Resource_ImplBase.</span><code><strong><a href="../../../../org/apache/uima/resource/Resource_ImplBase.html#getUimaContextAdmin()">getUimaContextAdmin</a></strong>()</code>
<div class="block">Gets the Admin interface to this Resource's UimaContext.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/uima/resource/package-summary.html">org.apache.uima.resource</a> with parameters of type <a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CasManager.</span><code><strong><a href="../../../../org/apache/uima/resource/CasManager.html#defineCasPool(org.apache.uima.UimaContextAdmin, int, java.util.Properties)">defineCasPool</a></strong>(<a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">UimaContextAdmin</a>&nbsp;aRequestorContext,
             int&nbsp;aMinimumSize,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;aPerformanceTuningSettings)</code>
<div class="block">Defines the CAS pool required by a particular AnalysisEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/uima/UimaContextAdmin.html" title="interface in org.apache.uima">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/class-use/UimaContextAdmin.html" target="_top">Frames</a></li>
<li><a href="UimaContextAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
