<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeatureStructure (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureStructure (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas_data/FeatureStructure.html" target="_top">Frames</a></li>
<li><a href="FeatureStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas_data</div>
<h2 title="Interface FeatureStructure" class="title">Interface FeatureStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/cas_data/PrimitiveArrayFS.html" title="interface in org.apache.uima.cas_data">PrimitiveArrayFS</a>, <a href="../../../../org/apache/uima/cas_data/ReferenceArrayFS.html" title="interface in org.apache.uima.cas_data">ReferenceArrayFS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FeatureStructure</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An object in the CAS. Each FeatureStructure has an optional ID, a type (represented as a string),
 and a collection of features, which are attribute-value pairs. Feature names are strings, and
 their values may be primitives (String, integer, float) or references (via ID) to another
 FeatureStructures. Circular references are allowed.
 <p>
 Arrays are represented by the subtypes <a href="../../../../org/apache/uima/cas_data/PrimitiveArrayFS.html" title="interface in org.apache.uima.cas_data"><code>PrimitiveArrayFS</code></a> and <a href="../../../../org/apache/uima/cas_data/ReferenceArrayFS.html" title="interface in org.apache.uima.cas_data"><code>ReferenceArrayFS</code></a>.
 Arrays are not primitive values. This means that if the value of a feature is conceptually, for
 example, an integer array, this will be represented in the CasData as a reference, via ID, to a
 PrimitiveArrayFS object that actually contains the integer array value.
 <p>
 FeatureStructures also have a property <code>indexed</code>, which determines whether the
 FeatureStructure should be added to the CAS's indexes if the CAS Data is converted to a CAS
 Object. The CasData itself does not provide indexes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getFeatureNames()">getFeatureNames</a></strong>()</code>
<div class="block">Gets the names of all features on this FeatureStructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data">FeatureValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getFeatureValue(java.lang.String)">getFeatureValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Gets the value of a feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID of this FeatureStructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getIndexed()">getIndexed</a></strong>()</code>
<div class="block">Gets the index repositories that this FeatureStrucutre should be indexed in if the CasData is
 converted to a CAS Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this FeatureStructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#isIndexed()">isIndexed</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getIndexed()"><code>getIndexed()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setFeatureValue(java.lang.String, org.apache.uima.cas_data.FeatureValue)">setFeatureValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
               <a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data">FeatureValue</a>&nbsp;aValue)</code>
<div class="block">Sets the value of a feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setId(java.lang.String)">setId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aId)</code>
<div class="block">Sets the ID of this FeatureStructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setIndexed(boolean)">setIndexed</a></strong>(boolean&nbsp;aIndexed)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setIndexed(int[])"><code>setIndexed(int[])</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setIndexed(int[])">setIndexed</a></strong>(int[]&nbsp;aIndexed)</code>
<div class="block">Sets the index repositories that this FeatureStrucutre should be indexed in if the CasData is
 converted to a CAS Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setType(java.lang.String)">setType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType)</code>
<div class="block">Sets the type of this FeatureStructure</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the ID of this FeatureStructure. IDs are optional, so this may return null. A
 FeatureStructure must have an ID if it is to be the target of a reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this FeatureStructure's ID, null if none</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aId)</pre>
<div class="block">Sets the ID of this FeatureStructure. IDs are optional, so null may be passed to this method. A
 FeatureStructure must have an ID if it is to be the target of a reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aId</code> - the ID to assign to this FeatureStructure, null if none. It is the caller's
          responsibiltiy to ensure that this ID is unique within the CasData containing this
          FeatureStructure.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this FeatureStructure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this FeatureStructure's type, as a string</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aType)</pre>
<div class="block">Sets the type of this FeatureStructure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aType</code> - this FeatureStructure's type, as a string</dd></dl>
</li>
</ul>
<a name="getFeatureNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureNames</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFeatureNames()</pre>
<div class="block">Gets the names of all features on this FeatureStructure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of feature names</dd></dl>
</li>
</ul>
<a name="getFeatureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre><a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data">FeatureValue</a>&nbsp;getFeatureValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</pre>
<div class="block">Gets the value of a feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - name of feature</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of feature named <code>aName</code>, or null if there is no such feature</dd></dl>
</li>
</ul>
<a name="setFeatureValue(java.lang.String, org.apache.uima.cas_data.FeatureValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValue</h4>
<pre>void&nbsp;setFeatureValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName,
                   <a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data">FeatureValue</a>&nbsp;aValue)</pre>
<div class="block">Sets the value of a feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - name of feature to set</dd><dd><code>aValue</code> - value of feature</dd></dl>
</li>
</ul>
<a name="isIndexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isIndexed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;Use <a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#getIndexed()"><code>getIndexed()</code></a> instead</div>
<div class="block">Gets whether this FeatureStructure should be indexed if the CasData is converted to a CAS
 Object. The CasData itself does not provide indexes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this FS should be indexed, false if not</dd></dl>
</li>
</ul>
<a name="setIndexed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexed</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setIndexed(boolean&nbsp;aIndexed)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;Use <a href="../../../../org/apache/uima/cas_data/FeatureStructure.html#setIndexed(int[])"><code>setIndexed(int[])</code></a> instead</div>
<div class="block">Sets whether this FeatureStructure should be indexed if the CasData is converted to a CAS
 Object. The CasData itself does not provide indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIndexed</code> - true if this FS should be indexed, false if not</dd></dl>
</li>
</ul>
<a name="getIndexed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexed</h4>
<pre>int[]&nbsp;getIndexed()</pre>
<div class="block">Gets the index repositories that this FeatureStrucutre should be indexed in if the CasData is
 converted to a CAS Object. The CasData itself does not provide indexes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the numbers of the index repsositories that should contain this FS.
         Returns an empty array if this FS is not indexed.</dd></dl>
</li>
</ul>
<a name="setIndexed(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndexed</h4>
<pre>void&nbsp;setIndexed(int[]&nbsp;aIndexed)</pre>
<div class="block">Sets the index repositories that this FeatureStrucutre should be indexed in if the CasData is
 converted to a CAS Object. The CasData itself does not provide indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aIndexed</code> - an array containing the numbers of the index repsositories that should contain this
          FS. Passing null is equivalent to passing an empty array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas_data/CasData.html" title="interface in org.apache.uima.cas_data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas_data/FeatureValue.html" title="interface in org.apache.uima.cas_data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas_data/FeatureStructure.html" target="_top">Frames</a></li>
<li><a href="FeatureStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
