<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CASAdminException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CASAdminException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASAdminException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html" title="class in org.apache.uima.cas.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/CASAdminException.html" target="_top">Frames</a></li>
<li><a href="CASAdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.admin</div>
<h2 title="Class CASAdminException" class="title">Class CASAdminException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.cas.admin.CASAdminException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CASAdminException</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">Exception class for package org.apache.uima.cas.admin. Automatically generated from message
 catalog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.uima.cas.admin.CASAdminException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#BAD_FEATURE_SYNTAX">BAD_FEATURE_SYNTAX</a></strong></code>
<div class="block">Invalid feature name "{0}".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#BAD_TYPE_SYNTAX">BAD_TYPE_SYNTAX</a></strong></code>
<div class="block">Invalid type name "{0}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#DESERIALIZATION_ERROR">DESERIALIZATION_ERROR</a></strong></code>
<div class="block">Error deserializing type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#DUPLICATE_FEATURE">DUPLICATE_FEATURE</a></strong></code>
<div class="block">Trying to define feature "{0}" on type "{1}" with range "{2}", but feature has already been
 defined on (super)type "{3}" with range "{4}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#FLUSH_DISABLED">FLUSH_DISABLED</a></strong></code>
<div class="block">Can't flush CAS, flushing is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#JCAS_ERROR">JCAS_ERROR</a></strong></code>
<div class="block">{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#MUST_COMMIT_INDEX_REPOSITORY">MUST_COMMIT_INDEX_REPOSITORY</a></strong></code>
<div class="block">Index repository has not been committed; can't create CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#MUST_COMMIT_TYPE_SYSTEM">MUST_COMMIT_TYPE_SYSTEM</a></strong></code>
<div class="block">Type system has not been committed; can't create index repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#REPOSITORY_LOCKED">REPOSITORY_LOCKED</a></strong></code>
<div class="block">Can't add index to a committed repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#TYPE_IS_FEATURE_FINAL">TYPE_IS_FEATURE_FINAL</a></strong></code>
<div class="block">Can't add feature to type "{0}" since it is feature final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#TYPE_IS_INH_FINAL">TYPE_IS_INH_FINAL</a></strong></code>
<div class="block">Can't derive from type "{0}" since it is inheritance final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#TYPE_SYSTEM_LOCKED">TYPE_SYSTEM_LOCKED</a></strong></code>
<div class="block">Type system is committed; can't add types or features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#CASAdminException(int)">CASAdminException</a></strong>(int&nbsp;error)</code>
<div class="block">Create a new <code>CASAdminException</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#addArgument(java.lang.String)">addArgument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add an argument to a <code>CASAdminException</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Get the arguments to the exception string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#getBundleShortName()">getBundleShortName</a></strong>()</code>
<div class="block">Get the short name of the message bundle, i.e., the name without the package prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#getMessageCode()">getMessageCode</a></strong>()</code>
<div class="block">Get the string identifier for this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_LOCKED</h4>
<pre>public static final&nbsp;int REPOSITORY_LOCKED</pre>
<div class="block">Can't add index to a committed repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.REPOSITORY_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SYSTEM_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SYSTEM_LOCKED</h4>
<pre>public static final&nbsp;int TYPE_SYSTEM_LOCKED</pre>
<div class="block">Type system is committed; can't add types or features.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.TYPE_SYSTEM_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUST_COMMIT_TYPE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_COMMIT_TYPE_SYSTEM</h4>
<pre>public static final&nbsp;int MUST_COMMIT_TYPE_SYSTEM</pre>
<div class="block">Type system has not been committed; can't create index repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.MUST_COMMIT_TYPE_SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUST_COMMIT_INDEX_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUST_COMMIT_INDEX_REPOSITORY</h4>
<pre>public static final&nbsp;int MUST_COMMIT_INDEX_REPOSITORY</pre>
<div class="block">Index repository has not been committed; can't create CAS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.MUST_COMMIT_INDEX_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_TYPE_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_TYPE_SYNTAX</h4>
<pre>public static final&nbsp;int BAD_TYPE_SYNTAX</pre>
<div class="block">Invalid type name "{0}". Type names must start with a letter and consist only of letters,
 digits, or underscores.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.BAD_TYPE_SYNTAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_FEATURE_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_FEATURE_SYNTAX</h4>
<pre>public static final&nbsp;int BAD_FEATURE_SYNTAX</pre>
<div class="block">Invalid feature name "{0}". Feature names must start with a letter and consist only of letters,
 digits, or underscores.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.BAD_FEATURE_SYNTAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IS_INH_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IS_INH_FINAL</h4>
<pre>public static final&nbsp;int TYPE_IS_INH_FINAL</pre>
<div class="block">Can't derive from type "{0}" since it is inheritance final.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.TYPE_IS_INH_FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_IS_FEATURE_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IS_FEATURE_FINAL</h4>
<pre>public static final&nbsp;int TYPE_IS_FEATURE_FINAL</pre>
<div class="block">Can't add feature to type "{0}" since it is feature final.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.TYPE_IS_FEATURE_FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESERIALIZATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERIALIZATION_ERROR</h4>
<pre>public static final&nbsp;int DESERIALIZATION_ERROR</pre>
<div class="block">Error deserializing type system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.DESERIALIZATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLUSH_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_DISABLED</h4>
<pre>public static final&nbsp;int FLUSH_DISABLED</pre>
<div class="block">Can't flush CAS, flushing is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.FLUSH_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JCAS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCAS_ERROR</h4>
<pre>public static final&nbsp;int JCAS_ERROR</pre>
<div class="block">{0}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.JCAS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUPLICATE_FEATURE</h4>
<pre>public static final&nbsp;int DUPLICATE_FEATURE</pre>
<div class="block">Trying to define feature "{0}" on type "{1}" with range "{2}", but feature has already been
 defined on (super)type "{3}" with range "{4}".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.admin.CASAdminException.DUPLICATE_FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CASAdminException(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASAdminException</h4>
<pre>public&nbsp;CASAdminException(int&nbsp;error)</pre>
<div class="block">Create a new <code>CASAdminException</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - The error code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error code for the exception. This may be useful when the error needs to be handed
         over language boundaries. Instead of handing over the complete exception object, return
         the error code, and the receiving application can look up the error in the message
         file. Unfortunately, the error parameters get lost that way.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message of the exception. Useful for including the text in another exception.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The same as getMessage(), but prefixed with <code>"CASAdminException: "</code>.</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;boolean&nbsp;addArgument(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Add an argument to a <code>CASAdminException</code> object. Excess arguments will be ignored,
 and missing arguments will have the value <code>null</code>. Add arguments in the order in
 which they are specified in the message catalog (i.e. add %1 first, %2 next, and so on). Adding
 a <code>null String</code> has no effect! So if you don't know the value of an argument, use
 something like <code>""</code> or <code>"UNKNOWN"</code>, but not <code>null</code>.</div>
</li>
</ul>
<a name="getMessageCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageCode()</pre>
<div class="block">Get the string identifier for this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The internal message key.</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArguments()</pre>
<div class="block">Get the arguments to the exception string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arguments to the exception.</dd></dl>
</li>
</ul>
<a name="getBundleShortName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundleShortName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBundleShortName()</pre>
<div class="block">Get the short name of the message bundle, i.e., the name without the package prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The short name of the message bundle.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASAdminException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html" title="class in org.apache.uima.cas.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/CASAdminException.html" target="_top">Frames</a></li>
<li><a href="CASAdminException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
