<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CASMgr (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CASMgr (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html" title="class in org.apache.uima.cas.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/admin/FSIndexComparator.html" title="interface in org.apache.uima.cas.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/CASMgr.html" target="_top">Frames</a></li>
<li><a href="CASMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.admin</div>
<h2 title="Interface CASMgr" class="title">Interface CASMgr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CASMgr</span></pre>
<div class="block">Class comment for CASMgr.java goes here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#enableReset(boolean)">enableReset</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enable/disable resetting the CAS with <a href="../../../../../org/apache/uima/cas/CAS.html#reset()"><code>CAS.reset()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#flush()">flush</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#reset()"><code>reset()</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#getCAS()">getCAS</a></strong>()</code>
<div class="block">Return a non-admin version of the CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/admin/FSIndexRepositoryMgr.html" title="interface in org.apache.uima.cas.admin">FSIndexRepositoryMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#getIndexRepositoryMgr()">getIndexRepositoryMgr</a></strong>()</code>
<div class="block">Return a writable version of the index repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#getJCasClassLoader()">getJCasClassLoader</a></strong>()</code>
<div class="block">Gets the ClassLoader that should be used by the JCas to load the generated FS cover classes for
 this CAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html" title="interface in org.apache.uima.cas.admin">TypeSystemMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#getTypeSystemMgr()">getTypeSystemMgr</a></strong>()</code>
<div class="block">Return a writable version of the type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#initCASIndexes()">initCASIndexes</a></strong>()</code>
<div class="block">Install the standard built-in indexes into the base CAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#reset()">reset</a></strong>()</code>
<div class="block">Flush this CAS instance of all transient data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#setCAS(org.apache.uima.cas.CAS)">setCAS</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#setJCasClassLoader(java.lang.ClassLoader)">setJCasClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Sets the ClassLoader that should be used by the JCas to load the generated FS cover classes for
 this CAS.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeSystemMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSystemMgr</h4>
<pre><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html" title="interface in org.apache.uima.cas.admin">TypeSystemMgr</a>&nbsp;getTypeSystemMgr()</pre>
<div class="block">Return a writable version of the type system. This may be used to add new types and features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A writable version of the type system.</dd></dl>
</li>
</ul>
<a name="getIndexRepositoryMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexRepositoryMgr</h4>
<pre><a href="../../../../../org/apache/uima/cas/admin/FSIndexRepositoryMgr.html" title="interface in org.apache.uima.cas.admin">FSIndexRepositoryMgr</a>&nbsp;getIndexRepositoryMgr()
                                           throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Return a writable version of the index repository. Note that the type system must be committed
 before this method can be called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If the type system has not been committed.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;flush()
           throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;Use <a href="../../../../../org/apache/uima/cas/admin/CASMgr.html#reset()"><code>reset()</code></a> instead.</div>
<div class="block">Flush this CAS instance of all transient data. This will delete all feature structures, but not
 the type system, the indexes etc. Call before processing a new document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
           throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Flush this CAS instance of all transient data. This will delete all feature structures, but not
 the type system, the indexes etc. Call before processing a new document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code></dd></dl>
</li>
</ul>
<a name="getCAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAS</h4>
<pre><a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;getCAS()
           throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Return a non-admin version of the CAS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CAS corresponding to this CASMgr.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If the index repository has not been committed.</dd></dl>
</li>
</ul>
<a name="enableReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReset</h4>
<pre>void&nbsp;enableReset(boolean&nbsp;flag)</pre>
<div class="block">Enable/disable resetting the CAS with <a href="../../../../../org/apache/uima/cas/CAS.html#reset()"><code>CAS.reset()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="setCAS(org.apache.uima.cas.CAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAS</h4>
<pre>void&nbsp;setCAS(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas)</pre>
</li>
</ul>
<a name="initCASIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCASIndexes</h4>
<pre>void&nbsp;initCASIndexes()
                    throws <a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></pre>
<div class="block">Install the standard built-in indexes into the base CAS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></code></dd></dl>
</li>
</ul>
<a name="getJCasClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJCasClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getJCasClassLoader()</pre>
<div class="block">Gets the ClassLoader that should be used by the JCas to load the generated FS cover classes for
 this CAS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JCas ClassLoder for this CAS</dd></dl>
</li>
</ul>
<a name="setJCasClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJCasClassLoader</h4>
<pre>void&nbsp;setJCasClassLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Sets the ClassLoader that should be used by the JCas to load the generated FS cover classes for
 this CAS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the JCas ClassLoder for this CAS</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CASMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/admin/CASFactory.html" title="class in org.apache.uima.cas.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/admin/FSIndexComparator.html" title="interface in org.apache.uima.cas.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/CASMgr.html" target="_top">Frames</a></li>
<li><a href="CASMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
