<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeSystemMgr (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeSystemMgr (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeSystemMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html" title="interface in org.apache.uima.cas.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/TypeSystemMgr.html" target="_top">Frames</a></li>
<li><a href="TypeSystemMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.admin</div>
<h2 title="Interface TypeSystemMgr" class="title">Interface TypeSystemMgr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TypeSystemMgr</span>
extends <a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></pre>
<div class="block">Writable version of type system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.cas.TypeSystem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></h3>
<code><a href="../../../../../org/apache/uima/cas/TypeSystem.html#FEATURE_SEPARATOR">FEATURE_SEPARATOR</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type)">addFeature</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
          <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;domainType,
          <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;rangeType)</code>
<div class="block">Add an feature to the type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type, boolean)">addFeature</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
          <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;domainType,
          <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;rangeType,
          boolean&nbsp;multipleReferencesAllowed)</code>
<div class="block">Add an feature to the type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addStringSubtype(java.lang.String, java.lang.String[])">addStringSubtype</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stringList)</code>
<div class="block">Inherit from String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#addType(java.lang.String, org.apache.uima.cas.Type)">addType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
       <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;mother)</code>
<div class="block">Add a new type to the type system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#commit()">commit</a></strong>()</code>
<div class="block">Commit the type system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Check if this instance has been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#setFeatureFinal(org.apache.uima.cas.Type)">setFeatureFinal</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Make type feature final in the sense that no new features can be added to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/admin/TypeSystemMgr.html#setInheritanceFinal(org.apache.uima.cas.Type)">setInheritanceFinal</a></strong>(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Block any further inheritance from this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.TypeSystem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a></h3>
<code><a href="../../../../../org/apache/uima/cas/TypeSystem.html#getArrayType(org.apache.uima.cas.Type)">getArrayType</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getDirectlySubsumedTypes(org.apache.uima.cas.Type)">getDirectlySubsumedTypes</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getDirectSubtypes(org.apache.uima.cas.Type)">getDirectSubtypes</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getFeatureByFullName(java.lang.String)">getFeatureByFullName</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getFeatures()">getFeatures</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getLowLevelTypeSystem()">getLowLevelTypeSystem</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getParent(org.apache.uima.cas.Type)">getParent</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getProperlySubsumedTypes(org.apache.uima.cas.Type)">getProperlySubsumedTypes</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getTopType()">getTopType</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getType(java.lang.String)">getType</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getTypeIterator()">getTypeIterator</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#getTypeNameSpace(java.lang.String)">getTypeNameSpace</a>, <a href="../../../../../org/apache/uima/cas/TypeSystem.html#subsumes(org.apache.uima.cas.Type, org.apache.uima.cas.Type)">subsumes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addType(java.lang.String, org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre><a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;addType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
           <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;mother)
             throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Add a new type to the type system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the new type.</dd><dd><code>mother</code> - The type node under which the new type should be attached. This must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new type, or <code>null</code> if <code>typeName</code> is already in use (so
         check for null return values).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If <code>typeName</code> is not a legal type name, type system is locked, or
              <code>mother</code> is inheritance final.</dd></dl>
</li>
</ul>
<a name="addStringSubtype(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringSubtype</h4>
<pre><a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;addStringSubtype(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stringList)
                      throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Inherit from String. The only way you can inherit from String is by providing a restriction to
 a set of strings that are possible values for features of this type. This restriction will be
 checked when such feature values are set. Note that you can not introduce any features on such
 types, nor can you subtype them any further.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the type to be created.</dd><dd><code>stringList</code> - The list of legal string values for this string type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting type, or <code>null</code> if the type is already defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If the type system is locked.</dd></dl>
</li>
</ul>
<a name="addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre><a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;addFeature(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                 <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;domainType,
                 <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;rangeType)
                   throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Add an feature to the type system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - The name of the new feature.</dd><dd><code>domainType</code> - The type that defines the domain of the feature.</dd><dd><code>rangeType</code> - The type that defines the range of the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new feature object, or <code>null</code> if <code>featureName</code> is already
         in use for <code>domainType</code> with the same range (if the range is different, an
         exception is thrown).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If <code>featureName</code> is not a legal feature name, the type system is
              locked or <code>domainType</code> is feature final. Also if
              <code>featureName</code> has already been defined on <code>domainType</code>
              (or a supertype) with a different range than <code>rangeType</code>.</dd></dl>
</li>
</ul>
<a name="addFeature(java.lang.String, org.apache.uima.cas.Type, org.apache.uima.cas.Type, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre><a href="../../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;addFeature(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName,
                 <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;domainType,
                 <a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;rangeType,
                 boolean&nbsp;multipleReferencesAllowed)
                   throws <a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></pre>
<div class="block">Add an feature to the type system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - The name of the new feature.</dd><dd><code>domainType</code> - The type that defines the domain of the feature.</dd><dd><code>rangeType</code> - The type that defines the range of the feature.</dd><dd><code>multipleReferencesAllowed</code> - If the <code>rangeType</code> is an array type, you can use this flag to enforce
          that the feature value is not referenced anywhere else. This is currently only used
          for XMI serialization. Defaults to <code>true</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new feature object, or <code>null</code> if <code>featureName</code> is already
         in use for <code>domainType</code> with the same range (if the range is different, an
         exception is thrown).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/cas/admin/CASAdminException.html" title="class in org.apache.uima.cas.admin">CASAdminException</a></code> - If <code>featureName</code> is not a legal feature name, the type system is
              locked or <code>domainType</code> is feature final. Also if
              <code>featureName</code> has already been defined on <code>domainType</code>
              (or a supertype) with a different range than <code>rangeType</code>.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commit the type system. The type system will be locked and no longer writable. WARNING: Users
 should not call this, but instead call ((CASImpl) theAssociatedCAS).commitTypeSystem() in order
 to set up the parts of the CAS that should be set up when the type system is committed.</div>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean&nbsp;isCommitted()</pre>
<div class="block">Check if this instance has been committed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff this instance has been committed.</dd></dl>
</li>
</ul>
<a name="setFeatureFinal(org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureFinal</h4>
<pre>void&nbsp;setFeatureFinal(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</pre>
<div class="block">Make type feature final in the sense that no new features can be added to this type. Note that
 making a type feature final automatically makes all ancestors of that type feature final as
 well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to be made feature final.</dd></dl>
</li>
</ul>
<a name="setInheritanceFinal(org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInheritanceFinal</h4>
<pre>void&nbsp;setInheritanceFinal(<a href="../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</pre>
<div class="block">Block any further inheritance from this type. Does not mean that the type can have no
 sub-types, just that no new ones can be introduced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeSystemMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/admin/LinearTypeOrderBuilder.html" title="interface in org.apache.uima.cas.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/admin/TypeSystemMgr.html" target="_top">Frames</a></li>
<li><a href="TypeSystemMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
