<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnalysisEngineMetaData (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngineMetaData (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.analysis_engine.metadata</div>
<h2 title="Interface AnalysisEngineMetaData" class="title">Interface AnalysisEngineMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ResourceMetaData</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnalysisEngineMetaData</span>
extends <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a></pre>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.
 
 As with all <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><code>MetaDataObject</code></a>s, an
 <code>AnalysisEngineMetaData</code> may or may not be modifiable. An application can find out
 by calling the <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()"><code>MetaDataObject.isModifiable()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#getDelegateAnalysisEngineMetaData()">getDelegateAnalysisEngineMetaData</a></strong>()</code>
<div class="block">For an aggregate AnalysisEngine only, gets the metadata of the delegate AnalysisEngines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#getFlowConstraints()">getFlowConstraints</a></strong>()</code>
<div class="block">For an aggregate AnalysisEngine only, gets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#isAsynchronousModeSupported()">isAsynchronousModeSupported</a></strong>()</code>
<div class="block">Determines if this AnalysisEngine supports asynchronous communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#setAsynchronousModeSupported(boolean)">setAsynchronousModeSupported</a></strong>(boolean&nbsp;aSupported)</code>
<div class="block">Sets whether this AnalysisEngine supports asynchronous communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html#setFlowConstraints(org.apache.uima.analysis_engine.metadata.FlowConstraints)">setFlowConstraints</a></strong>(<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</a>&nbsp;aFlowConstraints)</code>
<div class="block">For an aggregate AnalysisEngine only, sets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.Flow constraints are optional.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.metadata.ProcessingResourceMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ProcessingResourceMetaData</a></h3>
<code><a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getFsIndexCollection()">getFsIndexCollection</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getFsIndexes()">getFsIndexes</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getOperationalProperties()">getOperationalProperties</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getTypePriorities()">getTypePriorities</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#getTypeSystem()">getTypeSystem</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#isSofaAware()">isSofaAware</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#resolveImports()">resolveImports</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#resolveImports(org.apache.uima.resource.ResourceManager)">resolveImports</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setCapabilities(org.apache.uima.resource.metadata.Capability[])">setCapabilities</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setFsIndexCollection(org.apache.uima.resource.metadata.FsIndexCollection)">setFsIndexCollection</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setFsIndexes(org.apache.uima.resource.metadata.FsIndexDescription[])">setFsIndexes</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setOperationalProperties(org.apache.uima.resource.metadata.OperationalProperties)">setOperationalProperties</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setTypePriorities(org.apache.uima.resource.metadata.TypePriorities)">setTypePriorities</a>, <a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html#setTypeSystem(org.apache.uima.resource.metadata.TypeSystemDescription)">setTypeSystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.metadata.ResourceMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata">ResourceMetaData</a></h3>
<code><a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getConfigurationParameterDeclarations()">getConfigurationParameterDeclarations</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getConfigurationParameterSettings()">getConfigurationParameterSettings</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getCopyright()">getCopyright</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getDescription()">getDescription</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getName()">getName</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getUUID()">getUUID</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getVendor()">getVendor</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#getVersion()">getVersion</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setConfigurationParameterDeclarations(org.apache.uima.resource.metadata.ConfigurationParameterDeclarations)">setConfigurationParameterDeclarations</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setConfigurationParameterSettings(org.apache.uima.resource.metadata.ConfigurationParameterSettings)">setConfigurationParameterSettings</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setCopyright(java.lang.String)">setCopyright</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setUUID(java.lang.String)">setUUID</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setVendor(java.lang.String)">setVendor</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html#validateConfigurationParameterSettings()">validateConfigurationParameterSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</a></h3>
<code><a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</a>, <a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.util.XMLizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.util.<a href="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a></h3>
<code><a href="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</a>, <a href="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAsynchronousModeSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsynchronousModeSupported</h4>
<pre>boolean&nbsp;isAsynchronousModeSupported()</pre>
<div class="block">Determines if this AnalysisEngine supports asynchronous communication. Not yet implemented;
 reserved for future use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if this AnalysisEngine supports asynchronous communication</dd></dl>
</li>
</ul>
<a name="setAsynchronousModeSupported(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsynchronousModeSupported</h4>
<pre>void&nbsp;setAsynchronousModeSupported(boolean&nbsp;aSupported)</pre>
<div class="block">Sets whether this AnalysisEngine supports asynchronous communication. If this is set to true
 then the AnalysisEngine should implement the <code>AsynchronousAnalysisEngine</code>
 interface (not yet implemented).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSupported</code> - true if and only if this AnalysisEngine supports asynchronous communication</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/UIMA_UnsupportedOperationException.html" title="class in org.apache.uima">UIMA_UnsupportedOperationException</a></code> - if this <code>MetaDataObject</code> is not modifiable.</dd></dl>
</li>
</ul>
<a name="getFlowConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowConstraints</h4>
<pre><a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</a>&nbsp;getFlowConstraints()</pre>
<div class="block">For an aggregate AnalysisEngine only, gets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate. Flow constraints are optional. If provided they
 may be used by the <a href="../../../../../org/apache/uima/flow/FlowController.html" title="interface in org.apache.uima.flow"><code>FlowController</code></a>, the component which ultimately
 determines the flow.
 <p>
 The returned <code>FlowConstraints</code> object refers to the delegate AnalysisEngines using
 String keys. These are the keys used to refer to the delegate AnalysisEngines in the
 <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><code>AnalysisEngineDescription.getDelegateAnalysisEngineSpecifiers()</code></a>
 map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flow constraints for the AnalysisEngine, or <code>null</code> if no flow
         constraints are published by this AnalysisEngine.</dd></dl>
</li>
</ul>
<a name="setFlowConstraints(org.apache.uima.analysis_engine.metadata.FlowConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowConstraints</h4>
<pre>void&nbsp;setFlowConstraints(<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata">FlowConstraints</a>&nbsp;aFlowConstraints)</pre>
<div class="block">For an aggregate AnalysisEngine only, sets the constraints on the execution sequence of the
 delegate AnalysisEngines within the aggregate.Flow constraints are optional. If provided they
 may be used by the <a href="../../../../../org/apache/uima/flow/FlowController.html" title="interface in org.apache.uima.flow"><code>FlowController</code></a>, the component which ultimately
 determines the flow.
 <p>
 The returned <code>FlowConstraints</code> object refers to the delgate AnalysisEngines using
 String keys. These are the keys used to refer to the delegate AnalysisEngines in the
 <a href="../../../../../org/apache/uima/analysis_engine/AnalysisEngineDescription.html#getDelegateAnalysisEngineSpecifiers()"><code>AnalysisEngineDescription.getDelegateAnalysisEngineSpecifiers()</code></a>
 map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFlowConstraints</code> - the flow constraints for the AnalysisEngine, or <code>null</code> if there are no
          flow constraints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/uima/UIMA_UnsupportedOperationException.html" title="class in org.apache.uima">UIMA_UnsupportedOperationException</a></code> - if this <code>MetaDataObject</code> is not modifiable.</dd></dl>
</li>
</ul>
<a name="getDelegateAnalysisEngineMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegateAnalysisEngineMetaData</h4>
<pre><a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a>[]&nbsp;getDelegateAnalysisEngineMetaData()</pre>
<div class="block">For an aggregate AnalysisEngine only, gets the metadata of the delegate AnalysisEngines.
 <p>
 Publishing this information is optional; some implementations may always return null here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of delegate AnalysisEngine metadata, or <code>null</code> if that
         information is not available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngineMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngineMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
