<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.analysis_engine.metadata Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.uima.analysis_engine.metadata Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/asb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/uima/cas/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.uima.analysis_engine.metadata</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">MetaDataObject</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.uima.util.<a href="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a>)
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowConstraints</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">CapabilityLanguageFlow</span></a></li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FixedFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FixedFlow</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowControllerDeclaration</span></a></li>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ProcessingResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">AnalysisEngineMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">SofaMapping</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">MetaDataObject</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.uima.util.<a href="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</a>)
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowConstraints</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">CapabilityLanguageFlow</span></a></li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FixedFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FixedFlow</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowControllerDeclaration</span></a></li>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ProcessingResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">AnalysisEngineMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">SofaMapping</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.util.<a href="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util"><span class="strong">XMLizable</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">MetaDataObject</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowConstraints</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/CapabilityLanguageFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">CapabilityLanguageFlow</span></a></li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FixedFlow.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FixedFlow</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowControllerDeclaration.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">FlowControllerDeclaration</span></a></li>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.resource.metadata.<a href="../../../../../org/apache/uima/resource/metadata/ProcessingResourceMetaData.html" title="interface in org.apache.uima.resource.metadata"><span class="strong">ProcessingResourceMetaData</span></a>
<ul>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/AnalysisEngineMetaData.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">AnalysisEngineMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.analysis_engine.metadata.<a href="../../../../../org/apache/uima/analysis_engine/metadata/SofaMapping.html" title="interface in org.apache.uima.analysis_engine.metadata"><span class="strong">SofaMapping</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/analysis_engine/asb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/uima/cas/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
