<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.uima.analysis_engine.metadata (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.uima.analysis_engine.metadata (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.uima.analysis_engine.metadata" class="title">Uses of Package<br>org.apache.uima.analysis_engine.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima">org.apache.uima</a></td>
<td class="colLast">
<div class="block">The main package for the Unstructured Information Management Middleware 
Architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine">org.apache.uima.analysis_engine</a></td>
<td class="colLast">
<div class="block">The Analysis Engine interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.asb">org.apache.uima.analysis_engine.asb</a></td>
<td class="colLast">
<div class="block">Contains the Analysis Structure Broker (ASB) interface, along with supporting 
interfaces and exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.analysis_engine.metadata">org.apache.uima.analysis_engine.metadata</a></td>
<td class="colLast">
<div class="block">Interfaces for objects that represent metadata for an
Analysis Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.flow">org.apache.uima.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.util">org.apache.uima.util</a></td>
<td class="colLast">
<div class="block">Utility classes and interfaces used by UIMA components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/package-summary.html">org.apache.uima</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/CapabilityLanguageFlow.html#org.apache.uima">CapabilityLanguageFlow</a>
<div class="block">A <code>CapabilityLanguageFlow</code> is a simple type of <a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><code>FlowConstraints</code></a> that
 specifies the complete flow as a capabilityLanguage sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/FixedFlow.html#org.apache.uima">FixedFlow</a>
<div class="block">A <code>FixedFlow</code> is a simple type of <a href="../../../../../org/apache/uima/analysis_engine/metadata/FlowConstraints.html" title="interface in org.apache.uima.analysis_engine.metadata"><code>FlowConstraints</code></a> that specifies the
 complete flow as a fixed sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/FlowControllerDeclaration.html#org.apache.uima">FlowControllerDeclaration</a>
<div class="block">Declares which FlowController is used by the Aggregate Analysis Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/SofaMapping.html#org.apache.uima">SofaMapping</a>
<div class="block">Sofa Name mapping is required to connect the output Sofas from one component to the input Sofa of
 another component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/analysis_engine/package-summary.html">org.apache.uima.analysis_engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima.analysis_engine">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/FlowControllerDeclaration.html#org.apache.uima.analysis_engine">FlowControllerDeclaration</a>
<div class="block">Declares which FlowController is used by the Aggregate Analysis Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/SofaMapping.html#org.apache.uima.analysis_engine">SofaMapping</a>
<div class="block">Sofa Name mapping is required to connect the output Sofas from one component to the input Sofa of
 another component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.asb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/analysis_engine/asb/package-summary.html">org.apache.uima.analysis_engine.asb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima.analysis_engine.asb">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/FlowControllerDeclaration.html#org.apache.uima.analysis_engine.asb">FlowControllerDeclaration</a>
<div class="block">Declares which FlowController is used by the Aggregate Analysis Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.analysis_engine.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima.analysis_engine.metadata">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/FlowConstraints.html#org.apache.uima.analysis_engine.metadata">FlowConstraints</a>
<div class="block">A <code>FlowConstraints</code> object represents constraints on the order of execution of
 delegate Analysis Engines within an aggregate Analysis Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.flow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/flow/package-summary.html">org.apache.uima.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima.flow">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/analysis_engine/metadata/package-summary.html">org.apache.uima.analysis_engine.metadata</a> used by <a href="../../../../../org/apache/uima/util/package-summary.html">org.apache.uima.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/analysis_engine/metadata/class-use/AnalysisEngineMetaData.html#org.apache.uima.util">AnalysisEngineMetaData</a>
<div class="block">Encapsulates all of the metadata for an Analysis Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/analysis_engine/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
