﻿Conference Rooms at Watson:
 Location	Capacity 	Wall Phone Ext.  

Classroom Style  
  HAW J2-B34 	Seats 12 	tieline 863-3130  
  HAW J2-N07 	Seats 24 	tieline 863-3210  
  YKT 20-001 	Seats 36 	tieline 862-4304  
  YKT 20-051 	Seats 18 	tieline 862-4307  

Conference Style  
  HAW 2N-F28 	Seats 20 	tieline 863-7583  
  HAW 4N-B15 	Seats 14 	tieline 863-7126  
  HAW 4N-B17 	Seats 10 	tieline 863-7089  
  HAW 4S-K21 	Seats 16 	tieline 863-6386  
  HAW GN-F14 	Seats 12 	tieline 863-6770  
  HAW GN-K30 	Seats 12 	tieline 863-7335  
  HAW GN-K36 	Seats 10 	tieline 863-6098  
  HAW J1-N14 	Seats 24 	tieline 863-3629  
  HAW J2-A16 	Seats 12 	tieline 863-3240  
  HAW J2-G27 	Seats 15 	tieline 863-3150  
  HAW J2-M24 	Seats 8 	tieline 863-3160  
  YKT 03-135 	Seats 8 	tieline 862-1696  
  YKT 03-235 	Seats 8 	tieline 862-4278  
  YKT 05-135 	Seats 8 	tieline 862-3477  
  YKT 05-235 	Seats 8 	tieline 862-4279  
  YKT 20-006 	Seats 8 	tieline 862-4301  
  YKT 20-059 	Seats 20 	tieline 862-4308  
  YKT 35-132 	Seats 8 	tieline 862-2873  
  YKT 35-232 	Seats 8 	tieline 862-2860  
  YKT 38-023 	Seats 8 	tieline 862-3299  
  YKT 39-132 	Seats 8 	tieline 862-3486  
  YKT 40-100 	Seats 20 	tieline 862-4199  
  YKT 40-200 	Seats 20 	tieline 862-1379  
 
Other  
  HAW GN-K35 	Seats 24 	tieline 863-6104  

Theater Style  
  HAW 1S-F40 	Seats 30 	tieline 863-6396  
  YKT 20-043 	Seats 50 	tieline 862-4306  

Video Conference Room  
  YKT 32-026 	Seats 25 	tieline 862-3917 
