<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.uima.cas.impl (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.uima.cas.impl (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.uima.cas.impl" class="title">Uses of Package<br>org.apache.uima.cas.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.cas.impl">org.apache.uima.cas.impl</a></td>
<td class="colLast">
<div class="block">Implementation and Low-Level API for the CAS Interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.examples">org.apache.uima.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.jcas.cas">org.apache.uima.jcas.cas</a></td>
<td class="colLast">
<div class="block">JCAS model for built-in CAS types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas.tcas">org.apache.uima.jcas.tcas</a></td>
<td class="colLast">
<div class="block">JCAS model for built-in TCAS types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/LowLevelCAS.html#org.apache.uima.cas">LowLevelCAS</a>
<div class="block">Defines the low-level CAS APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/LowLevelTypeSystem.html#org.apache.uima.cas">LowLevelTypeSystem</a>
<div class="block">Low-level version of the type system APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.cas.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/AllowPreexistingFS.html#org.apache.uima.cas.impl">AllowPreexistingFS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/BinaryCasSerDes6.html#org.apache.uima.cas.impl">BinaryCasSerDes6</a>
<div class="block">User callable serialization and deserialization of the CAS in a compressed Binary Format
 
 This serializes/deserializes the state of the CAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/BinaryCasSerDes6.ReuseInfo.html#org.apache.uima.cas.impl">BinaryCasSerDes6.ReuseInfo</a>
<div class="block">Info reused for 
   1) multiple serializations of same cas to multiple targets (a speedup), or
   2) for delta cas serialization, where it represents the fsStartIndex info before any mods
      were done which could change that info, or 
   3) for deserializing with a delta cas, where it represents the fsStartIndex info at the time
      the CAS was serialized out..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/CASCompleteSerializer.html#org.apache.uima.cas.impl">CASCompleteSerializer</a>
<div class="block">This is a small object which contains 
   - CASMgrSerializer instance - a Java serializable form of the type system + index definitions
   - CASSerializer instance - a Java serializable form of the CAS including lists of which FSs are indexed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/CASMgrSerializer.html#org.apache.uima.cas.impl">CASMgrSerializer</a>
<div class="block">Container for serialized CAS typing information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/CASSerializer.html#org.apache.uima.cas.impl">CASSerializer</a>
<div class="block">This object has 2 purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/OutOfTypeSystemData.html#org.apache.uima.cas.impl">OutOfTypeSystemData</a>
<div class="block">This class is used by the XCASDeserializer to store feature structures that do not fit into the
 type system of the CAS it is deserializing into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/XmiSerializationSharedData.html#org.apache.uima.cas.impl">XmiSerializationSharedData</a>
<div class="block">A container for data that is shared between the <a href="../../../../../org/apache/uima/cas/impl/XmiCasSerializer.html" title="class in org.apache.uima.cas.impl"><code>XmiCasSerializer</code></a> and the <a href="../../../../../org/apache/uima/cas/impl/XmiCasDeserializer.html" title="class in org.apache.uima.cas.impl"><code>XmiCasDeserializer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.examples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/examples/package-summary.html">org.apache.uima.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FeatureStructureImpl.html#org.apache.uima.examples">FeatureStructureImpl</a>
<div class="block">Feature structure implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FSGenerator.html#org.apache.uima.examples">FSGenerator</a>
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/CASImpl.html#org.apache.uima.jcas">CASImpl</a>
<div class="block">Implements the CAS interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/LowLevelCAS.html#org.apache.uima.jcas">LowLevelCAS</a>
<div class="block">Defines the low-level CAS APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/LowLevelIndexRepository.html#org.apache.uima.jcas">LowLevelIndexRepository</a>
<div class="block">Low-level index repository access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas.cas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/jcas/cas/package-summary.html">org.apache.uima.jcas.cas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/CASImpl.html#org.apache.uima.jcas.cas">CASImpl</a>
<div class="block">Implements the CAS interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FeatureStructureImpl.html#org.apache.uima.jcas.cas">FeatureStructureImpl</a>
<div class="block">Feature structure implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FSGenerator.html#org.apache.uima.jcas.cas">FSGenerator</a>
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/LowLevelCAS.html#org.apache.uima.jcas.cas">LowLevelCAS</a>
<div class="block">Defines the low-level CAS APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas.tcas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/uima/cas/impl/package-summary.html">org.apache.uima.cas.impl</a> used by <a href="../../../../../org/apache/uima/jcas/tcas/package-summary.html">org.apache.uima.jcas.tcas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FeatureStructureImpl.html#org.apache.uima.jcas.tcas">FeatureStructureImpl</a>
<div class="block">Feature structure implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/uima/cas/impl/class-use/FSGenerator.html#org.apache.uima.jcas.tcas">FSGenerator</a>
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
