<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XCASDeserializer (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XCASDeserializer (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCASDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/impl/Serialization.html" title="class in org.apache.uima.cas.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html" title="class in org.apache.uima.cas.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/XCASDeserializer.html" target="_top">Frames</a></li>
<li><a href="XCASDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.impl</div>
<h2 title="Class XCASDeserializer" class="title">Class XCASDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.cas.impl.XCASDeserializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XCASDeserializer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">XCAS Deserializer. Takes an XCAS and reads it into a CAS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#XCASDeserializer(org.apache.uima.cas.TypeSystem)">XCASDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#XCASDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">XCASDeserializer</a></strong>(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</code>
<div class="block">Create a new deserializer from a type system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;aStream,
           <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)</code>
<div class="block">Deserializes an XCAS from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;aStream,
           <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
           boolean&nbsp;aLenient)</code>
<div class="block">Deserializes an XCAS from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#getDocumentTypeName()">getDocumentTypeName</a></strong>()</code>
<div class="block">Gets the name of the type representing the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#getXCASHandler(org.apache.uima.cas.CAS)">getXCASHandler</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas)</code>
<div class="block">Create a default handler for deserializing an XCAS into the <code>cas</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#getXCASHandler(org.apache.uima.cas.CAS, org.apache.uima.cas.impl.OutOfTypeSystemData)">getXCASHandler</a></strong>(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
              org.apache.uima.cas.impl.OutOfTypeSystemData&nbsp;outOfTypeSystemData)</code>
<div class="block">Create a default handler for deserializing an XCAS into the <code>cas</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#setDocumentTypeName(java.lang.String)">setDocumentTypeName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aDocTypeName)</code>
<div class="block">Gets the name of the type representing the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCASDeserializer(org.apache.uima.cas.TypeSystem, org.apache.uima.UimaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCASDeserializer</h4>
<pre>public&nbsp;XCASDeserializer(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts,
                <a href="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima">UimaContext</a>&nbsp;uimaContext)</pre>
<div class="block">Create a new deserializer from a type system. Note: all CAS arguments later supplied to
 <code>getXCASHandler()</code> must have this type system as their type system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - The type system of the CASes to be deserialized.</dd></dl>
</li>
</ul>
<a name="XCASDeserializer(org.apache.uima.cas.TypeSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCASDeserializer</h4>
<pre>public&nbsp;XCASDeserializer(<a href="../../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas">TypeSystem</a>&nbsp;ts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXCASHandler(org.apache.uima.cas.CAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCASHandler</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a>&nbsp;getXCASHandler(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas)</pre>
<div class="block">Create a default handler for deserializing an XCAS into the <code>cas</code> parameter.
 <p>
 Warning: for efficiency reasons, the deserializer does not do much type checking for features
 and their values. It is expected that the incoming XCAS conforms to the type system provided.
 If it doesn't, the results are undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cas</code> - This CAS will be used to hold the data of the serialized XCAS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>DefaultHandler</code> to pass to the SAX parser.</dd></dl>
</li>
</ul>
<a name="getXCASHandler(org.apache.uima.cas.CAS, org.apache.uima.cas.impl.OutOfTypeSystemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCASHandler</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a>&nbsp;getXCASHandler(<a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;cas,
                                                org.apache.uima.cas.impl.OutOfTypeSystemData&nbsp;outOfTypeSystemData)</pre>
<div class="block">Create a default handler for deserializing an XCAS into the <code>cas</code> parameter. This
 version causes the deserializer to store out-of-typesystem data for later use. (APL)
 <p>
 Warning: for efficiency reasons, the deserializer does not do much type checking for features
 and their values. It is expected that the incoming XCAS conforms to the type system provided.
 If it doesn't, the results are undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cas</code> - This CAS will be used to hold the data of the serialized XCAS.</dd><dd><code>outOfTypeSystemData</code> - An object that stores FSs that do not conform to the CAS's type system</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>DefaultHandler</code> to pass to the SAX parser.</dd></dl>
</li>
</ul>
<a name="getDocumentTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTypeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentTypeName()</pre>
<div class="block">Gets the name of the type representing the document. This will become the name of the XML
 element that will hold the document text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document type name</dd></dl>
</li>
</ul>
<a name="setDocumentTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTypeName</h4>
<pre>public&nbsp;void&nbsp;setDocumentTypeName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aDocTypeName)</pre>
<div class="block">Gets the name of the type representing the document. This will become the name of the XML
 element that will hold the document text. If not set, defaults to
 <a href="../../../../../org/apache/uima/cas/impl/XCASSerializer.html#DEFAULT_DOC_TYPE_NAME"><code>XCASSerializer.DEFAULT_DOC_TYPE_NAME</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDocTypeName</code> - the document type name</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.InputStream, org.apache.uima.cas.CAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;void&nbsp;deserialize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;aStream,
               <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializes an XCAS from a stream. By default this is not lenient, meaning that if the XCAS
 references Types that are not in the Type System, an Exception will be thrown. Use
 <a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html#deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean)"><code>deserialize(InputStream,CAS,boolean)</code></a> to turn on lenient mode and
 ignore any unknown types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStream</code> - input stream from which to read the XCAS XML document</dd><dd><code>aCAS</code> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XCAS</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if an XML Parsing error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.InputStream, org.apache.uima.cas.CAS, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;void&nbsp;deserialize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;aStream,
               <a href="../../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;aCAS,
               boolean&nbsp;aLenient)
                        throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializes an XCAS from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aStream</code> - input stream from which to read the XCAS XML document</dd><dd><code>aCAS</code> - CAS into which to deserialize. This CAS must be set up with a type system that is
          compatible with that in the XCAS.</dd><dd><code>aLenient</code> - if true, unknown Types will be ignored. If false, unknown Types will cause an
          exception. The default is false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if an XML Parsing error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O failure occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCASDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/impl/Serialization.html" title="class in org.apache.uima.cas.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html" title="class in org.apache.uima.cas.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/XCASDeserializer.html" target="_top">Frames</a></li>
<li><a href="XCASDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
