<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XCASParsingException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XCASParsingException (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCASParsingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html" title="class in org.apache.uima.cas.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/impl/XCASSerializer.html" title="class in org.apache.uima.cas.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/XCASParsingException.html" target="_top">Frames</a></li>
<li><a href="XCASParsingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas.impl</div>
<h2 title="Class XCASParsingException" class="title">Class XCASParsingException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.SAXException</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.SAXParseException</a></li>
<li>
<ul class="inheritance">
<li>org.apache.uima.cas.impl.XCASParsingException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XCASParsingException</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></pre>
<div class="block">Exception class for package org.apache.uima.cas.impl. Automatically generated from message
 catalog.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.uima.cas.impl.XCASParsingException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#ARRAY_ELE_ATTRS">ARRAY_ELE_ATTRS</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: array element <i> may not have
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#ARRAY_ELE_EXPECTED">ARRAY_ELE_EXPECTED</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected array element <i> but
 found: <{3}>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#EXCESS_ARRAY_ELE">EXCESS_ARRAY_ELE</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: number of array elements exceeds
 specified array size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#FLOAT_EXPECTED">FLOAT_EXPECTED</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected float value, but found:
 {3}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#ILLEGAL_ARRAY_ATTR">ILLEGAL_ARRAY_ATTR</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown attribute for array type:
 {3}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#ILLEGAL_ARRAY_SIZE">ILLEGAL_ARRAY_SIZE</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: size of array must be >= 0, but is:
 {3}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#ILLEGAL_ID">ILLEGAL_ID</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: value of _id attribute must be
 integer, but is: {3}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#INTEGER_EXPECTED">INTEGER_EXPECTED</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected integer value, but found:
 {3}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#TEXT_EXPECTED">TEXT_EXPECTED</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected text but found element:
 <{3}>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#UNKNOWN_FEATURE">UNKNOWN_FEATURE</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown feature: {3}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#UNKNOWN_ID">UNKNOWN_ID</a></strong></code>
<div class="block">Error parsing XMI-CAS from source {0} at line {1}, column {2}: xmi id {3} is referenced but not
  defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#UNKNOWN_TYPE">UNKNOWN_TYPE</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown type: {3}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#WRONG_ROOT_TAG">WRONG_ROOT_TAG</a></strong></code>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected <CAS> root tag but found:
 <{3}>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#XCASParsingException(int)">XCASParsingException</a></strong>(int&nbsp;error)</code>
<div class="block">Create a new <code>XCASParsingException</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#addArgument(java.lang.String)">addArgument</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add an argument to a <code>XCASParsingException</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/uima/cas/impl/XCASParsingException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXParseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getColumnNumber()" title="class or interface in org.xml.sax">getColumnNumber</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getLineNumber()" title="class or interface in org.xml.sax">getLineNumber</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getPublicId()" title="class or interface in org.xml.sax">getPublicId</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true#getSystemId()" title="class or interface in org.xml.sax">getSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.SAXException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true#getException()" title="class or interface in org.xml.sax">getException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_ROOT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ROOT_TAG</h4>
<pre>public static final&nbsp;int WRONG_ROOT_TAG</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected <CAS> root tag but found:
 <{3}>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.WRONG_ROOT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EXPECTED</h4>
<pre>public static final&nbsp;int TEXT_EXPECTED</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected text but found element:
 <{3}>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.TEXT_EXPECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_ELE_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ELE_EXPECTED</h4>
<pre>public static final&nbsp;int ARRAY_ELE_EXPECTED</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected array element <i> but
 found: <{3}>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.ARRAY_ELE_EXPECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_ELE_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ELE_ATTRS</h4>
<pre>public static final&nbsp;int ARRAY_ELE_ATTRS</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: array element <i> may not have
 attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.ARRAY_ELE_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TYPE</h4>
<pre>public static final&nbsp;int UNKNOWN_TYPE</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown type: {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.UNKNOWN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ID</h4>
<pre>public static final&nbsp;int ILLEGAL_ID</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: value of _id attribute must be
 integer, but is: {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.ILLEGAL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int ILLEGAL_ARRAY_SIZE</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: size of array must be >= 0, but is:
 {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.ILLEGAL_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ARRAY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARRAY_ATTR</h4>
<pre>public static final&nbsp;int ILLEGAL_ARRAY_ATTR</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown attribute for array type:
 {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.ILLEGAL_ARRAY_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FEATURE</h4>
<pre>public static final&nbsp;int UNKNOWN_FEATURE</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: unknown feature: {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.UNKNOWN_FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_EXPECTED</h4>
<pre>public static final&nbsp;int INTEGER_EXPECTED</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected integer value, but found:
 {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.INTEGER_EXPECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_EXPECTED</h4>
<pre>public static final&nbsp;int FLOAT_EXPECTED</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: expected float value, but found:
 {3}.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.FLOAT_EXPECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCESS_ARRAY_ELE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCESS_ARRAY_ELE</h4>
<pre>public static final&nbsp;int EXCESS_ARRAY_ELE</pre>
<div class="block">Error parsing XCAS from source {0} at line {1}, column {2}: number of array elements exceeds
 specified array size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.EXCESS_ARRAY_ELE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ID</h4>
<pre>public static final&nbsp;int UNKNOWN_ID</pre>
<div class="block">Error parsing XMI-CAS from source {0} at line {1}, column {2}: xmi id {3} is referenced but not
  defined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.uima.cas.impl.XCASParsingException.UNKNOWN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCASParsingException(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCASParsingException</h4>
<pre>public&nbsp;XCASParsingException(int&nbsp;error)</pre>
<div class="block">Create a new <code>XCASParsingException</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - The error code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error code for the exception. This may be useful when the error needs to be handed
         over language boundaries. Instead of handing over the complete exception object, return
         the error code, and the receiving application can look up the error in the message
         file. Unfortunately, the error parameters get lost that way.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true#getMessage()" title="class or interface in org.xml.sax">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message of the exception. Useful for including the text in another exception.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true#toString()" title="class or interface in org.xml.sax">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The same as getMessage(), but prefixed with <code>"XCASParsingException: "</code>.</dd></dl>
</li>
</ul>
<a name="addArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;boolean&nbsp;addArgument(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Add an argument to a <code>XCASParsingException</code> object. Excess arguments will be
 ignored, and missing arguments will have the value <code>null</code>. Add arguments in the
 order in which they are specified in the message catalog (i.e. add %1 first, %2 next, and so
 on). Adding a <code>null String</code> has no effect! So if you don't know the value of an
 argument, use something like <code>""</code> or <code>"UNKNOWN"</code>, but not
 <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XCASParsingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/uima/cas/impl/XCASDeserializer.html" title="class in org.apache.uima.cas.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/uima/cas/impl/XCASSerializer.html" title="class in org.apache.uima.cas.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/uima/cas/impl/XCASParsingException.html" target="_top">Frames</a></li>
<li><a href="XCASParsingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
