<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.uima.cas.text.AnnotationIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.uima.cas.text.AnnotationIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/uima/cas/text/class-use/AnnotationIndex.html" target="_top">Frames</a></li>
<li><a href="AnnotationIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.uima.cas.text.AnnotationIndex" class="title">Uses of Interface<br>org.apache.uima.cas.text.AnnotationIndex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.uima.cas">org.apache.uima.cas</a></td>
<td class="colLast">
<div class="block">Common Analysis System (CAS) Interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.uima.jcas">org.apache.uima.jcas</a></td>
<td class="colLast">
<div class="block">Interfaces for accessing the JCAS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.uima.cas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a> in <a href="../../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/uima/cas/package-summary.html">org.apache.uima.cas</a> that return <a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&gt;</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../../org/apache/uima/cas/CAS.html#getAnnotationIndex()">getAnnotationIndex</a></strong>()</code>
<div class="block">Get the standard annotation index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>&gt;</code></td>
<td class="colLast"><span class="strong">CAS.</span><code><strong><a href="../../../../../../org/apache/uima/cas/CAS.html#getAnnotationIndex(org.apache.uima.cas.Type)">getAnnotationIndex</a></strong>(<a href="../../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.uima.jcas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a> in <a href="../../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/uima/jcas/package-summary.html">org.apache.uima.jcas</a> that return <a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../../org/apache/uima/jcas/JCas.html#getAnnotationIndex()">getAnnotationIndex</a></strong>()</code>
<div class="block">Get the standard annotation index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JFSIndexRepository.</span><code><strong><a href="../../../../../../org/apache/uima/jcas/JFSIndexRepository.html#getAnnotationIndex()">getAnnotationIndex</a></strong>()</code>
<div class="block">Get the standard annotation index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../../org/apache/uima/jcas/JCas.html#getAnnotationIndex(int)">getAnnotationIndex</a></strong>(int&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JFSIndexRepository.</span><code><strong><a href="../../../../../../org/apache/uima/jcas/JFSIndexRepository.html#getAnnotationIndex(int)">getAnnotationIndex</a></strong>(int&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;<a href="../../../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCas.</span><code><strong><a href="../../../../../../org/apache/uima/jcas/JCas.html#getAnnotationIndex(org.apache.uima.cas.Type)">getAnnotationIndex</a></strong>(<a href="../../../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;type)</code>
<div class="block">Get the standard annotation index restricted to a specific annotation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/uima/cas/text/class-use/AnnotationIndex.html" target="_top">Frames</a></li>
<li><a href="AnnotationIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
