<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeatureStructure (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureStructure (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FeaturePath.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FeatureStructure.html" target="_top">Frames</a></li>
<li><a href="FeatureStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface FeatureStructure" class="title">Interface FeatureStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas">AnnotationBaseFS</a>, <a href="../../../../org/apache/uima/cas/text/AnnotationFS.html" title="interface in org.apache.uima.cas.text">AnnotationFS</a>, <a href="../../../../org/apache/uima/cas/ArrayFS.html" title="interface in org.apache.uima.cas">ArrayFS</a>, <a href="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas">BooleanArrayFS</a>, <a href="../../../../org/apache/uima/cas/ByteArrayFS.html" title="interface in org.apache.uima.cas">ByteArrayFS</a>, <a href="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</a>, <a href="../../../../org/apache/uima/cas/DoubleArrayFS.html" title="interface in org.apache.uima.cas">DoubleArrayFS</a>, <a href="../../../../org/apache/uima/cas/FloatArrayFS.html" title="interface in org.apache.uima.cas">FloatArrayFS</a>, <a href="../../../../org/apache/uima/cas/IntArrayFS.html" title="interface in org.apache.uima.cas">IntArrayFS</a>, <a href="../../../../org/apache/uima/cas/LongArrayFS.html" title="interface in org.apache.uima.cas">LongArrayFS</a>, <a href="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas">ShortArrayFS</a>, <a href="../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas">SofaFS</a>, <a href="../../../../org/apache/uima/cas/StringArrayFS.html" title="interface in org.apache.uima.cas">StringArrayFS</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/uima/jcas/tcas/Annotation.html" title="class in org.apache.uima.jcas.tcas">Annotation</a>, <a href="../../../../org/apache/uima/jcas/cas/AnnotationBase.html" title="class in org.apache.uima.jcas.cas">AnnotationBase</a>, <a href="../../../../org/apache/uima/jcas/cas/BooleanArray.html" title="class in org.apache.uima.jcas.cas">BooleanArray</a>, <a href="../../../../org/apache/uima/jcas/cas/ByteArray.html" title="class in org.apache.uima.jcas.cas">ByteArray</a>, <a href="../../../../org/apache/uima/jcas/tcas/DocumentAnnotation.html" title="class in org.apache.uima.jcas.tcas">DocumentAnnotation</a>, <a href="../../../../org/apache/uima/jcas/cas/DoubleArray.html" title="class in org.apache.uima.jcas.cas">DoubleArray</a>, <a href="../../../../org/apache/uima/jcas/cas/EmptyFloatList.html" title="class in org.apache.uima.jcas.cas">EmptyFloatList</a>, <a href="../../../../org/apache/uima/jcas/cas/EmptyFSList.html" title="class in org.apache.uima.jcas.cas">EmptyFSList</a>, <a href="../../../../org/apache/uima/jcas/cas/EmptyIntegerList.html" title="class in org.apache.uima.jcas.cas">EmptyIntegerList</a>, <a href="../../../../org/apache/uima/jcas/cas/EmptyStringList.html" title="class in org.apache.uima.jcas.cas">EmptyStringList</a>, org.apache.uima.cas.impl.FeatureStructureImpl, <a href="../../../../org/apache/uima/jcas/cas/FloatArray.html" title="class in org.apache.uima.jcas.cas">FloatArray</a>, <a href="../../../../org/apache/uima/jcas/cas/FloatList.html" title="class in org.apache.uima.jcas.cas">FloatList</a>, <a href="../../../../org/apache/uima/jcas/cas/FSArray.html" title="class in org.apache.uima.jcas.cas">FSArray</a>, <a href="../../../../org/apache/uima/jcas/cas/FSList.html" title="class in org.apache.uima.jcas.cas">FSList</a>, <a href="../../../../org/apache/uima/jcas/cas/IntegerArray.html" title="class in org.apache.uima.jcas.cas">IntegerArray</a>, <a href="../../../../org/apache/uima/jcas/cas/IntegerList.html" title="class in org.apache.uima.jcas.cas">IntegerList</a>, <a href="../../../../org/apache/uima/jcas/cas/LongArray.html" title="class in org.apache.uima.jcas.cas">LongArray</a>, <a href="../../../../org/apache/uima/jcas/cas/NonEmptyFloatList.html" title="class in org.apache.uima.jcas.cas">NonEmptyFloatList</a>, <a href="../../../../org/apache/uima/jcas/cas/NonEmptyFSList.html" title="class in org.apache.uima.jcas.cas">NonEmptyFSList</a>, <a href="../../../../org/apache/uima/jcas/cas/NonEmptyIntegerList.html" title="class in org.apache.uima.jcas.cas">NonEmptyIntegerList</a>, <a href="../../../../org/apache/uima/jcas/cas/NonEmptyStringList.html" title="class in org.apache.uima.jcas.cas">NonEmptyStringList</a>, <a href="../../../../org/apache/uima/jcas/cas/ShortArray.html" title="class in org.apache.uima.jcas.cas">ShortArray</a>, <a href="../../../../org/apache/uima/jcas/cas/Sofa.html" title="class in org.apache.uima.jcas.cas">Sofa</a>, <a href="../../../../org/apache/uima/examples/SourceDocumentInformation.html" title="class in org.apache.uima.examples">SourceDocumentInformation</a>, <a href="../../../../org/apache/uima/jcas/cas/StringArray.html" title="class in org.apache.uima.jcas.cas">StringArray</a>, <a href="../../../../org/apache/uima/jcas/cas/StringList.html" title="class in org.apache.uima.jcas.cas">StringList</a>, <a href="../../../../org/apache/uima/jcas/cas/TOP.html" title="class in org.apache.uima.jcas.cas">TOP</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FeatureStructure</span></pre>
<div class="block">Interface for feature structures.
 
 <p>
 Note that object identity is not meaningful for feature structures. You may ask the CAS for the
 same feature structure two times in a row, and get different object references. Use
 <a href="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)"><code>equals()</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this feature structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">A feature structure is equal to another feature structure iff it is identical in the underlying
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the boolean value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the byte value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getCAS()">getCAS</a></strong>()</code>
<div class="block">Return the CAS that this FS belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the double value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get a feature value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the value of the feature as a string if the type of the feature is one of the primitive
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the float value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the int value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the long value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Get the short value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;f)</code>
<div class="block">Get the string value under a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of this FS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Will return a hash code that's consistent with equality, i.e., if two FSs are equal, they will
 also return the same hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
               boolean&nbsp;i)</code>
<div class="block">Set the boolean value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
            byte&nbsp;i)</code>
<div class="block">Set the byte (8 bit) value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
              double&nbsp;i)</code>
<div class="block">Set the double value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
               <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Set a feature value to another FS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets the value of a feature from a string input if the feature type is one of the primitive
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
             float&nbsp;f)</code>
<div class="block">Set the float value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
           int&nbsp;i)</code>
<div class="block">Set the int value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
            long&nbsp;i)</code>
<div class="block">Set the long (64 bit) value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
             short&nbsp;i)</code>
<div class="block">Set the short (16 bit) value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Set the string value of a feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;getType()</pre>
<div class="block">Get the type of this FS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type.</dd></dl>
</li>
</ul>
<a name="setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValue</h4>
<pre>void&nbsp;setFeatureValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                   <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)
                     throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set a feature value to another FS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value should be set.</dd><dd><code>fs</code> - The value FS.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If there is a typing violation, i.e., if <code>feat</code> is not defined for
              the type of this FS, or the range type of <code>feat</code> is not a supertype
              of <code>fs.getType()</code>.</dd></dl>
</li>
</ul>
<a name="getFeatureValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;getFeatureValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                                 throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get a feature value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value; may be <code>null</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If there is a typing violation, i.e., if <code>feat</code> is not defined for
              the type of this FS, or the range type of <code>feat</code> is Float, Integer or
              String.</dd></dl>
</li>
</ul>
<a name="setStringValue(org.apache.uima.cas.Feature, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>void&nbsp;setStringValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                    throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the string value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>s</code> - The string we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If there is a typing violation, i.e., if <code>feat</code> is not defined for
              <code>this.getType()</code> or <code>feat.getRange()</code> is not
              <code>CAS.STRING_TYPE</code>.</dd></dl>
</li>
</ul>
<a name="getStringValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;f)
                      throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the string value under a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The feature for which we want the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of this feature; may be <code>null</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If there is a typing violation, i.e., if <code>f</code> is not defined for the
              type of this feature structure, or if the range type of <code>f</code> is not
              String.</dd></dl>
</li>
</ul>
<a name="getFloatValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>float&nbsp;getFloatValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                    throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the float value of a feature. This method will throw an exception if the feature is not
 float valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value float; <code>0.0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              float valued.</dd></dl>
</li>
</ul>
<a name="setFloatValue(org.apache.uima.cas.Feature, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>void&nbsp;setFloatValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                 float&nbsp;f)
                   throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the float value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>f</code> - The float we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              float valued.</dd></dl>
</li>
</ul>
<a name="getIntValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>int&nbsp;getIntValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the int value of a feature. This method will throw an exception if the feature is not int
 valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value int; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not int
              valued.</dd></dl>
</li>
</ul>
<a name="setIntValue(org.apache.uima.cas.Feature, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>void&nbsp;setIntValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
               int&nbsp;i)
                 throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the int value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The int we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getByteValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>byte&nbsp;getByteValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                  throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the byte value of a feature. This method will throw an exception if the feature is not byte
 valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value byte; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="setByteValue(org.apache.uima.cas.Feature, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteValue</h4>
<pre>void&nbsp;setByteValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                byte&nbsp;i)
                  throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the byte (8 bit) value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The 8bit value we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getBooleanValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>boolean&nbsp;getBooleanValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                        throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the boolean value of a feature. This method will throw an exception if the feature is not
 boolean valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value int; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              boolean valued.</dd></dl>
</li>
</ul>
<a name="setBooleanValue(org.apache.uima.cas.Feature, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre>void&nbsp;setBooleanValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                   boolean&nbsp;i)
                     throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the boolean value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The boolean value we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getShortValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>short&nbsp;getShortValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                    throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the short value of a feature. This method will throw an exception if the feature is not
 short valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value int; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              short valued.</dd></dl>
</li>
</ul>
<a name="setShortValue(org.apache.uima.cas.Feature, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre>void&nbsp;setShortValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                 short&nbsp;i)
                   throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the short (16 bit) value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The short (16bit) value we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getLongValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>long&nbsp;getLongValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                  throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the long value of a feature. This method will throw an exception if the feature is not long
 valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value int; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              long valued.</dd></dl>
</li>
</ul>
<a name="setLongValue(org.apache.uima.cas.Feature, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>void&nbsp;setLongValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                long&nbsp;i)
                  throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the long (64 bit) value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The long (64bit) value we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getDoubleValue(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>double&nbsp;getDoubleValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                      throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the double value of a feature. This method will throw an exception if the feature is not
 double valued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value int; <code>0</code> if the value has not been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if it is not
              double valued.</dd></dl>
</li>
</ul>
<a name="setDoubleValue(org.apache.uima.cas.Feature, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>void&nbsp;setDoubleValue(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                  double&nbsp;i)
                    throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the double value of a feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>i</code> - The double value we're setting the feature to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getFeatureValueAsString(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValueAsString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFeatureValueAsString(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)
                               throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Get the value of the feature as a string if the type of the feature is one of the primitive
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to get and whose type is one of the primitve types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the feature value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not defined for the type of this FS, or if the type is not
           a primitive type.</dd></dl>
</li>
</ul>
<a name="setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureValueFromString</h4>
<pre>void&nbsp;setFeatureValueFromString(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                               throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Sets the value of a feature from a string input if the feature type is one of the primitive
 types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature whose value we want to set.</dd><dd><code>s</code> - The string value that the feature will be set to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - If <code>feat</code> is not a primitive type or the value cannot be converted to
           this type.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">A feature structure is equal to another feature structure iff it is identical in the underlying
 representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - If <code>o</code> is not a FS.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Creates a copy of this feature structure. The returned feature structure is a new and separate
 object but all features of the feature structure which are not of builtin types (integer,
 float, string) will be shared between the clone and it's source FS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FeatureStructure that is the cloned copy of this FeatureStructure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Will return a hash code that's consistent with equality, i.e., if two FSs are equal, they will
 also return the same hash code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code.</dd></dl>
</li>
</ul>
<a name="getCAS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCAS</h4>
<pre><a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas">CAS</a>&nbsp;getCAS()</pre>
<div class="block">Return the CAS that this FS belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CAS.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FeaturePath.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FeatureStructure.html" target="_top">Frames</a></li>
<li><a href="FeatureStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
