<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeaturePath (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeaturePath (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FeaturePath.html" target="_top">Frames</a></li>
<li><a href="FeaturePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface FeaturePath" class="title">Interface FeaturePath</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FeaturePath</span></pre>
<div class="block">Interface for a feature path. A feature path is a sequence of features. The
 feature path can either be initialized using the addFeature() or the
 initialize() method. To initialize and check the feature path for a desired
 type call typeInit(). After these calls the feature path value can be
 extracted using the provided getter methods. <br>
 <br>
 The feature path elements are separated by "/". So a valid feature path is
 /my/feature/path. <br>
 <br>
 The feature path syntax also allows some built-in functions on the last
 feature path element. Built-in functions are added with a ":" followed by the
 function name. E.g. "/my/path:fsId()". The allowed built-in functions are:
 <ul>
 <li>coveredText()</li>
 <li>fsId()</li>
 <li>typeName()</li>
 </ul>
 Built-in functions are only evaluated if getValueAsString() is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#addFeature(org.apache.uima.cas.Feature)">addFeature</a></strong>(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</code>
<div class="block">Add a new feature at the end of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getBooleanValue(org.apache.uima.cas.FeatureStructure)">getBooleanValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Boolean value of a boolean valued feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getByteValue(org.apache.uima.cas.FeatureStructure)">getByteValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Byte value of a byte valued feature path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getDoubleValue(org.apache.uima.cas.FeatureStructure)">getDoubleValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Double value of a double valued feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getFeature(int)">getFeature</a></strong>(int&nbsp;i)</code>
<div class="block">Get feature at position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getFeaturePath()">getFeaturePath</a></strong>()</code>
<div class="block">Returns the feature path as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getFloatValue(org.apache.uima.cas.FeatureStructure)">getFloatValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Float value of a float valued feature path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getFSValue(org.apache.uima.cas.FeatureStructure)">getFSValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the FeatureStructure of a FeatureStructure valued feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getIntValue(org.apache.uima.cas.FeatureStructure)">getIntValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Integer value of an integer valued feature path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getLongValue(org.apache.uima.cas.FeatureStructure)">getLongValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Long value of a long valued feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getShortValue(org.apache.uima.cas.FeatureStructure)">getShortValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the Short value of a short valued feature path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getStringValue(org.apache.uima.cas.FeatureStructure)">getStringValue</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the String value of a string valued feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/TypeClass.html" title="enum in org.apache.uima.cas">TypeClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getTypClass(org.apache.uima.cas.FeatureStructure)">getTypClass</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the type class of the feature path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getType(org.apache.uima.cas.FeatureStructure)">getType</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the type of the feature path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#getValueAsString(org.apache.uima.cas.FeatureStructure)">getValueAsString</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Returns the feature path value as string for the given FeatureStructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#initialize(java.lang.String)">initialize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featurePath)</code>
<div class="block">Initialize the feature path object with the given feature path string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#ll_getValueAsString(int, org.apache.uima.cas.impl.LowLevelCAS)">ll_getValueAsString</a></strong>(int&nbsp;fsRef,
                   org.apache.uima.cas.impl.LowLevelCAS&nbsp;llCas)</code>
<div class="block">Returns the feature path value as string for the given FeatureStructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#size()">size</a></strong>()</code>
<div class="block">Get length of path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FeaturePath.html#typeInit(org.apache.uima.cas.Type)">typeInit</a></strong>(<a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;featurePathType)</code>
<div class="block">Check the feature path for the given type and initialize internal
 structures for faster access to the feature path value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Get length of path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer <code>&gt;= 0</code>.</dd></dl>
</li>
</ul>
<a name="getFeature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre><a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;getFeature(int&nbsp;i)</pre>
<div class="block">Get feature at position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The position in the path (starting at <code>0</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The feature, or <code>null</code> if there is no such feature.</dd></dl>
</li>
</ul>
<a name="addFeature(org.apache.uima.cas.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>void&nbsp;addFeature(<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas">Feature</a>&nbsp;feat)</pre>
<div class="block">Add a new feature at the end of the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feat</code> - The feature to be added.</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featurePath)
                throws <a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></pre>
<div class="block">Initialize the feature path object with the given feature path string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featurePath</code> - The featurePath that is used for this feature path object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></code> - Throws an exception if the feature path syntax is invalid.</dd></dl>
</li>
</ul>
<a name="typeInit(org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInit</h4>
<pre>void&nbsp;typeInit(<a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;featurePathType)
              throws <a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></pre>
<div class="block">Check the feature path for the given type and initialize internal
 structures for faster access to the feature path value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featurePathType</code> - The type the feature path should be used on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas">CASException</a></code> - Throws an exception if the feature path is not valid for the
            given type</dd></dl>
</li>
</ul>
<a name="getValueAsString(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsString(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the feature path value as string for the given FeatureStructure.
 
 If the feature path contains a built-in function it is evaluated and the
 built-in function value is returned.
 
 If the feature path ends with an array the array is converted to a comma
 separated string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value of the feature path as String or null if the
         feature path was not set</dd></dl>
</li>
</ul>
<a name="ll_getValueAsString(int, org.apache.uima.cas.impl.LowLevelCAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll_getValueAsString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ll_getValueAsString(int&nbsp;fsRef,
                         org.apache.uima.cas.impl.LowLevelCAS&nbsp;llCas)</pre>
<div class="block">Returns the feature path value as string for the given FeatureStructure.
 
 If the feature path contains a built-in function it is evaluated and the
 built-in function value is returned.
 
 If the feature path ends with an array the array is converted to a comma
 separated string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsRef</code> - FeatureStructure reference (LowLevel API) to evaluate the
           feature path value</dd><dd><code>llCas</code> - LowLevelCAS for the fsRef</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value of the feature path as String</dd></dl>
</li>
</ul>
<a name="getType(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;getType(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the type of the feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the type of the feature path or null if the feature path
         is not set.</dd></dl>
</li>
</ul>
<a name="getTypClass(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypClass</h4>
<pre><a href="../../../../org/apache/uima/cas/TypeClass.html" title="enum in org.apache.uima.cas">TypeClass</a>&nbsp;getTypClass(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the type class of the feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path type class</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the type class of the feature path or null if the feature
         path is not set</dd></dl>
</li>
</ul>
<a name="getFeaturePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturePath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFeaturePath()</pre>
<div class="block">Returns the feature path as string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the feature path as string.</dd></dl>
</li>
</ul>
<a name="getStringValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the String value of a string valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the String value of a string valued feature path or null
         if the feature path was not set</dd></dl>
</li>
</ul>
<a name="getIntValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Integer value of an integer valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Integer value of a integer valued feature path or null
         if the feature path was not set</dd></dl>
</li>
</ul>
<a name="getBooleanValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBooleanValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Boolean value of a boolean valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Boolean value of a boolean valued feature path or null
         if the feature path was not set</dd></dl>
</li>
</ul>
<a name="getByteValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getByteValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Byte value of a byte valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Byte value of a byte valued feature path or null if
         the feature path was not set</dd></dl>
</li>
</ul>
<a name="getDoubleValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDoubleValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Double value of a double valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Double value of a double valued feature path or null
         if the feature path was not set</dd></dl>
</li>
</ul>
<a name="getFloatValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloatValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Float value of a float valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Float value of a float valued feature path or null if
         the feature path was not set</dd></dl>
</li>
</ul>
<a name="getLongValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLongValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Long value of a long valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Long value of a long valued feature path or null if
         the feature path was not set</dd></dl>
</li>
</ul>
<a name="getShortValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getShortValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the Short value of a short valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Short value of a short valued feature path or null if
         the feature path was not set</dd></dl>
</li>
</ul>
<a name="getFSValue(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFSValue</h4>
<pre><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;getFSValue(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Returns the FeatureStructure of a FeatureStructure valued feature path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FeatureStructure to evaluate the feature path value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the FeatureStructure value of a FeatureStructure valued
         feature path or null if the feature path was not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FeaturePath.html" target="_top">Frames</a></li>
<li><a href="FeaturePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
