<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSIndex (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FSFloatConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FSIndexRepository.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FSIndex.html" target="_top">Frames</a></li>
<li><a href="FSIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface FSIndex" class="title">Interface FSIndex&lt;T extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/cas/text/AnnotationIndex.html" title="interface in org.apache.uima.cas.text">AnnotationIndex</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FSIndex&lt;T extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block">Feature structure index access interface.
 
 <p>
 Notice that each feature structure index uses its own ordering relation that will usually be
 different from index to index. In particular, equality with respect to the index ordering will in
 general not imply object identity for the feature structures.
 
 <p>
 We currently support three different kinds of indexes: sorted, set and bag indexes. The default
 index is a sorted index. In a sorted index, all FSs that are committed are entered, even if they
 are duplicates of already existing FSs. The index is sorted in the sense that iterators will
 output FSs in sorted order according to the comparator for that index. The order of FSs that are
 equal wrt the comparator is arbitrary but fixed. That is, if you iterate over the same index
 several times, you will see the same relative order of FSs every time. We also guarantee that
 reverse iterators will produce exactly the reverse sequence of forward iteration.
 
 <p>
 A set index will contain no duplicates of the same type, where a duplicate is defined by the
 indexing comparator. That is, if you commit two feature structures of the same type that are
 equal wrt the indexing comparator, only the first one will be entered into the index. Note that
 you can still have duplicates wrt the indexing order if they are of a different type. A set index
 is not guaranteed to be sorted.
 
 <p>
 A bag index finally simply stores everything, without any guaranteed order. Our current
 implementation works such that for any two FSs of the same type, they will be returned in the
 order in which they are committed (FIFO style). Note that any operation like find() or
 FSIterator.moveTo() will not produce useful results on bag indexes, since bag indexes do not
 honor comparators. Only use a bag index if you want very fast adding and will have to iterate
 over the whole index anyway.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#BAG_INDEX">BAG_INDEX</a></strong></code>
<div class="block">Indexing strategy: bag index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#DEFAULT_BAG_INDEX">DEFAULT_BAG_INDEX</a></strong></code>
<div class="block">Special indexes used by the framework to implement
 <a href="../../../../org/apache/uima/cas/FSIndexRepository.html#getAllIndexedFS(org.apache.uima.cas.Type)"><code>FSIndexRepository.getAllIndexedFS(Type)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#SET_INDEX">SET_INDEX</a></strong></code>
<div class="block">Indexing strategy: set index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#SORTED_INDEX">SORTED_INDEX</a></strong></code>
<div class="block">Indexing strategy: sorted index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#compare(org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.FeatureStructure)">compare</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs1,
       <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs2)</code>
<div class="block">Compare two feature structures according to the ordering relation of the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#contains(org.apache.uima.cas.FeatureStructure)">contains</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Check if the index contains an element equal to the given feature structure according to the
 ordering of the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#find(org.apache.uima.cas.FeatureStructure)">find</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Find an entry in the index equal to the given feature structure according to the ordering of
 the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#getIndexingStrategy()">getIndexingStrategy</a></strong>()</code>
<div class="block">Return the indexing strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of feature structures this index contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIndex.html" title="type parameter in FSIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator over the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIndex.html" title="type parameter in FSIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#iterator(org.apache.uima.cas.FeatureStructure)">iterator</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Return an iterator over the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIndex.html#size()">size</a></strong>()</code>
<div class="block">Return the number of feature structures in this index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SORTED_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTED_INDEX</h4>
<pre>static final&nbsp;int SORTED_INDEX</pre>
<div class="block">Indexing strategy: sorted index. A sorted index contains all elements, including duplicates.
 Iterators over sorted indexes will return elements in sorted order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.uima.cas.FSIndex.SORTED_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_INDEX</h4>
<pre>static final&nbsp;int SET_INDEX</pre>
<div class="block">Indexing strategy: set index. A set index contains no duplicates of the same type, where a
 duplicate is defined by the indexing comparator. A set index is not guaranteed to be sorted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.uima.cas.FSIndex.SET_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAG_INDEX</h4>
<pre>static final&nbsp;int BAG_INDEX</pre>
<div class="block">Indexing strategy: bag index. A bag index contains all elements, in no particular order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.uima.cas.FSIndex.BAG_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BAG_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BAG_INDEX</h4>
<pre>static final&nbsp;int DEFAULT_BAG_INDEX</pre>
<div class="block">Special indexes used by the framework to implement
 <a href="../../../../org/apache/uima/cas/FSIndexRepository.html#getAllIndexedFS(org.apache.uima.cas.Type)"><code>FSIndexRepository.getAllIndexedFS(Type)</code></a>.  Not user-definable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.uima.cas.FSIndex.DEFAULT_BAG_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the number of feature structures in this index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of FSs in this index.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas">Type</a>&nbsp;getType()</pre>
<div class="block">Return the type of feature structures this index contains.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of feature structures in this index.</dd></dl>
</li>
</ul>
<a name="contains(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Check if the index contains an element equal to the given feature structure according to the
 ordering of the index. Note that this is in general not the same as feature structure identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The FS we're looking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the index contains such an element.</dd></dl>
</li>
</ul>
<a name="find(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;find(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Find an entry in the index equal to the given feature structure according to the ordering of
 the index. Note that this is in general not the same as feature structure identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The FS we're looking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A FS equal to <code>fs</code>, or <code>null</code> if no such FS exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/uima/cas/FSIterator.html#moveTo(org.apache.uima.cas.FeatureStructure)"><code>FSIterator.moveTo(FeatureStructure)</code></a></dd></dl>
</li>
</ul>
<a name="compare(org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>int&nbsp;compare(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs1,
          <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs2)</pre>
<div class="block">Compare two feature structures according to the ordering relation of the index. If the input
 feature structures are not of the type of the index, the result is undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>-1</code> if <code>fs1 &lt; fs2</code>; <code>0</code> if
         <code>fs1 = fs2</code>; <code>1</code> else.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIndex.html" title="type parameter in FSIndex">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator over the index. The iterator will be set to the start position of the index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/uima/cas/FSIndex.html" title="type parameter in FSIndex">T</a> extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the index.</dd></dl>
</li>
</ul>
<a name="iterator(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIndex.html" title="type parameter in FSIndex">T</a>&gt;&nbsp;iterator(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Return an iterator over the index. The position of the iterator will be set such that the
 feature structure returned by a call to the iterator's <a href="../../../../org/apache/uima/cas/FSIterator.html#get()"><code>get()</code></a> method is
 greater than or equal to <code>fs</code>, and any previous FS is less than <code>FS</code>.
 If no such position exists, the iterator will be invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The feature structure at which the iterator should be positioned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator positioned at <code>fs</code>, if it exists. An invalid iterator, else.</dd></dl>
</li>
</ul>
<a name="getIndexingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexingStrategy</h4>
<pre>int&nbsp;getIndexingStrategy()</pre>
<div class="block">Return the indexing strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of <code>SORTED_INDEX</code>, <code>BAG_INDEX</code> or <code>SET_INDEX</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FSFloatConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FSIndexRepository.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FSIndex.html" target="_top">Frames</a></li>
<li><a href="FSIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
