<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSIterator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSIterator (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FSIntConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FSIterator.html" target="_top">Frames</a></li>
<li><a href="FSIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface FSIterator" class="title">Interface FSIterator&lt;T extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FSIterator&lt;T extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;</pre>
<div class="block">Iterator over feature structures.
 
 <p>
 This iterator interface extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, and supports the
 standard <code>hasNext</code> and <code>next</code> methods. If finer control, including
 reverse iteration, is needed, see below.
 
 <p>Note: do not use the APIs described below *together* with the standard Java iterator methods
 <code>next()</code> and <code>hasNext()</code>.  On any given iterator, use either the one or the
 other, but not both together.  Otherwise, <code>next/hasNext</code> may exhibit incorrect
 behavior.
 
 <p>
 The <code>FSIterator</code> interface introduces the methods <a href="../../../../org/apache/uima/cas/FSIterator.html#get()"><code>get()</code></a>,
 <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToNext()"><code>moveToNext()</code></a>, <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToPrevious()"><code>moveToPrevious()</code></a> methods. With these methods, retrieving the
 current element (<code>get</code>) is a separate operation from moving the iterator (<code>moveToNext</code>
 and <code>moveToPrevious</code>. This makes the user's code less compact, but allows for finer
 control.
 
 <p>
 Specifically the <code>get</code> method is defined to return the same element that a call to
 <code>next()</code> would return, but does not advance the iterator.
 
 <p>
 Implementations of this interface are not required to be fail-fast. That is, if the iterator's
 collection is modified, the effects on the iterator are in general undefined. Some collections
 may handle this more gracefully than others, but in general, concurrent modification of the
 collection you're iterating over is a bad idea.
 
 <p>
 If the iterator is moved past the boundaries of the collection, the behavior of subsequent calls
 to <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToNext()"><code>moveToNext()</code></a> or
 <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToPrevious()"><code>moveToPrevious()</code></a> is undefined. For example, if a previously
 valid iterator is invalidated by a call to <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToNext()"><code>moveToNext()</code></a>, a
 subsequent call to <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToPrevious()"><code>moveToPrevious()</code></a> is not guaranteed to set
 the iterator back to the last element in the collection. Always use
 <a href="../../../../org/apache/uima/cas/FSIterator.html#moveToLast()"><code>moveToLast()</code></a> in such cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIterator.html" title="type parameter in FSIterator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#copy()">copy</a></strong>()</code>
<div class="block">Copy this iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FSIterator.html" title="type parameter in FSIterator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#get()">get</a></strong>()</code>
<div class="block">Get the structure the iterator is pointing at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#isValid()">isValid</a></strong>()</code>
<div class="block">Check if this iterator is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#moveTo(org.apache.uima.cas.FeatureStructure)">moveTo</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</code>
<div class="block">Move the iterator to the first features structure that is equal to <code>fs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#moveToFirst()">moveToFirst</a></strong>()</code>
<div class="block">Move the iterator to the first element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#moveToLast()">moveToLast</a></strong>()</code>
<div class="block">Move the iterator to the last element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#moveToNext()">moveToNext</a></strong>()</code>
<div class="block">Advance the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/FSIterator.html#moveToPrevious()">moveToPrevious</a></strong>()</code>
<div class="block">Move the iterator one element back.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Check if this iterator is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iterator is valid.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/apache/uima/cas/FSIterator.html" title="type parameter in FSIterator">T</a>&nbsp;get()
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<div class="block">Get the structure the iterator is pointing at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The structure the iterator is pointing at.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - If the iterator is not valid.</dd></dl>
</li>
</ul>
<a name="moveToNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNext</h4>
<pre>void&nbsp;moveToNext()</pre>
<div class="block">Advance the iterator. This may invalidate the iterator.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if the underlying indexes being iterated over were modified</dd></dl>
</li>
</ul>
<a name="moveToPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPrevious</h4>
<pre>void&nbsp;moveToPrevious()</pre>
<div class="block">Move the iterator one element back. This may invalidate the iterator.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if the underlying indexes being iterated over were modified</dd></dl>
</li>
</ul>
<a name="moveToFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFirst</h4>
<pre>void&nbsp;moveToFirst()</pre>
<div class="block">Move the iterator to the first element. The iterator will be valid iff the underlying
 collection is non-empty.  Allowed even if the underlying indexes being iterated over were modified.</div>
</li>
</ul>
<a name="moveToLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToLast</h4>
<pre>void&nbsp;moveToLast()</pre>
<div class="block">Move the iterator to the last element. The iterator will be valid iff the underlying collection
 is non-empty.  Allowed even if the underlying indexes being iterated over were modified.</div>
</li>
</ul>
<a name="moveTo(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;fs)</pre>
<div class="block">Move the iterator to the first features structure that is equal to <code>fs</code>. If no
 such feature structure exists in the underlying collection, set the iterator to the "insertion
 point" for <code>fs</code>, i.e., to a point where the current feature structure is greater
 than <code>fs</code>, and the previous one is less than <code>fs</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - The feature structure the iterator should be set to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util">ConcurrentModificationException</a></code> - if the underlying indexes being iterated over were modified</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas">FSIterator</a>&lt;<a href="../../../../org/apache/uima/cas/FSIterator.html" title="type parameter in FSIterator">T</a>&gt;&nbsp;copy()</pre>
<div class="block">Copy this iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this iterator, pointing at the same element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/FSIntConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/FSIterator.html" target="_top">Frames</a></li>
<li><a href="FSIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
