<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.uima.cas Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.uima.cas Class Hierarchy (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/uima/cas_data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.uima.cas</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/AbstractCas_ImplBase.html" title="class in org.apache.uima.cas"><span class="strong">AbstractCas_ImplBase</span></a> (implements org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</a>)</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ConstraintFactory.html" title="class in org.apache.uima.cas"><span class="strong">ConstraintFactory</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.uima.<a href="../../../../org/apache/uima/InternationalizedException.html" title="class in org.apache.uima"><span class="strong">InternationalizedException</span></a>
<ul>
<li type="circle">org.apache.uima.<a href="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima"><span class="strong">UIMAException</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas"><span class="strong">CASException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ParsingException.html" title="class in org.apache.uima.cas"><span class="strong">ParsingException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.uima.<a href="../../../../org/apache/uima/InternationalizedRuntimeException.html" title="class in org.apache.uima"><span class="strong">InternationalizedRuntimeException</span></a>
<ul>
<li type="circle">org.apache.uima.<a href="../../../../org/apache/uima/UIMARuntimeException.html" title="class in org.apache.uima"><span class="strong">UIMARuntimeException</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas"><span class="strong">CASRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><span class="strong">AbstractCas</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><span class="strong">CAS</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CasOwner.html" title="interface in org.apache.uima.cas"><span class="strong">CasOwner</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><span class="strong">Feature</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ComponentInfo.html" title="interface in org.apache.uima.cas"><span class="strong">ComponentInfo</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FeaturePath.html" title="interface in org.apache.uima.cas"><span class="strong">FeaturePath</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas"><span class="strong">FeatureStructure</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas"><span class="strong">AnnotationBaseFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">CommonArrayFS</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">ArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">BooleanArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ByteArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">ByteArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/DoubleArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">DoubleArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FloatArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">FloatArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/IntArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">IntArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/LongArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">LongArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">ShortArrayFS</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/StringArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">StringArrayFS</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas"><span class="strong">SofaFS</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas"><span class="strong">FeatureValuePath</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSIndexRepository.html" title="interface in org.apache.uima.cas"><span class="strong">FSIndexRepository</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas"><span class="strong">FSIndex</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas"><span class="strong">FSIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/Marker.html" title="interface in org.apache.uima.cas"><span class="strong">Marker</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSConstraint</span></a>
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSBooleanConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSBooleanConstraint</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSFloatConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSFloatConstraint</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSIntConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSIntConstraint</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSMatchConstraint</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSTypeConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSTypeConstraint</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSStringConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSStringConstraint</span></a></li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSMatchConstraint</span></a> (also extends org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSConstraint.html" title="interface in org.apache.uima.cas">FSConstraint</a>)
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FSTypeConstraint.html" title="interface in org.apache.uima.cas"><span class="strong">FSTypeConstraint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas"><span class="strong">SofaID</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><span class="strong">Type</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/TypeNameSpace.html" title="interface in org.apache.uima.cas"><span class="strong">TypeNameSpace</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><span class="strong">TypeSystem</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/TypeClass.html" title="enum in org.apache.uima.cas"><span class="strong">TypeClass</span></a></li>
<li type="circle">org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/SerialFormat.html" title="enum in org.apache.uima.cas"><span class="strong">SerialFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/analysis_engine/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/uima/cas_data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
