<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShortArrayFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortArrayFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortArrayFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/SerialFormat.html" title="enum in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/ShortArrayFS.html" target="_top">Frames</a></li>
<li><a href="ShortArrayFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface ShortArrayFS" class="title">Interface ShortArrayFS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/uima/jcas/cas/ShortArray.html" title="class in org.apache.uima.jcas.cas">ShortArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShortArrayFS</span>
extends <a href="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</a></pre>
<div class="block">Short array interface. To create a short array object, use
 <a href="../../../../org/apache/uima/cas/CAS.html#createShortArrayFS(int)"><code>CAS.createShortArrayFS()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/ShortArrayFS.html#copyFromArray(short[], int, int, int)">copyFromArray</a></strong>(short[]&nbsp;src,
             int&nbsp;srcOffset,
             int&nbsp;destOffset,
             int&nbsp;length)</code>
<div class="block">Copy the contents of an external array into this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/ShortArrayFS.html#copyToArray(int, short[], int, int)">copyToArray</a></strong>(int&nbsp;srcOffset,
           short[]&nbsp;dest,
           int&nbsp;destOffset,
           int&nbsp;length)</code>
<div class="block">Copy the contents of the array from <code>start</code> to <code>end</code> to the
 destination <code>destArray</code> with destination offset <code>destOffset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/ShortArrayFS.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get the i-th element from the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/ShortArrayFS.html#set(int, short)">set</a></strong>(int&nbsp;i,
   short&nbsp;b)</code>
<div class="block">Set the i-th value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/ShortArrayFS.html#toArray()">toArray</a></strong>()</code>
<div class="block">Creates a new array the this array is copied to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.CommonArrayFS">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas">CommonArrayFS</a></h3>
<code><a href="../../../../org/apache/uima/cas/CommonArrayFS.html#copyFromArray(java.lang.String[], int, int, int)">copyFromArray</a>, <a href="../../../../org/apache/uima/cas/CommonArrayFS.html#copyToArray(int, java.lang.String[], int, int)">copyToArray</a>, <a href="../../../../org/apache/uima/cas/CommonArrayFS.html#size()">size</a>, <a href="../../../../org/apache/uima/cas/CommonArrayFS.html#toStringArray()">toStringArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.FeatureStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></h3>
<code><a href="../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getCAS()">getCAS</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getType()">getType</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>short&nbsp;get(int&nbsp;i)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Get the i-th element from the array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The i-th element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - If the index is out of bounds.</dd></dl>
</li>
</ul>
<a name="set(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;i,
       short&nbsp;b)
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Set the i-th value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index.</dd><dd><code>b</code> - The value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - If <code>i</code> is out of bounds.</dd></dl>
</li>
</ul>
<a name="copyToArray(int, short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToArray</h4>
<pre>void&nbsp;copyToArray(int&nbsp;srcOffset,
               short[]&nbsp;dest,
               int&nbsp;destOffset,
               int&nbsp;length)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Copy the contents of the array from <code>start</code> to <code>end</code> to the
 destination <code>destArray</code> with destination offset <code>destOffset</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcOffset</code> - The index of the first element to copy.</dd><dd><code>dest</code> - The array to copy to.</dd><dd><code>destOffset</code> - Where to start copying into <code>dest</code>.</dd><dd><code>length</code> - The number of elements to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - If <code>srcOffset &lt; 0</code> or <code>length > size()</code> or
              <code>destOffset + length > destArray.length</code>.</dd></dl>
</li>
</ul>
<a name="copyFromArray(short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromArray</h4>
<pre>void&nbsp;copyFromArray(short[]&nbsp;src,
                 int&nbsp;srcOffset,
                 int&nbsp;destOffset,
                 int&nbsp;length)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">Copy the contents of an external array into this array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source array.</dd><dd><code>srcOffset</code> - Where to start copying in the source array.</dd><dd><code>destOffset</code> - Where to start copying to in the destination array.</dd><dd><code>length</code> - The number of elements to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>short[]&nbsp;toArray()</pre>
<div class="block">Creates a new array the this array is copied to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Java array copy of this FS array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortArrayFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/SerialFormat.html" title="enum in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/ShortArrayFS.html" target="_top">Frames</a></li>
<li><a href="ShortArrayFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
