<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SofaFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SofaFS (Apache UIMA Java SDK 2.4.2 User-Level API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SofaFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/SofaFS.html" target="_top">Frames</a></li>
<li><a href="SofaFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.uima.cas</div>
<h2 title="Interface SofaFS" class="title">Interface SofaFS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/uima/jcas/cas/Sofa.html" title="class in org.apache.uima.jcas.cas">Sofa</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SofaFS</span>
extends <a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></pre>
<div class="block">Interface for "Subject of Analysis" (Sofa) feature structures. A Sofa is implemented as a
 built-in CAS type uima.cas.Sofa. The features of the Sofa type include:
 <ul>
 <li>SofaID: Every Sofa in a CAS must have a unique SofaID. SoaIDs are the primary handle or
 access.
 <li>Mime type: This string feature can be used to describe the type of the data represented by
 the Sofa.
 <li>Sofa Data: The data itself. This data can be resident in the CAS or it can be a reference to
 data outside the CAS.
 </ul>
 <p>
 SofaFS (the feature structure that represents a sofa) are created as a side effect of
 creating a new CAS view.  To create a new CAS view, use 
 <a href="../../../../org/apache/uima/cas/CAS.html#createView(java.lang.String)"><code>CAS.createView(string-view-name)</code></a>. 
 From the returned CAS view, you can get the associated SofaFS instance, using
 <a href="../../../../org/apache/uima/cas/CAS.html#getSofa(org.apache.uima.cas.SofaID)"><code>CAS.getSofa()</code></a>.  
 The SofaFS interface provides methods to set the values of the features of the Sofa FS. Generic CAS APIs
 should never be used to create Sofas or set their features.
 <p>
 Sofa data can be contained locally in the CAS itself or it can be remote from CAS. To set the
 local Sofa data in the Sofa FS use:
 <a href="../../../../org/apache/uima/cas/SofaFS.html#setLocalSofaData(org.apache.uima.cas.FeatureStructure)"><code>SofaFS.setLocalSofaData()</code></a>. If the data is
 remote from the CAS use:
 <a href="../../../../org/apache/uima/cas/SofaFS.html#setRemoteSofaURI(java.lang.String)"><code>SofaFS.setRemoteSofaURI()</code></a>.
 <p>
 Once set, the Sofa data cannot be set again until the CAS has been reset. This is so that
 annotators cannot change the subject of analysis during processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getLocalFSData()">getLocalFSData</a></strong>()</code>
<div class="block">Get the Local Subject of Analysis returns null if not previously set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getLocalStringData()">getLocalStringData</a></strong>()</code>
<div class="block">Get the Local Subject of Analysis returns null if not previously set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getSofaDataStream()">getSofaDataStream</a></strong>()</code>
<div class="block">Provides stream access to both local and remote Sofa data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getSofaID()">getSofaID</a></strong>()</code>
<div class="block">Get the Sofa globally unique name, after mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getSofaMime()">getSofaMime</a></strong>()</code>
<div class="block">Get the Sofa mime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getSofaRef()">getSofaRef</a></strong>()</code>
<div class="block">Get the Sofa Ref value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#getSofaURI()">getSofaURI</a></strong>()</code>
<div class="block">Get the Sofa URI value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#setLocalSofaData(org.apache.uima.cas.FeatureStructure)">setLocalSofaData</a></strong>(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;aFS)</code>
<div class="block">Set the Local Subject of Analysis to be a predefined ArrayFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#setLocalSofaData(java.lang.String)">setLocalSofaData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aString)</code>
<div class="block">Set the Local Subject of Analysis to be a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/uima/cas/SofaFS.html#setRemoteSofaURI(java.lang.String)">setRemoteSofaURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aURI)</code>
<div class="block">Set the URI for a Remote Subject of Analysis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.FeatureStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a></h3>
<code><a href="../../../../org/apache/uima/cas/FeatureStructure.html#clone()">clone</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getBooleanValue(org.apache.uima.cas.Feature)">getBooleanValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getByteValue(org.apache.uima.cas.Feature)">getByteValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getCAS()">getCAS</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getDoubleValue(org.apache.uima.cas.Feature)">getDoubleValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValue(org.apache.uima.cas.Feature)">getFeatureValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFeatureValueAsString(org.apache.uima.cas.Feature)">getFeatureValueAsString</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getFloatValue(org.apache.uima.cas.Feature)">getFloatValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getIntValue(org.apache.uima.cas.Feature)">getIntValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getLongValue(org.apache.uima.cas.Feature)">getLongValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getShortValue(org.apache.uima.cas.Feature)">getShortValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getStringValue(org.apache.uima.cas.Feature)">getStringValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#getType()">getType</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setBooleanValue(org.apache.uima.cas.Feature, boolean)">setBooleanValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setByteValue(org.apache.uima.cas.Feature, byte)">setByteValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setDoubleValue(org.apache.uima.cas.Feature, double)">setDoubleValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValue(org.apache.uima.cas.Feature, org.apache.uima.cas.FeatureStructure)">setFeatureValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFeatureValueFromString(org.apache.uima.cas.Feature, java.lang.String)">setFeatureValueFromString</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setFloatValue(org.apache.uima.cas.Feature, float)">setFloatValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setIntValue(org.apache.uima.cas.Feature, int)">setIntValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setLongValue(org.apache.uima.cas.Feature, long)">setLongValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setShortValue(org.apache.uima.cas.Feature, short)">setShortValue</a>, <a href="../../../../org/apache/uima/cas/FeatureStructure.html#setStringValue(org.apache.uima.cas.Feature, java.lang.String)">setStringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoteSofaURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteSofaURI</h4>
<pre>void&nbsp;setRemoteSofaURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aURI)
                      throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the URI for a Remote Subject of Analysis. Once set, this URI may not be changed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - if the Sofa data has already been set</dd></dl>
</li>
</ul>
<a name="setLocalSofaData(org.apache.uima.cas.FeatureStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSofaData</h4>
<pre>void&nbsp;setLocalSofaData(<a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;aFS)
                      throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the Local Subject of Analysis to be a predefined ArrayFS. Once set, the Sofa data cannot be
 changed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - if given FS is not an ArrayFS, or if the Sofa data has already been set</dd></dl>
</li>
</ul>
<a name="setLocalSofaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSofaData</h4>
<pre>void&nbsp;setLocalSofaData(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aString)
                      throws <a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></pre>
<div class="block">Set the Local Subject of Analysis to be a String. Once set, the Sofa data cannot be changed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas">CASRuntimeException</a></code> - if the Sofa data has already been set</dd></dl>
</li>
</ul>
<a name="getLocalFSData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFSData</h4>
<pre><a href="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas">FeatureStructure</a>&nbsp;getLocalFSData()</pre>
<div class="block">Get the Local Subject of Analysis returns null if not previously set.</div>
</li>
</ul>
<a name="getLocalStringData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStringData</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalStringData()</pre>
<div class="block">Get the Local Subject of Analysis returns null if not previously set.</div>
</li>
</ul>
<a name="getSofaMime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofaMime</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSofaMime()</pre>
<div class="block">Get the Sofa mime type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SofA mime type</dd></dl>
</li>
</ul>
<a name="getSofaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofaID</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSofaID()</pre>
<div class="block">Get the Sofa globally unique name, after mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sofa globally unique name, after mapping</dd></dl>
</li>
</ul>
<a name="getSofaURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofaURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSofaURI()</pre>
<div class="block">Get the Sofa URI value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sofa URI or null if not valid</dd></dl>
</li>
</ul>
<a name="getSofaRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSofaRef</h4>
<pre>int&nbsp;getSofaRef()</pre>
<div class="block">Get the Sofa Ref value.</div>
</li>
</ul>
<a name="getSofaDataStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSofaDataStream</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getSofaDataStream()</pre>
<div class="block">Provides stream access to both local and remote Sofa data.
 
 For remote sofa data, a custom URLStreamHandler may be registered for a protocol via the
 java.protocol.handler.pkgs system property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an InputStream for reading Sofa data. null returned if there is no Sofa data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SofaFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/uima/cas/SofaFS.html" target="_top">Frames</a></li>
<li><a href="SofaFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
